ResourcePackageNames
{
	Names = array
	{
		"alchemistshop",
		"alchemistshop_02",
		"alchemistshop_03",
		"apothecary",
		"apothecary_02",
		"apothecary_03",
		"arsenal",
		"artisan",
		"bakery",
		"bakery_02",
		"bakery_03",
//		"blackmarket",
		"brushwood",
		"butcher",
		"carpentershop",
		"carpentershop_02",
		"carpentershop_03",
		"cathedrale",
		"cemetary",
		"cemetary_easteregg",
		"church",
		"churchcity",
		"citygate",
		"citygate_02",
		"citygate_03",
		"cityhall",
		"cityhallrural",
		"cityhouse_01",
		"cityhouse_02",
		"cityhouse_03",
		"cityhouse_04",
		"cityhouse_05",
		"cityhouse_06",
		"cityhouse_07",
		"cityhouse_08",
		"citywall",
		"citywall_02",
		"citywall_02_medium",
		"citywall_02_small",
		"citywall_03",
		"citywall_03_medium",
		"citywall_03_small",
		"citywall_medium",
		"citywall_small",
		"citywalltower",
		"citywalltower_02",
		"citywalltower_03",
		"countryhouse_01",
		"countryhouse_02",
		"countryhouse_03",
		"countryhouse_04",
//		"devinertower",
//		"devinertower_02",
//		"devinertower_03",
//		"druidcove",
//		"druidcove_02",
//		"druidcove_03",
		"execution",
		"farm",
		"farm_02",
		"farm_03",
		"grove",
		"guardpost",
		"guardpost_02",
		"guardpost_03",
		"inn",
		"inn_02",
		"inn_03",
		"lumberyard",
		"mansion_01",
		"mansion_02",
		"mansion_03",
		"mansion_04",
		"mansion_05",
		"market",
		"medicus",
		"medicus_02",
		"medicus_03",
		"mine",
		"parts",
		"poorhouse_01",
		"poorhouse_02",
		"poorhouse_03",
		"poorhouse_04",
		"port",
		"quarry",
		"robbercamp",
		"schloss",
		"schloss_02",
		"schloss_03",
		"scholar",
		"scholar_02",
		"scholar_03",
		"school",
		"shaman",
		"smithy",
		"smithy_02",
		"smithy_03",
		"smuggler",
		"smuggler_02",
		"smuggler_03",
		"stonemasonshop",
		"stonemasonshop_02",
		"stonemasonshop_03",
		"tailorshop",
		"tailorshop_02",
		"tailorshop_03",
		"thiefhideout",
		"thiefhideout_02",
		"thiefhideout_03",
		"trademarket",
		"warehouse",
		"warehouse_country",
		"well",
		"windmill",
		"stage"
	};
}