ResourcePackageNames
{
	Names = array
	{
		"ambush",
		"antidote",
//		"artisan_02",
		"bomb",
		"canoe_01",
		"cartbig_static",
		"cemetary_abandoned",
		"conquer_flag",
		"conquer_pole",
		"crossbow",
		"effect_compliment",
		"effect_diseases",
		"effect_inebriate",
		"effect_insulted",
		"effect_longerlife",
		"effect_pests",
		"effect_poison",
		"effect_poisoned",
		"effect_removepoison",
		"effect_wound",
		"executionletter",
		"flag1",
		"flag2",
		"flagonbuilding",
		"fogofwar",
		"ground_dust",
		"hood",
		"iceplane",
		"largeforest",
		"largemountain",
		"line_of_sight_guard",
		"line_of_sight_lansquenet",
		"line_of_sight_survey",
		"neighbor_selection",
		"neighbor_selection_red",
		"pistol",
		"poison",
		"gloriole",
		"portrait",
		"potgrenade",
		"roadprops",
		"rubinstaff",
		"smallforest",
		"smallmountain",
		"sound_prop",
		"street",
		"sunsnap",
		"target_guard_selection",
		"target_selection",
		"trademarketland",
		"waves",
		"woodcrane",
		"barrel01",
		"barrel02",
		"barrel03",
		"barrel04",
		"barrel05",
		"barrel06",
		"barrel07",
		"barrelbroken01",
		"barrelbroken02",
		"bench_01",
		"bench_02",
		"bench_03",
		"benchbroken",
		"boat_01",
		"boat_01b",
		"boat_02",
		"boat_02b",
		"brickwall_01",
		"brickwall_02",
		"brickwall_03",
		"brickwall_04",
		"buildingbrokenlarge",
		"buildingbrokenmedium",
		"buildingbrokensmall",
		"cabbage_crate",
		"canopy_01",
		"canopy_02",
		"canopy_03",
		"cartbig",
		"cartld",
		"cart_small",
		"cart01",
		"cartbroken",
		"charcoal_pike_01",
		"charcoal_pike_02",
		"cliff_01",
		"cliff_02",
		"cliff_03",
		"cliff_04",
		"clothline_01",
		"construction_site_abandoned_01",
		"construction_site_abandoned_02",
		"construction_site_abandoned_03",
		"construction_site_01",
		"construction_site_02",
		"construction_site_03",
		"construction_site_04",
		"construction_site_05",
		"construction_site_06",
		"construction_site_07",
		"construction_site_08",
		"construction_site_09",
		"construction_site_10",
		"constructionsite",
		"fish_asset_01",
		"fish_asset_02",
		"crate01",
		"crate02",
		"crate03",
		"crate04",
		"crate05",
		"feeding_through_01",
		"fence_01",
		"fence_02",
		"fence_gate",
		"fence_pole",
		"fence_wall01",
		"fence_wall02",
		"fence_wall03",
		"field_single",
		"flagbig_01",
		"flagbig_02",
		"flagbig_03",
		"flagmedium_01",
		"flagmedium_02",
		"flagmedium_03",
		"flagsmall_01",
		"flagsmall_02",
		"flagsmall_03",
		"streamer_01",
		"streamer_02",
		"streamer_03",
		"streamer_04",
		"streamer_05",
		"streamer_06",
		"woodpole",
//		"acer01",
		"bush_01",
		"bush_01_line",
		"bush_01_line_lg",
		"bush_01_single",
		"bush_02",
		"bush_02_line",
		"bush_02_single",
		"bush_03",
		"bush_03_b",
		"bush_04",
		"bush_04_single",
		"bush_05",
		"bush_05_single",
		"bush_06",
		"bush_06_single",
		"bush_07",
		"bush_07_single",
		"bush_08",
		"bush_08_line",
		"bush_08_single",
		"bush_09",
		"bush_09_single",
		"bush_10",
		"bush_10_single",
		"bush_11",
		"bush_11_single",
		"bush_12",
		"bush_12_single",
		"bush_13",
		"bush_13_single",
		"bush_14",
		"bush_14_single",
		"bush_15",
		"bush_15_lg",
		"bush_15_single",
		"bush_16",
		"bush_16_single",
		"bush_17",
		"bush_17_single",
		"field_02",
		"field_02_lg",
		"field_03",
		"field_03_lg",
		"flower_01",
		"flower_01_few",
		"flower_01_lg",
		"flower_02",
		"flower_02_few",
		"flower_02_lg",
		"flower_03",
		"flower_03_few",
		"flower_03_lg",
		"flower_04",
		"flower_04_few",
		"flower_04_lg",
		"flower_05",
		"flower_05_few",
		"flower_05_lg",
		"flower_06",
		"flower_06_few",
		"flower_06_lg",
//		"fruit_tree_01",
		"grass_01",
		"grass_02",
		"grass_03",
		"grass_04",
		"grass_05",
		"grass_06",
		"ground_ivy_01",
		"ground_ivy_02",
		"ground_ivy_03",
		"ground_ivy_04",
		"ground_ivy_05",
		"mushrooms_01",
		"mushrooms_02",
		"mushrooms_03",
		"mushrooms_04",
		"shrub_01",
		"shrub_02",
		"shrub_03",
		"shrub_04",
		"shrub_05",
		"stump_01",
		"stump_02",
		"stump_03",
		"tallgrass_01",
		"tallgrass_02",
		"tallgrass_03",
		"tallgrass_mesh",
		"tallgrass_smallpatch_01",
		"tallgrass_smallpatch_02",
		"tallgrass_smallpatch_03",
		"tree_01",
		"tree_02",
		"tree_03",
		"tree_04",
		"tree_05",
		"tree_05_small",
		"tree_06",
		"tree_07",
		"tree_08",
		"tree_09",
		"tree_10",
		"tree_11",
		"tree_11_small",
		"tree_12",
		"tree_13",
		"tree_14",
		"tree_15",
		"tree_16",
		"tree_17",
		"tree_17_group",
		"tree_18",
		"tree_18_group",
		"tree_19",
		"tree_19_group",
		"tree_20",
		"tree_20_group",
		"trees_textures",
		"treetrunk_01",
		"treetrunk_02",
		"wheat_field_2x2",
		"wheat_field_2x3",
		"wheat_field_3x3",
		"wheat_field_large",
		"wheat_field_mature",
		"wheat_mature",
//		"wheat_patch_mature",
		"flowerbed_01",
		"flowerbed_02",
		"flowerbed_03",
		"flowerbed_04",
		"flowerbed_05",
		"flowerbed_06",
		"foodstand",
		"fountain_01",
		"fountain_02",
		"fountain_03",
//		"garden",
		"grinder",
		"axe",
		"backpack",
		"bag",
		"basket",
		"book",
		"book2",
		"bread",
		"broom",
		"broom2",
		"bucket",
		"bucket2",
		"dagger",
		"faggot",
		"hammer",
		"longsword",
		"mace",
		"pike",
		"poisondagger",
		"rapier",
		"shadowdagger",
		"shortsword",
		"torch",
		"vinecup",
		"walkingstick",
		"hanging_cage_01",
		"haybale_01",
		"haystack_01",
		"haystack_02",
		"haystack_03",
		"kiosque_01",
		"kiosque_02",
		"kiosque_03",
		"kiosque_04",
		"kiosque_05",
		"kiosque_06",
		"kiosque_07",
		"kiosque_08",
		"kiosque_09",
		"kiosque_10",
		"kiosque_11",
		"kiosque_12",
		"ladder_01",
		"lamppost_01",
		"loveletter",
		"marienburg_door_01",
		"marienburg_gate_01",
		"marienburg_gate_02",
		"marienburg_props_01",
		"marienburg_props_02",
		"marienburg_props_03",
		"marienburg_props_04",
		"marienburg_props_05",
		"marienburg_props_06",
		"marienburg_props_07",
		"marienburg_props_08",
		"marienburg_props_09",
		"marienburgarsenal",
		"marienburgblacksmith",
		"marienburgchurch",
		"marienburghaystock",
		"marienburginn",
//		"marienburgroofpropsa",
		"marienburgstables",
		"marienburgtowera",
		"marienburgtowerb",
		"mountain_01",
		"mountain_02",
		"mountain_03",
		"mountain_04",
		"mountain_05",
		"mountain_06",
		"mountain_07",
//		"park_01",
		"plank_01",
		"plank_02",
		"plank_03",
		"renderprop",
		"rock_01",
		"rock_02",
		"rock_03",
		"rock_04",
		"rock_05",
		"rock_06",
		"rock_07",
		"rock_08",
		"throwingrock",
		"sack_01",
		"sack_02",
		"sack_03",
		"sack_04",
		"sack_05",
		"sack_06",
		"scarecrow_01",
		"shed_01",
		"sheet_01",
		"sheet_02",
		"sheet_03",
		"balbulus_statue",
		"statue_01",
		"statue_02",
		"statue_03",
		"statue_04",
		"statue_05",
		"streetcross_01",
		"streetcross_02",
		"streetcross_03",
		"table_01",
		"table_02",
		"table_03",
		"table_04",
		"teleport_hole",
		"mausoleum_01",
		"tombstone_01",
		"tombstone_02",
		"tombstone_03",
		"tombstone_04",
		"tombstone_05",
		"tombstone_06",
		"walkway_01",
		"walkway_02",
		"watchtower_01",
		"water_test",
		"water01",
//		"castlewall",
//		"waterwall",
		"wheel",
		"wheelbroken",
		"woodpile_01",
		"woodpile_02",
		"woodpile_03"
	};
}
