AnimationList
{
	Animations = array
	(
		AnimationDesc
		{
			ID = 1480436414;
			Name = "Idle";
			AnimationName = "Idle";
			Looping = true;
			Triggers = array
			(
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Fire_01";
					RefNodeOverride = "DummyFire";
				},
				DaytimeEffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Candel_01";
					RefNodeOverride = "dummy_candle_01";
					RandomOffset = 0.02;
				},
				DaytimeEffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Candel_01";
					RefNodeOverride = "dummy_candle_02";
					RandomOffset = 0.02;
				},
				DaytimeEffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Candel_01";
					RefNodeOverride = "dummy_candle_03";
					RandomOffset = 0.02;
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy001";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy002";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy003";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy004";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy005";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy006";
				},
				DaytimeEffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Oillamp_light";
					RefNodeOverride = "dummy_oillamp_01";
					RandomOffset = 0.02;
				},
				DaytimeEffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Oillamp_light";
					RefNodeOverride = "dummy_oillamp_02";
					RandomOffset = 0.02;
				},
				DaytimeEffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Oillamp_light";
					RefNodeOverride = "dummy_oillamp_03";
					RandomOffset = 0.02;
				},
			);
		},
	);
}