G3NamesDutch extends G3NamesDatabase
{
	MaleNames = array{
		Aard	,
		Aalbert	,
		Aaldrik	,
		Adriaan	,
		Arjan	,
		Arjen	,
		Benedikt	,
		Bernard	,
		Bertran	,
		Boon	,
		Born	,
		Bram	,
		Carsten	,
		Casper	,
		Claas	,
		Conradus	,
		Constan	,
		Daan	,
		Derk	,
		Diederik	,
		Dyke	,
		Elric	,
		Ernst	,
		Folkert	,
		Frans	,
		Frederik	,
		Freek	,
		Frei	,
		Gaard	,
		Gert	,
		Geert	,
		Gerrit	,
		Gido	,
		Gustaaf	,
		Habbo	,
		Hans	,
		Heiko	,
		Helder	,
		Hendrik	,
		Hendryk	,
		Henk	,
		Henke	,
		Henrik	,
		Herben	,
		Herman	,
		Hermin	,
		Herold	,
		Hilbrand	,
		Hubert	,
		Ivo	,
		Jacob	,
		Jahn	,
		Jan	,
		Jannes	,
		Jannis	,
		Janno	,
		Jarik	,
		Jarne	,
		Jasper	,
		Jelle	,
		Jeroen	,
		Jobst	,
		Jonte	,
		Joord	,
		Joos	,
		Joost	,
		Jorik	,
		Jozef	,
		Jurgen	,
		Karsten	,
		Klaas	,
		Koernraad	,
		Lebrecht	,
		Lennard	,
		Lieven	,
		Ludwig	,
		Luuk	,
		Malte	,
		Mare	,
		Marcel	,
		Marius	,
		Mark	,
		Mars	,
		Mattheus	,
		Mauritz	,
		Neptunus	,
		Nicolaas	,
		Peer	,
		Piet	,
		Pieter	,
		Reinbert	,
		Rembert	,
		Rik	,
		Rikus	,
		Rob	,
		Robbe	,
		Robbin	,
		Robert	,
		Robrecht	,
		Ruben	,
		Rudolf	,
		Sander	,
		Sebastiaan	,
		Siegbald	,
		Stein	,
		Steven	,
		Thies	,
		Ties	,
		Tjark	,
		Vaast	,
		Vincent	,
		Waast	,
		Waldemar	,
		Weinand	,
		Werner	,
		Wilhar	,
		Wilko	,
		Willem	,
		Wolter	,
		Youri	,
	};
		
	FemaleNames = array{
		Aaltje	,
		Agnes	,
		Ailke	,
		Aleta	,
		Anika	,
		Annika	,
		Annike	,
		Antje	,
		Arda	,
		Beeke	,
		Bentje	,
		Bernarda	,
		Cathelijne	,
		Charlot	,
		Claartje	,
		Davide	,
		Deetje	,
		Deuten	,
		Doorke	,
		Doortje	,
		Dorothe	,
		Elice	,
		Eline	,
		Elleke	,
		Elrike	,
		Elvina	,
		Erla	,
		Eske	,
		Esmee	,
		Evelinda	,
		Fenja	,
		Frauke	,
		Frederike	,
		Frieda	,
		Froukje	,
		Gerda	,
		Greetje	,
		Grit	,
		Harmke	,
		Hedi	,
		Heleen	,
		Heydi	,
		Hildina	,
		Imken	,
		Ineke	,
		Inken	,
		Isolde	,
		Jaane	,
		Janneke	,
		Jeltje	,
		Johanna	,
		Jolanda	,
		Jolyn	,
		Josina	,
		Kaatja	,
		Katrien	,
		Katrine	,
		Kirsten	,
		Kristel	,
		Kunigonde	,
		Lamberta	,
		Leentje	,
		Lenke	,
		Lennja	,
		Lenya	,
		Lida	,
		Lotje	,
		Maaike	,
		Madelina	,
		Magdalena	,
		Marei	,
		Mareike	,
		Mareke	,
		Marga	,
		Margaret	,
		Maria	,
		Marijke	,
		Marike	,
		Marleen	,
		Merle	,
		Mineke	,
		Minke	,
		Mirte	,
		Natasja	,
		Neele	,
		Nelie	,
		Nelina	,
		Nynke	,
		Orsel	,
		Peetje	,
		Puck	,
		Quirine	,
		Reikhild	,
		Relke	,
		Renate	,
		Rieka	,
		Rieke	,
		Rinke	,
		Rona	,
		Runa	,
		Sanna	,
		Sanne	,
		Sarina	,
		Saskia	,
		Sofie	,
		Swaantje	,
		Talea	,
		Talena	,
		Taletta	,
		Teelke	,
		Tineke	,
		Tjalda	,
		Urmina	,
		Veerle	,
		Vilhelma	,
		Vreda	,
		Yessica	,
		Yolanthe	,
		Zwaantje	,
		Zwanette	,
	};
	
	FamilyNames = array{
		Akkerman	,
		Alders	,
		Bakker	,
		Blom	,
		Boer	,
		Bos	,
		Bosch	,
		Bosman	,
		Brouwer	,
		"de Boer"	,
		"de Bruijn"	,
		"de Bruin"	,
		"de Bruyn"	,
		"de Graaf"	,
		"de Groot"	,
		"de Haan"	,
		"de Jong"	,
		"de Jonge"	,
		"de Koning"	,
		"de Lange"	,
		"de Leeuw"	,
		"de Ruiter"	,
		"de Vos"	,
		"de Vries"	,
		"de Wit"	,
		Dekker	,
		Dijkstra	,
		Driessen	,
		Evers	,
		Gerritsen	,
		Graaf	,
		Groen	,
		Hendriks	,
		Hermans	,
		Hoekstra	,
		Hofman	,
		Hooft	,
		Huisman	,
		Jacobs	,
		Jansen	,
		Janssen	,
		Jong	,
		Jonker	,
		Kok	,
		Koning	,
		Koster	,
		Kramer	,
		Kuijpers	,
		Kuiper	,
		Kuipers	,
		Maas	,
		Martens	,
		Meijer	,
		Meyer	,
		Mol	,
		Molenaar	,
		Mulder	,
		Peeters	,
		Peters	,
		Post	,
		Postma	,
		Prins	,
		Roggeveen	,
		Sanders	,
		Sandrock	,
		Schipper	,
		Scholten	,
		Schouten	,
		Smeets	,
		Smit	,
		Smits	,
		Timmermans	,
		"van Beek"	,
		"van Burg"	,
		"van Dam"	,
		"van de Berg"	,
		"van den Brink"	,
		"van den Pol"	,
		"van den Veen"	,
		"van de Velde"	,
		"van de Velden"	,
		"van de Ven"	,
		"van de Wal"	,
		"van den Borgh"	,
		"van den Bosch"	,
		"van den Broek"	,
		"van den Heuvel"	,
		"van der Heijden"	,
		"van der Heyden"	,
		"van der Horst"	,
		"van der Laan"	,
		"van der Linden"	,
		"van der Meer"	,
		"van der Meulen"	,
		"van der Vaart"	,
		"van der Waals"	,
		"van Dijk"	,
		"van Dongen"	,
		"van Doorn"	,
		"van Dreyke"	,
		"van Leeuwen"	,
		"van Loon"	,
		"van Rijn"	,
		"van Vaart"	,
		"van Veen"	,
		"van Vliet"	,
		"van Wijk"	,
		Veenstra	,
		Verbeek	,
		Verhoeven	,
		Vermeer	,
		Vermeulen	,
		Vink	,
		Visser	,
		Vos	,
		Vries	,
		Willems	,
		Willemsen	,
		Wolters	,
		Zeeman	,
	};
	
};
