G3NamesDefault extends G3NamesDatabase
{
	MaleNames = array{
		Alexandru,
		Andras,
		Dragos,
		Ferencz,
		Gabriel,
		Geza,
		Gheorghe,
		Imre,
		Ioachim,
		Ioan,
		Ion,
		Istvan,
		Antal,
		Janos,
		Kalman,
		Lajos,
		Laszlo,
		Marian,
		Marius,
		Matei,
		Matyas,
		Paul,
		Pavel,
		Aron,
		Petru,
		Radu,
		Rober,
		Sandor,
		Sergiu,
		Stefan,
		Teodor,
		Tiberiu,
		Tudor,
		Vasile,
		Attila,
		Vlad,
		Zoltan,
		Bogdan,
		Catalin,
		Csaba,
		David,
		Dimitrie,
		Aaron,
		Adam,
		Aldrich,
		Farley,
		Farrell,
		Ferdinand,
		Ferguson,
		Fingal,
		Finnbar,
		Frank,
		Frederick,
		Freeman,
		Gabriel,
		Alexander,
		Galvin,
		Gareth,
		Garrick,
		George,
		Gerald,
		Gifford,
		Gilbert,
		Gilroy,
		Goddard,
		Godfrey,
		Alfred,
		Graham,
		Grayson,
		Gregory,
		Griswald,
		Hadwyn,
		Halbert,
		Harley,
		Harold,
		Hartley,
		Heathcliff,
		Alvyn,
		Hector,
		Henry,
		Herbert,
		Herman,
		Horatio,
		Howard,
		Hubert,
		Humphrey,
		Jack,
		Jacob,
		Andrew,
		James,
		Jeffrey,
		Jerrold,
		John,
		Jonathan,
		Joseph,
		Joshua,
		Kelvin,
		Kendrick,
		Kenneth,
		Angus,
		Kilian,
		Lambert,
		Laurence,
		Leonard,
		Logan,
		Lucas,
		Marcus,
		Martin,
		Matthew,
		Medwyn,
		Anthony,
		Michael,
		Montgomery,
		Morgan,
		Nathaniel,
		Nicholas,
		Norman,
		Olaf,
		Oliver,
		Oscar,
		Oswald,
		Archer,
		Paul,
		Peter,
		Philbert,
		Quentin,
		Ralph,
		Randolph,
		Raymond,
		Reginald,
		Renfred,
		Richard,
		Archibald,
		Robert,
		Roderick,
		Rodney,
		Roger,
		Roland,
		Ronald,
		Rupert,
		Russell,
		Sebastian,
		Sherman,
		Arlen,
		Sigmund,
		Sinclair,
		Stefan,
		Stewart,
		Theobold,
		Theodore,
		Thomas,
		Timothy,
		Tobias,
		Tristan,
		Addison,
		Arnold,
		Tyler,
		Udolf,
		Victor,
		Vincent,
		Walter,
		Wilbur,
		William,
		Zachariah,
		Zachary,
		Zebadiah,
		Arthur,
		Atwood,
		Austin,
		Baldwyn,
		Barnaby,
		Bartholomew,
		Benedict,
		Benjamin,
		Benton,
		Adrian,
		Bernard,
		Bowen,
		Bradley,
		Brendon,
		Brian,
		Brigham,
		Broderick,
		Bruce,
		Bryant,
		Byron,
		Aidan,
		Cadman,
		Caldwell,
		Calvin,
		Carrick,
		Carl,
		Carlton,
		Carter,
		Casper,
		Cecil,
		Cedric,
		Allan,
		Chadwick,
		Chandler,
		Chapman,
		Charles,
		Christian,
		Christopher,
		Clarence,
		Clayton,
		Clifford,
		Coleman,
		Alastair,
		Colin,
		Connell,
		Conrad,
		Conroy,
		Conway,
		Corwin,
		Culbert,
		Curtis,
		Cuthbert,
		Daniel,
		Albert,
		Darian,
		Darrel,
		David,
		Dermot,
		Dexter,
		Dominic,
		Dorian,
		Douglas,
		Duncan,
		Dwayne,
		Alden,
		Ebenezer,
		Edgar,
		Edric,
		Edmond,
		Edward,
		Egbert,
		Eghert,
		Elbert,
		Eldwyn,
		Elias,
		Aldis,
		Elliott,
		Embert,
		Emerson,
		Emrick,
		Erik,
		Erwin,
		Ethanael,
		Eugene,
		Ewan,
		Fabian,
		Adalbracht,
		Adalmar,
		Bodo,
		Theudilo,
		Theuderich,
		Thilo,
		Thioman,
		Tido,
		Tillo,
		Trutmann,
		Udo,
		Ugdalf,
		Uldemar,
		Brunhard,
		Ulirich,
		Waldhar,
		Walo,
		Odilo,
		Waro,
		Wartmann,
		Widiman,
		Wido,
		Wigand,
		Wigbold,
		Burghard,
		Wigland,
		Winimar,
		Wulso,
		Adalger,
		Achim,
		Adalberth,
		Adalhard,
		Adrius,
		Asmus,
		Alberth,
		Busso,
		Albertus,
		Alexander,
		Alfred,
		Alois,
		Aloisius,
		Amadeus,
		Andreas,
		Anton,
		Arnd,
		Arne,
		Cuonrad,
		Balduin,
		Baldur,
		Benno,
		Bernfried,
		Bernwart,
		Berth,
		Bertl,
		Bodo,
		Boris,
		Bruno,
		Wunibald,
		Burkhardt,
		Carl,
		Carlus,
		Carsten,
		Christ,
		Christian,
		Christoph,
		Claus,
		Cloisius,
		Dagobert,
		Coloman,
		Daniel,
		Dankwart,
		Detlef,
		Diethberth,
		Dieter,
		Dietholm,
		Dietmar,
		Dirk,
		Dominik,
		Domislav,
		Cord,
		Derek,
		Dankmar,
		Eberhardt,
		Eckehard,
		Edelberth,
		Edmund,
		Egmond,
		Erich,
		Ernbrecht,
		Ernst,
		Deginhard,
		Ernstbarth,
		Ernstbrecht,
		Ernsthold,
		Erwin,
		Erwin-Berth,
		Frankberth,
		Franz,
		Friedbert,
		Friedhelm,
		Fritz,
		Dagowald,
		Froldo,
		Fullo,
		Gerd,
		Georg,
		Gerhardt,
		Grumbart,
		Gunther,
		Guthard,
		Guido,
		Gustav,
		Ando,
		Danilo,
		Hans,
		Harald,
		Harbold,
		Hartmann,
		Heinrich,
		Hermann,
		Helmuth,
		Heldenmuth,
		Henning,
		Hinrich,
		Ebaro,
		Ignatz,
		Ingmar,
		Ingo,
		Ingolf,
		Jan,
		Jobst,
		Johann,
		Johannes,
		Joachim,
		Jomuth,
		Eggilo,
		Jonas,
		Jonold,
		Josef,
		Joseph,
		Jurgberth,
		Jürgen,
		Karel,
		Karl,
		Karol,
		Karsten,
		Eggo,
		Klaus,
		Konrad,
		Kuniberth,
		Lars,
		Laurens,
		Laurentius,
		Lothar,
		Ludowig,
		Ludwig,
		Lucas,
		Egiman,
		Lukas,
		Luthus,
		Manfred,
		Meinhard,
		Marcus,
		Markus,
		Martin,
		Martinus,
		Mathias,
		Matthias,
		Erhard,
		Meinolf,
		Michael,
		Michel,
		Norbert,
		Norfried,
		Odilbert,
		Oldwig,
		Oltman,
		Osfried,
		Oskar,
		Erman,
		Oswig,
		Oswin,
		Ottfried,
		Otto,
		Ottobert,
		Paul,
		Paulfried,
		Peter,
		Ralf,
		Ralph,
		Euwart,
		Raimund,
		Reichhold,
		Reinhold,
		Richard,
		Robert,
		Ronald,
		Rudolf,
		Rudolph,
		Rüdiger,
		Rupert,
		Falk,
		Ruprecht,
		Siegfried,
		Sigismund,
		Sigmar,
		Stephan,
		Theo,
		Theobald,
		Theodor,
		Thomas,
		Tobias,
		Fridareiks,
		Till,
		Ubald,
		Udo,
		Udolf,
		Ulf,
		Uwe,
		Ulrich,
		Volker,
		Volkmar,
		Valentin,
		Arnold,
		Fulco,
		Landolin,
		Waldemar,
		Werner,
		Walter,
		Wilfried,
		Wilhelm,
		Willibald,
		Wolfgang,
		Wolfgram,
		Wolfram,
		Garehard,
		Wulf,
		Xaver,
		Zammert,
		Zerres,
		Gerfrid,
		Giltbert,
		Giso,
		Godo,
		Graman,
		Hadubrand,
		Hampo,
		Hariberath,
		Autbald,
		Haro,
		Heimrich,
		Heyo,
		Hildemann,
		Hilibrand,
		Hrotgar,
		Hark,
		Hubo,
		Hugbert,
		Hugo,
		Baldemar,
		Hunmar,
		Huno,
		Irnfried,
		Irmino,
		Knuto,
		Kuno,
		Lampo,
		Landamar,
		Landfrid,
		Landoberth,
		Benno,
		Leibher,
		Luitbert,
		Lubbo,
		Luizo,
		Madalher,
		Maginhart,
		Malchar,
		Marizo,
		Markward,
		Meino,
		Berengar,
		Muodo,
		Natbert,
		Neidhart,
		Niwart,
		Nordeman,
		Nordo,
		Ordo,
		Ortman,
		Panno,
		Prando,
		Bero,
		Ragan,
		Ragibald,
		Raginhart,
		Raginmar,
		Ratmar,
		Ribbo,
		Ricilo,
		Rico,
		Rochold,
		Rusthard,
		Berno,
		Sando,
		Sichar,
		Sigifrid,
		Sigimar,
		Sundo,
		Swarzo,
		Tamno,
		Teudhart,
		Theodicko,
		Theudebald,
		};
		
	FemaleNames = array{
		Alexandra,
		Adelina,
		Erzsebet,
		Felicia,
		Florina,
		Georgina,
		Gizella,
		Ibolya,
		Ileana,
		Ilona,
		Ioana,
		Iolanda,
		Alina,
		Johanna,
		Jolanta,
		Judit,
		Karina,
		Katalin,
		Kinga,
		Luminita,
		Maria,
		Mariana,
		Mariora,
		Ana,
		Raluca,
		Ramona,
		Reka,
		Roxanan,
		Rozsa,
		Szabina,
		Teodora,
		Timea,
		Valentina,
		Victoria,
		Anca,
		Viola,
		Viorica,
		Aurica,
		Cristina,
		Csilla,
		Dana,
		Doina,
		Abigail,
		Adelaide,
		Alexandra,
		Georgia,
		Georgiana,
		Geraldine,
		Germaine,
		Gertrude,
		Gloria,
		Guinevere,
		Gwendolyne,
		Hannah,
		Harriet,
		Alice,
		Harley,
		Heather,
		Helena,
		Henrietta,
		Hilda,
		Idelle,
		Ingrid,
		Irene,
		Iris,
		Janice,
		Alina,
		Jasmine,
		Jeanne,
		Jennifer,
		Jessica,
		Jessie,
		Jocelyn,
		Joanna,
		Josephine,
		Judith,
		Juliana,
		Alison,
		Julia,
		Justine,
		Katherine,
		Kathleen,
		Katrina,
		Kathryn,
		Kayla,
		Kayleigh,
		Kelsey,
		Kendra,
		Alma,
		Kirstyn,
		Kyla,
		Larina,
		Larissa,
		Laura,
		Loralie,
		Lauren,
		Laverna,
		Leanne,
		Leslie,
		Amaryllis,
		Leticia,
		Lillian,
		Linette,
		Lindsay,
		Lorelei,
		Lorena,
		Louise,
		Luciana,
		Lucille,
		Lucinda,
		Amber,
		Mabel,
		Magdalene,
		Marcia,
		Margaret,
		Margot,
		Maria,
		Marie,
		Marian,
		Marilyn,
		Marissa,
		Andrea,
		Martha,
		Martina,
		Matilda,
		Maureen,
		Mavis,
		Melanie,
		Melinda,
		Melissa,
		Melvina,
		Michelle,
		Angela,
		Mildred,
		Minerva,
		Mirabelle,
		Miranda,
		Miriam,
		Monica,
		Myrtle,
		Nadia,
		Nadine,
		Natalie,
		Angelica,
		Nathania,
		Nellwyn,
		Nerissa,
		Nicole,
		Octavia,
		Odette,
		Olivia,
		Ophelia,
		Orlena,
		Orlantha,
		Adrienne,
		Anita,
		Pamela,
		Patricia,
		Penelope,
		Philippa,
		Philomena,
		Phyllis,
		Primavera,
		Primrose,
		Priscilla,
		Quinella,
		Anne,
		Quintana,
		Quintessa,
		Rachel,
		Rebecca,
		Regina,
		Roberta,
		Rose,
		Rosalie,
		Rosalind,
		Rosemary,
		Annabelle,
		Rowena,
		Roxanne,
		Ruth,
		Sabrina,
		Sandra,
		Scarlett,
		Serena,
		Sheila,
		Shirley,
		Simone,
		Annette,
		Sirena,
		Tabitha,
		Tamara,
		Tanya,
		Tara,
		Teresa,
		Thalia,
		Theodora,
		Thomasina,
		Tiffany,
		Anthea,
		Timothea,
		Ulrica,
		Ursula,
		Valerie,
		Vanessa,
		Veronica,
		Victoria,
		Violetta,
		Virginia,
		Vivian,
		Arleen,
		Vivianne,
		Vyona,
		Winifred,
		Winifred,
		Wynne,
		Yolanda,
		Yolanthe,
		Yvette,
		Yvonne,
		Zelene,
		Astrid,
		Audrey,
		Beatrice,
		Beatrix,
		Agatha,
		Belinda,
		Bernadette,
		Bernice,
		Bertha,
		Bethany,
		Bettina,
		Beverly,
		Bianca,
		Blanche,
		Blythe,
		Agnes,
		Brigid,
		Bridget,
		Brittany,
		Britney,
		Caitlin,
		Camille,
		Carissa,
		Caroline,
		Cherise,
		Catherine,
		Aileen,
		Charity,
		Charlene,
		Chelsea,
		Cheryl,
		Christine,
		Clarissa,
		Courtney,
		Cynthia,
		Danielle,
		Daphne,
		Aimee,
		Darlene,
		Davida,
		Deborah,
		Deirdre,
		Delilah,
		Denise,
		Diana,
		Dominica,
		Drucilla,
		Edana,
		Alanna,
		Edeline,
		Edith,
		Edlyn,
		Edna,
		Edwina,
		Eileen,
		Elaine,
		Eleanor,
		Elizabeth,
		Eloise,
		Alarice,
		Elvira,
		Emeline,
		Emily,
		Emma,
		Ernestine,
		Estelle,
		Eudora,
		Eugenia,
		Eunice,
		Eva,
		Alda,
		Evelyn,
		Fedora,
		Felicia,
		Fiona,
		Flora,
		Frida,
		Frederica,
		Gabrielle,
		Genevieve,
		Georgette,
		Monika,
		Agnes,
		Barbara,
		Uta,
		Vera,
		Veraline,
		Waltraud,
		Wibke,
		Wilhelmine,
		Xantia,
		Ulrike,
		Xenya,
		Yelva,
		Beatrice,
		Yvonne,
		Zientje,
		Ziena,
		Bertha,
		Brigitta,
		Cecilie,
		Carola,
		Caroline,
		Charlotte,
		Clara,
		Christine,
		Alexandra,
		Clarissa,
		Charlot,
		Claudia,
		Daniela,
		Dorothea,
		Edeltraud,
		Eleonore,
		Elisabeth,
		Eva,
		Elfriede,
		Alida,
		Elena,
		Elsa,
		Erdmunde,
		Elke,
		Franziska,
		Frauke,
		Gerlinde,
		Gabriele,
		Gertrud,
		Gesine,
		Adelheid,
		Gunda,
		Gunhild,
		Hannelore,
		Helene,
		Helga,
		Hilthrud,
		Hittho,
		Henrika,
		Hulda,
		Herdis,
		Anna,
		Ilsegunde,
		Irene,
		Inga,
		Irmgard,
		Irmtraud,
		Julia,
		Juliane,
		Jolande,
		Johanna,
		Josephine,
		Anne,
		Jolohrina,
		Katharina,
		Klara,
		Kunigunde,
		Magdalena,
		Margarethe,
		Kerstin,
		Karola,
		Laura,
		Laurentia,
		Antonia,
		Lena,
		Leonie,
		Leonore,
		Lina,
		Lisa,
		Louise,
		Lise,
		Maria,
		Marlene,
		Marie,
		Astrid,
		Maren,
		Natalia,
		Friderun,
		Nicola,
		Ortrud,
		Olina,
		Paula,
		Petra,
		Rosamunde,
		Ruth,
		Aurelie,
		Sabina,
		Sigrid,
		Sieglinde,
		Silvia,
		Sophie,
		Sybille,
		Trude,
		Talea,
		Ursula,
		Ute,
	};
	
	FamilyNames = array{
		Ackroyd	,
		Acreman	,
		Addison	,
		Aguiler	,
		Aikman	,
		Aldersmith	,
		Aldridge	,
		Aldworth	,
		Allbright	,
		Armstrong	,
		Ashcroft	,
		Atherton	,
		Baddeley	,
		Bannerman	,
		Bannister	,
		Bateman	,
		Benham	,
		Berkeley	,
		Beveridge	,
		Beverley	,
		Bidgood	,
		Bramble	,
		Brewster	,
		Burroughes	,
		Calvert	,
		Campbell	,
		Chadwick	,
		Chamberlain	,
		Chandler	,
		Chapman	,
		Dashwood	,
		Drinkwater	,
		Earnshaw	,
		Everard	,
		Fairchild	,
		Fairfax	,
		Falconer	,
		Fellowes	,
		Felton	,
		Fendicott	,
		Fielding	,
		Finnegan	,
		Fitzgerald	,
		Fletcher	,
		Flowerdew	,
		Footman	,
		Forester	,
		Fowler	,
		Freedman	,
		Gaitskell	,
		Gallacher	,
		Garrard	,
		Garrick	,
		Gilchrist	,
		Gildersleeve	,
		Gladstone	,
		Glynne	,
		Goddard	,
		Goswell	,
		Granville	,
		Grisewood	,
		Grosvenor	,
		Hadfield	,
		Halliday	,
		Hammond	,
		Hardcastle	,
		Harding	,
		Havelock	,
		Hawthorn	,
		Hayward	,
		Hesketh	,
		Hillman	,
		Hitchcock	,
		Holbrook	,
		Holthouse	,
		Hornblower	,
		Horsley	,
		Huntsman	,
		Ironside	,
		Jerningham	,
		Kearney	,
		Kellaway	,
		Kendall	,
		Kingley	,
		Kinnaird	,
		Kitchener	,
		Kynastone	,
		Lambert	,
		Lambourne	,
		Lauderdale	,
		Leadman	,
		Leverton	,
		Longbottom	,
		Longfellow	,
		Mighill	,
		Millman	,
		Monaghan	,
		Musgrove	,
		Newbolt	,
		Newcome	,
		Nightingale	,
		Northener	,
		Northfield	,
		Oldcastle	,
		Oscroft	,
		Overbury	,
		Pargiter	,
		Petifer	,
		Plowman	,
		Pomeroy	,
		Portman	,
		Prescott	,
		Rainger	,
		Rodwell	,
		Rycroft	,
		Shoesmith	,
		Southcott	,
		Southwell	,
		Streatfield	,
		Waggoner	,
	};
	
};
