G3NamesEnglish extends G3NamesDatabase
{
	MaleNames = array{
		Aaron,
		Adam,
		Addison,
		Adrian,
		Aidan,
		Albert,
		Aldrich,
		Alfred,
		Allan,
		Andrew,
		Angus,
		Anthony,
		Arnold,
		Arthur,
		Baldwyn,
		Benedict,
		Benjamin,
		Bernard,
		Brendon,
		Brian,
		Bryant,
		Byron,
		Carl,
		Carrick,
		Cedric,
		Charles,
		Christian,
		Colin,
		Connell,
		Conrad,
		Corwin,
		Culbert,
		Curtis,
		Cuthbert,
		Daniel,
		Darian,
		David,
		Dominic,
		Dorian,
		Duncan,
		Edgar,
		Edmond,
		Edward,
		Eldwyn,
		Elias,
		Embert,
		Erik,
		Erwin,
		Fabian,
		Farley,
		Farrell,
		Ferdinand,
		Finnbar,
		Frederick,
		Gabriel,
		Galvin,
		George,
		Gerald,
		Gilbert,
		Godfrey,
		Graham,
		Gregory,
		Griswald,
		Hadwyn,
		Halbert,
		Harley,
		Harold,
		Henry,
		Herbert,
		Herman,
		Howard,
		Hubert,
		Humphrey,
		Jacob,
		James,
		Jeffrey,
		Jerrold,
		John,
		Jonathan,
		Joseph,
		Joshua,
		Kelvin,
		Kenneth,
		Kilian,
		Marcus,
		Martin,
		Matthew,
		Medwyn,
		Norman,
		Olaf,
		Oliver,
		Oswald,
		Peter,
		Philbert,
		Randolph,
		Raymond,
		Reginald,
		Richard,
		Robert,
		Roderick,
		Roger,
		Roland,
		Ronald,
		Rupert,
		Sebastian,
		Sigmund,
		Sinclair,
		Stefan,
		Stewart,
		Theobold,
		Thomas,
		Timothy,
		Tristan,
		Tyler,
		Udolf,
		Victor,
		Vincent,
		Walter,
		Wilbur,
		William,
	};
		
	FemaleNames = array{
		Adelaide,
		Agatha,
		Aileen,
		Alina,
		Alissa,
		Amber,
		Angela,
		Annabelle,
		Anne,
		Anthea,
		Arleen,
		Audrey,
		Beatrice,
		Belinda,
		Bernadette,
		Brigid,
		Brittany,
		Caitlin,
		Carissa,
		Caroline,
		Catherine,
		Cherise,
		Christine,
		Clarissa,
		Daphne,
		Darlene,
		Diana,
		Dominica,
		Edana,
		Edlyn,
		Edwina,
		Elaine,
		Eloise,
		Ernestine,
		Eva,
		Evelyn,
		Fedora,
		Frida,
		Gabrielle,
		Geraldine,
		Gertrude,
		Gloria,
		Gwendolyne,
		Hilda,
		Idelle,
		Irene,
		Iris,
		Janice,
		Jasmine,
		Jeanne,
		Jennifer,
		Jessie,
		Jocelyn,
		Josephine,
		Julia,
		Juliana,
		Justine,
		Katherine,
		Kathryn,
		Katrina,
		Kayla,
		Kendra,
		Kirstyn,
		Kyla,
		Larina,
		Larissa,
		Laura,
		Leanne,
		Lillian,
		Linette,
		Lorelei,
		Lorena,
		Louise,
		Luciana,
		Lucinda,
		Mabel,
		Margaret,
		Margot,
		Maria,
		Marie,
		Marilyn,
		Marissa,
		Martha,
		Matilda,
		Maureen,
		Mavis,
		Melanie,
		Melinda,
		Melissa,
		Melvina,
		Mildred,
		Myrtle,
		Nadine,
		Nathania,
		Nellwyn,
		Nerissa,
		Odette,
		Orlantha,
		Orlena,
		Regina,
		Rosalind,
		Rose,
		Rowena,
		Ruth,
		Sabrina,
		Sandra,
		Serena,
		Sirena,
		Tamara,
		Tanya,
		Tara,
		Teresa,
		Thalia,
		Timothea,
		Valerie,
		Vanessa,
		Victoria,
		Vivianne,
		Winifred,
		Wynne,
		Yvette,
	};
	
	FamilyNames = array{
		Aguiler,
		Alcott,
		Aldersmith,
		Aldhouse,
		Aldridge,
		Aldworth,
		Allard,
		Allbright,
		Ambler,
		Ancell,
		Armstrong,
		Ashcroft,
		Atherton,
		Attenborough,
		Atwell,
		Baddeley,
		Badley,
		Baldwin,
		Ballister,
		Banister,
		Bannerman,
		Barbour,
		Barclay,
		Barker,
		Bartlett,
		Bateman,
		Berkeley,
		Beverley,
		Bradley,
		Bramble,
		Broster,
		Burroughes,
		Calvert,
		Campbell,
		Chadwick,
		Chamberlain,
		Chandler,
		Chapman,
		Clayton,
		Clifton,
		Conway,
		Corder,
		Crouch,
		Davlson,
		Earnshaw,
		Everard,
		Fairchild,
		Fairfax,
		Felton,
		Fendicott,
		Fitzgerald,
		Fletcher,
		Flowerdew,
		Gallacher,
		Gladstone,
		Goddard,
		Golightly,
		Griffin,
		Grisewood,
		Havelock,
		Hawker,
		Hawthorn,
		Hayward,
		Hesketh,
		Holthouse,
		Hornblower,
		Horsley,
		Huntley,
		Jardine,
		Jekyll,
		Kellaway,
		Kendall,
		Kennedy,
		Kingley,
		Kinnaird,
		Kiplin,
		Kynastone,
		Lambert,
		Lauderdale,
		Leadman,
		Logan,
		Longbottom,
		Luard,
		Lumb,
		Makin,
		Manger,
		Mason,
		Mellor,
		Mercer,
		Mudford,
		Myer,
		Myhill,
		Naylor,
		Newbolt,
		Nightingale,
		Northener,
		Norton,
		Oakey,
		Oscroft,
		Overbury,
		Padfield,
		Palisser,
		Pannier,
		Pargiter,
		Pedler,
		Percival,
		Petifer,
		Pomeroy,
		Prowse,
		Rainger,
		Rodwell,
		Rosebery,
		Rycroft,
		Sacker,
		Sayer,
		Sellar,
		Shuter,
		Soper,
		Soutter,
		Stodard,
	};
};
