G3NamesGerman extends G3NamesDatabase
{
	MaleNames = array{
		Achim,
		Adalhard,
		Albert,
		Alfred,
		Andreas,
		Arnold,
		Baldemar,
		Baldur,
		Berengar,
		Bernfried,
		Bernwart,
		Bruno,
		Burghard,
		Carl,
		Carsten,
		Christian,
		Claus,
		Cord,
		Dagobert,
		Dankwart,
		Derek,
		Detlef,
		Dieter,
		Dietmar,
		Dirk,
		Eckehard,
		Edmund,
		Erhard,
		Erich,
		Ernst,
		Erwin,
		Falk,
		Fiete,
		Franz,
		Friedbert,
		Friedhelm,
		Fritz,
		Georg,
		Gerd,
		Gerfrid,
		Gerhardt,
		Giltbert,
		Gunther,
		Gustav,
		Guthard,
		Hans,
		Harald,
		Harbold,
		Hauke,
		Heinrich,
		Helmuth,
		Henning,
		Hermann,
		Hilibrand,
		Hugbert,
		Hugo,
		Ingmar,
		Ingo,
		Ingolf,
		Ingwin,
		Jahn,
		Jan,
		Joachim,
		Jobst,
		Johann,
		Jörn,
		Josef,
		Jürgen,
		Karl,
		Karsten,
		Klaus,
		Konrad,
		Kuniberth,
		Landfrid,
		Lars,
		Laurens,
		Lothar,
		Ludwig,
		Manfred,
		Markward,
		Matti,
		Meinhard,
		Norbert,
		Osfried,
		Ottfried,
		Otto,
		Raimund,
		Ralph,
		Reinhold,
		Richard,
		Robert,
		Roland,
		Rüdiger,
		Rudolf,
		Ruprecht,
		Siegfried,
		Sigismund,
		Sigmar,
		Teudhart,
		Theobald,
		Thies,
		Thilo,
		Udolf,
		Ullrich,
		Ulrich,
		Volker,
		Volkmar,
		Waldemar,
		Walter,
		Wartmann,
		Werner,
		Wilfried,
		Wilhelm,
		Willibald,
		Wolfgang,
		Wolfram,
		Wulf,
		Wunibald,
		Xaver,
		Zammert,
	};
		
	FemaleNames = array{
		Adalberta,
		Adelheid,
		Agnes,
		Alexandra,
		Alida,
		Alisa,
		Alissa,
		Anne,
		Antonia,
		Astrid,
		Aurelie,
		Barbara,
		Beatrice,
		Bertha,
		Brigitta,
		Carola,
		Caroline,
		Cecilie,
		Charlot,
		Charlotte,
		Christine,
		Clara,
		Clarissa,
		Claudia,
		Daniela,
		Dorothea,
		Edeltraud,
		Elena,
		Eleonore,
		Elfriede,
		Elisabeth,
		Elke,
		Ella,
		Elsa,
		Erdmunde,
		Eva,
		Franziska,
		Frauke,
		Friderun,
		Gabriele,
		Gerlinde,
		Gertrud,
		Gesine,
		Gunda,
		Gunhild,
		Hannelore,
		Hedwig,
		Helene,
		Helga,
		Henrika,
		Herdis,
		Hildegard,
		Hilthrud,
		Hittho,
		Hulda,
		Ilka,
		Ilsegunde,
		Inga,
		Irene,
		Irmgard,
		Irmtraud,
		Johanna,
		Jolande,
		Jolohrina,
		Josephine,
		Julia,
		Juliane,
		Jutta,
		Karola,
		Katharina,
		Kerstin,
		Klara,
		Kunigunde,
		Laura,
		Lena,
		Leonie,
		Leonore,
		Lina,
		Lisa,
		Lise,
		Louise,
		Magdalena,
		Maren,
		Margarethe,
		Maria,
		Marie,
		Marlene,
		Monika,
		Natalia,
		Nicola,
		Olina,
		Ortrud,
		Paula,
		Petra,
		Rosamunde,
		Runa,
		Ruth,
		Sabina,
		Sieglinde,
		Sigrid,
		Silvia,
		Sophie,
		Suna,
		Sybille,
		Talea,
		Trude,
		Ulla,
		Ulrike,
		Ursula,
		Uta,
		Ute,
		Vera,
		Veraline,
		Waltraud,
		Wibke,
		Wilhelmine,
		Xantia,
		Xenya,
		Yelva,
		Yvonne,
		Ziena,
		Zientje,
	};
	
	FamilyNames = array{
		Adaller,
		Allensteyn,
		Alphorner,
		Antheiler,
		Aufschneider,
		Bankhauser,
		Bauernfänger,
		Berger,
		Biermann,
		Blumenmann,
		Bollermann,
		Bonz,
		Borland,
		Bormann,
		Bromberger,
		Brotner,
		Celsterbach,
		Coster,
		Dankbar,
		Dankenburg,
		Deckler,
		Derenberger,
		Domburger,
		Dumpfheimer,
		Ermler,
		Erpelrasch,
		Espenlaub,
		Freudenreich,
		Ganssler,
		Geislein,
		Gonzelmann,
		Grafenschreck,
		Gravenstedt,
		Güldenheymer,
		Güldensteyn,
		Günzler,
		Gürtelmacher,
		Hausermann,
		Heppner,
		Holldur,
		Hollmeier,
		Holtzer,
		Hubamosler,
		Huber,
		Hühnerhorst,
		Hullinger,
		Ilmann,
		Irrweger,
		Jäger,
		Jodelhoser,
		Jollbeck,
		Karzer,
		Kirchheimer,
		Knochenhauer,
		Knolle,
		Kupferberg,
		Lauberger,
		Lohmann,
		Lütner,
		Mahler,
		Maier,
		Mannhauser,
		Mauseholm,
		Mecker,
		Merten,
		Metzelfetz,
		Meyer,
		Müller,
		Napfel,
		Nepper,
		Nimmermehr,
		Nimmersatt,
		Nullinger,
		Obdacher,
		Ohnesorge,
		Ollbarth,
		Pfeist,
		Pollenflug,
		Polter,
		Pullmann,
		Radebrecht,
		Raffzahn,
		Raubinger,
		Rödlinger,
		Roller,
		Rupplinger,
		Säbelschnepp,
		Schlauberger,
		Schlender,
		Schlotterbeck,
		Schmalberger,
		Schmidt,
		Schmoll,
		Schnappweck,
		Schnitzer,
		Schrankmann,
		Schrekker,
		Schrumpel,
		Schultheiss,
		Sonderfall,
		Spielmann,
		Taller,
		Tandler,
		Tannhäuser,
		Tölltenhoff,
		Trollinger,
		Trommler,
		Tupfer,
		Ugelmoser,
		Unterholtzer,
		Urbart,
		Vogelweide,
		Voller,
		Wagner,
		Wanst,
		Wichtigmann,
		Winkelmann,
		Wohlgemuth,
		Ylberger,
		Zeck,
	};
	
};
