G3NamesScandinavian extends G3NamesDatabase
{
	MaleNames = array{
		Aaron	,
		Adrian	,
		Agnar	,
		Aksel	,
		Albin	,
		Alvar	,
		Ammund	,
		Ansgar	,
		Anton	,
		Arne	,
		Arvid	,
		Arwed	,
		Axel	,
		Bent	,
		Birk	,
		Bjerne	,
		Björn	,
		Brage	,
		Carstein	,
		Carr	,
		Dagfinn	,
		Detlof	,
		Edvart	,
		Edvin	,
		Einar	,
		Eirik	,
		Ejolf	,
		Emil	,
		Eric	,
		Erik	,
		Erk	,
		Eylef	,
		Filip	,
		Finn	,
		Flemming	,
		Frederik	,
		Fritjof	,
		Gudmar	,
		Gunnar	,
		Gunvald	,
		Gustav	,
		Haakon	,
		Hakon	,
		Halvor	,
		Hampus	,
		Harald	,
		Henri	,
		Henrik	,
		Hjalmar	,
		Holm	,
		Hugo	,
		Ingar	,
		Ingmar	,
		Ivar	,
		Jarl	,
		Jerk	,
		Jon	,
		Jürgen	,
		Kell	,
		Kjartan	,
		Knut	,
		Krister	,
		Kristian	,
		Kristoffer	,
		Lars	,
		Lasse	,
		Leif	,
		Leo	,
		Liam	,
		Linus	,
		Ludvig	,
		Lorens	,
		Mats	,
		Melvin	,
		Mikkel	,
		Morten	,
		Nandolf	,
		Niels	,
		Olaf	,
		Ole	,
		Olle	,
		Ove	,
		Peer	,
		Pelle	,
		Petter	,
		Ragnar	,
		Randulf	,
		Rasmus	,
		Ravn	,
		Reik	,
		Rickard	,
		Sander	,
		Sigurd	,
		Soeren	,
		Sondre	,
		Sture	,
		Svante	,
		Sven	,
		Theo	,
		Theodor	,
		Thorben	,
		Thorge	,
		Thorkil	,
		Tim	,
		Tomas	,
		Toralf	,
		Torstein	,
		Torsten	,
		Torvald	,
		Ule	,
		Ulf	,
		Valdemar	,
		Valter	,
		Viggo	,
		Vilhelm	,
		Völundar	,
		Wickie	,
		Widar	,
		Woldemar	,
		Yorick	,
	};
		
	FemaleNames = array{
		Abelone	,
		Aenna	,
		Agnes	,
		Agnita	,
		Alma	,
		Alva	,
		Amalie	,
		Anna	,
		Berit	,
		Birga	,
		Birgitta	,
		Birte	,
		Dotta	,
		Ebba	,
		Elin	,
		Elise	,
		Ella	,
		Ellen	,
		Elsa	,
		Emelie	,
		Emilia	,
		Emilie	,
		Emma	,
		Esgerd	,
		Falka	,
		Filippa	,
		Freda	,
		Frederikke	,
		Frida	,
		Gilla	,
		Gunhild	,
		Gyda	,
		Haldis	,
		Hanna	,
		Hedda	,
		Hedvig	,
		Henja	,
		Ida	,
		Inga	,
		Ingard	,
		Ingrid	,
		Isabella	,
		Isabelle	,
		Jannike	,
		Josefine	,
		Jutte	,
		Kaja	,
		Karen	,
		Klara	,
		Kristine	,
		Laerke	,
		Lea	,
		Leena	,
		Lerke	,
		Lif	,
		Linnea	,
		Lisa	,
		Lisabeth	,
		Liska	,
		Liselott	,
		Lotta	,
		Lova	,
		Lovisa	,
		Maibrit	,
		Maja	,
		Malin	,
		Maren	,
		Margit	,
		Mari	,
		Marte	,
		Martha	,
		Martine	,
		Mathilde	,
		Matilda	,
		Merete	,
		Mia	,
		Mina	,
		Moa	,
		Nathalie	,
		Nellie	,
		Nora	,
		Oda	,
		Ola	,
		Ovina	,
		Ranva	,
		Rikke	,
		Ronja	,
		Runa	,
		Runhild	,
		Saga	,
		Selma	,
		Sigyn	,
		Sika	,
		Silje	,
		Silva	,
		Sörina	,
		Sofie	,
		Svenja	,
		Swantje	,
		Thea	,
		Thia	,
		Thyra	,
		Tilda	,
		Tilde	,
		Tindra	,
		Tordis	,
		Torhild	,
		Trine	,
		Tuva	,
		Tyra	,
		Udine	,
		Ula	,
		Ulrika	,
		Unn	,
		Vanadis	,
		Vilde	,
		Wencke	,
		Wilma	,
		Wieka	,
		Ylva	,
	};
	
	FamilyNames = array{
		Agnarson	,
		Ammundson	,
		Andersen	,
		Anderson	,
		Arvidson	,
		Arwedson	,
		Atterbom	,
		Berg	,
		Bergström	,
		Birkeland	,
		Bjerneson	,
		Björndalen	,
		Broderson	,
		Dagfinnson	,
		Detlofson	,
		Edvartson	,
		Edvinson	,
		Einarson	,
		Eirikson	,
		Ejolfson	,
		Eklund	,
		Emilson	,
		Ericson	,
		Erikson	,
		Erkson	,
		Erlandson	,
		Eylefson	,
		Filipson	,
		Frokvist	,
		Frolander	,
		Grieg	,
		Gudmarson	,
		Gunnarson	,
		Gunvaldson	,
		Haakonson	,
		Hakonson	,
		Hallberg	,
		Hallgren	,
		Hammarsköld	,
		Hampusson	,
		Hansen	,
		Harket	,
		Hellström	,
		Helmerson	,
		Henkson	,
		Henrikson	,
		Heyerdahl	,
		Hjalmarson	,
		Höglund	,
		Holgerson	,
		Holm	,
		Holmgren	,
		Holmson	,
		Ingmarson	,
		Jarlson	,
		Jensen	,
		Jerkson	,
		Kellson	,
		Knudsen	,
		Kristerson	,
		Kristofferson	,
		Larsson	,
		Lasseson	,
		Leifson	,
		Lindholm	,
		Linnartson	,
		Lovgren	,
		Lovqvist	,
		Ludvigson	,
		Lundberg	,
		Lundgren	,
		Lundin	,
		Lundqvist	,
		Maartens	,
		Madsen	,
		Melvinson	,
		Møller	,
		Nielsen	,
		Nielsson	,
		Nobel	,
		Nordström	,
		Nyberg	,
		Olafson	,
		Oleson	,
		Olleson	,
		Pedersen	,
		Ralfson	,
		Raske	,
		Rasmusson	,
		Sandberg	,
		Sanderson	,
		Schröder	,
		Seaberg	,
		Silfverstolpe	,
		Sjögren	,
		Skarpsvärd	,
		Skatson	,
		Skoglund	,
		Sköld	,
		Sondreson	,
		Stenholm	,
		Stolt	,
		Svenson	,
		Swanstrom	,
		Tegner	,
		Theodorson	,
		Thorkilson	,
		Timson	,
		Toralfson	,
		Torbaldson	,
		Torbenson	,
		Toreson	,
		Udoson	,
		Uleson	,
		Ulvson	,
		Utterström	,
		Viggoson	,
		Wallin	,
		Walsø	,
		Wessen	,
	};
	
};
