G3NamesBohemian extends G3NamesDatabase
{
	MaleNames = array{
		Adam	,
		Alexej	,
		Ambroz	,
		Antonin	,
		Bedrich	,
		Benes	,
		Bogdan	,
		Bohdan	,
		Bohumil	,
		Bohuslav	,
		Bojan	,
		Bojan	,
		Bolek	,
		Boleslav	,
		Branislav	,
		Branko	,
		Bronislav	,
		Dalibor	,
		Daniel	,
		Dobromil	,
		Dobroslav	,
		Domek	,
		Dominik	,
		Dusanek	,
		Emil	,
		Emil	,
		Filip	,
		Filip	,
		Frana	,
		Franek	,
		Frantisek	,
		Havel	,
		Honza	,
		Ignát	,
		Jachym	,
		Jakub	,
		Jan	,
		Janek	,
		Jarmil	,
		Jaro	,
		Jaromir	,
		Jaroslav	,
		Jeroným	,
		Jiri	,
		Jirí	,
		Jirka	,
		Jirko	,
		Johan	,
		Jozka	,
		Kamil	,
		Karel	,
		Karl	,
		Kazimir	,
		Kliment	,
		Konrád	,
		Kornel	,
		Kral	,
		Krystof	,
		Ladislav	,
		Leopold	,
		Leos	,
		Libor	,
		Lubos	,
		Lucas	,
		Ludek	,
		Marek	,
		Martinek	,
		Matej	,
		Matthias	,
		Milan	,
		Milenko	,
		Miloslav	,
		Miloslav	,
		Mirek	,
		Miroslav	,
		Nepomuk	,
		Novak	,
		Ondrej	,
		Otik	,
		Pafka	,
		Patrik	,
		Pavel	,
		Pavlov	,
		Peterka	,
		Petr	,
		Pravoslav	,
		Radek	,
		Radomil	,
		Reznik	,
		Roman	,
		Rostislaw	,
		Rudolf	,
		Silvestr	,
		Sladjan	,
		Slansky	,
		Sobeslav	,
		Stanislav	,
		Stepan	,
		Toman	,
		Tomek	,
		Tomik	,
		Tonda	,
		Uwe	,
		Václav	,
		Vasek	,
		Veleslav	,
		Viktor	,
		Vladan	,
		Vladimir	,
		Vladislav	,
		Vlastislav	,
		Vojtech	,
		Wenzel	,
		Wladimir	,
		Wladislaw	,
		Zdenek	,
		Zdenko	,
		Zdeslav	,
		Zdislav	,
		Zikmund	,
	};
		
	FemaleNames = array{
		Agata	,
		Alene	,
		Alenka	,
		Alzbeta	,
		Aneta	,
		Anezka	,
		Anneta	,
		Barbarina	,
		Bogdana	,
		Boguslawa	,
		Borka	,
		Branislava	,
		Chessa	,
		Czeslawa	,
		Daliborka	,
		Dalisha	,
		Danija	,
		Danuse	,
		Darina	,
		Dunja	,
		Dusena	,
		Edita	,
		Eliska	,
		Ferda	,
		Fiala	,
		Frantiska	,
		Hana	,
		Hana	,
		Hanka	,
		Hedvika	,
		Irena	,
		Irka	,
		Ivana	,
		Iveta	,
		Jana	,
		Jara	,
		Jarmila	,
		Jaroslava	,
		Jirina	,
		Jitka	,
		Johanka	,
		Judita	,
		Julka	,
		Kaleen	,
		Kaleena	,
		Karolina	,
		Katerina	,
		Krystina	,
		Laska	,
		Lenka	,
		Leska	,
		Lexa	,
		Lida	,
		Ludmila	,
		Magdalena	,
		Marcela	,
		Marenka	,
		Marenka	,
		Margita	,
		Maria	,
		Marie	,
		Marienke	,
		Marketa	,
		Maruska	,
		Matika	,
		Mila	,
		Milada	,
		Milena	,
		Milena	,
		Milka	,
		Miloslava	,
		Mirka	,
		Miroslava	,
		Nadezda	,
		Natalya	,
		Nevina	,
		Olenka	,
		Olina	,
		Olinka	,
		Oswalda	,
		Pavlina	,
		Petronika	,
		Petronilla	,
		Priska	,
		Radka	,
		Radomila	,
		Razumka	,
		Renata	,
		Rozarka	,
		Rusalka	,
		Ruzirka	,
		Ryba	,
		Sarka	,
		Saskie	,
		Savka	,
		Silvana	,
		Siman	,
		Stanislava	,
		Suska	,
		Svetla	,
		Tereza	,
		Thomai	,
		Tonka	,
		Valenta	,
		Valentina	,
		Verushka	,
		Viera	,
		Vjenka	,
		Vladimira	,
		Wladislawa	,
		Wratislava	,
		Zdenka	,
		Zeienka	,
		Zelenka	,
		Zofie	,
		Zophie	,
		Zora	,
		Zorica	,
		Zuza	,
		Zuzana	,
	};
	
	FamilyNames = array{
		Bednarik	,
		Beneš	,
		Beranek	,
		Biskup	,
		Blecha	,
		Broucek	,
		Bucek	,
		Cap	,
		Cech	,
		Cejka	,
		Cermak	,
		Cerny	,
		Cerný	,
		Cervenkan	,
		Chalupa	,
		Cizek	,
		Dvorák	,
		Fleischaker	,
		Forman	,
		Gott	,
		Hajek	,
		Hašek	,
		Havel	,
		Hlavacek	,
		Hnup	,
		Homolka	,
		Horak	,
		Horák	,
		Hovorka	,
		Hrachovina	,
		Hus	,
		Jama	,
		Jedlicka	,
		Jelinek	,
		Jerschabek	,
		Jeschek	,
		Kaderavek	,
		Kafka	,
		Karasek	,
		Kisch	,
		Klabusnik	,
		Klestil	,
		Klucek	,
		Kohout	,
		Kolarik	,
		Korinek	,
		Kostal	,
		Kostelka	,
		Kostka	,
		Kovarik	,
		Kratochvil	,
		Kratochvíl	,
		Krejci	,
		Kropac	,
		Kucera	,
		Kucera	,
		Kuchar	,
		Kukacka	,
		Kundera	,
		Kutil	,
		Lacina	,
		Lada	,
		Laska	,
		Lendl	,
		Lichal	,
		Loos	,
		Macek	,
		Malik	,
		Masopust	,
		Melnik	,
		Merunka	,
		Morak	,
		Mucha	,
		Myslivec	,
		Navratil	,
		Navrátil	,
		Nemec	,
		Nemec	,
		Novacek	,
		Novák	,
		Novotný	,
		Papousek	,
		Pasak	,
		Pausewang	,
		Pivonka	,
		Polasek	,
		Popelnik	,
		Pospisil	,
		Prikopa	,
		Procházka	,
		Resetarits	,
		Rybnik	,
		Šebrle	,
		Sedlacek	,
		Sekanina	,
		Sekyra	,
		Slama	,
		Smetana	,
		Sobotka	,
		Sochor	,
		Sokol	,
		Stastny	,
		Straka	,
		Svatek	,
		Svatousek	,
		Svoboda	,
		Sykora	,
		Vesely	,
		Veselý	,
		Vitasek	,
		Vlk 	,
		Vymetal	,
		Wiltschek	,
		Zahradnik	,
		Zajic	,
		Zapletal	,
		Zaruba	,
		Zátopek	,
		Zednik	,
		Zeman	,

	};
	
};
