G3NamesPolish extends G3NamesDatabase
{
	MaleNames = array{
		Adam,
		Andrzej,
		Antek,
		Arkadiusz,
		August,
		Bartek,
		Bartosch,
		Belizariusz,
		Bogdan,
		Bogumil,
		Boguslaw,
		Bolek,
		Bronislaw,
		Dariusz,
		Domek,
		Dymitr,
		Filip,
		Georgi,
		Gracjan,
		Ireneusz,
		Jacek,
		Jakub,
		Janek,
		Janusz,
		Jaroslaw,
		Kacper,
		Karol,
		Kazimierz,
		Klaudiusz,
		Kordian,
		Krystian,
		Krzysztof,
		Lech,
		Leszek,
		Ludomir,
		Maciej,
		Maksymilian,
		Marcim,
		Marcin,
		Marek,
		Mateusz,
		Mieczyslaw,
		Mieszko,
		Miloslaw,
		Miroslaw,
		Olek,
		Piotr,
		Piotrek,
		Przemyslaw,
		Radomil,
		Radoslaw,
		Ryszard,
		Slawomir,
		Stanislaw,
		Szymon,
		Tadeusz,
		Teofil,
		Tomasz,
		Wieleslaw,
		Witomir,
		Wladyslaw,
		Wlodzimierz,
		Zbigniew,
	};
		
	FemaleNames = array{
		Adelajda,
		Agata,
		Agnieszka,
		Alinka,
		Aneta,
		Ania,
		Anneta,
		Bogdana,
		Bogumila,
		Boguslawa,
		Bozena,
		Dorota,
		Edyta,
		Elzbieta,
		Ewa,
		Ewelina,
		Halina,
		Henryka,
		Iwona,
		Izabela,
		Janka,
		Jozefina,
		Julka,
		Kalina,
		Katarzyna,
		Krystyna,
		Magdalena,
		Malgorzata,
		Maria,
		Marysia,
		Marzanna,
		Marzena,
		Matylda,
		Melszka,
		Minka,
		Nadeschda,
		Oleksandra,
		Piotra,
		Radomila,
		Renata,
		Stanislawa,
		Thekla,
		Wenda,
		Weronika,
		Wiara,
		Wlada,
		Zenka,
		Zofia,
	};
	
	FamilyNames = array{
		Adamczak,
		Bartoszek,
		Dzierwa,
		Jurczyce,
		Kasprowicz,
		Kolbe,
		Korczak,
		Kowalczyk,
		Krasicki,
		Król,
		Labecki,
		Laboakas,
		Mackiewicz,
		Malysz,
		Siecina,
		Sienkiewicz,
		Wajda,
		Walesa,
		Wawrzyniec,
		Wójcik,
		Wozniak,
		Zajac,
	};
};
