G3NamesFrisian extends G3NamesDatabase
{
	MaleNames = array{
		Alfert,
		Alof,
		Alef,
		Aldrik,
		Alwin,
		Aalderik,
		Aandert,
		Auwert,
		Atser,
		Baard,
		Bente,
		Bolke,
		Burre,
		Enno,
		Fiete,
		Hauke,
		Jarick,
		Ewert,
		Esdert,
		Eislof,
		Hinte,
		Hilwert,
		Holke,
		Hotse,
		Harbert,
		Hannes,
		Ibert,
		Gabke,
		Gerrold,
		Freark,
		Egger,
		Drewis,
		Durk,
		Godert,
		Igram,
		Ildert,
		Folke,
		Gelmer,
		Hindrik,
		Dorke,
		Heik,
		Helmer,
		Heintse,
		Eibe,
		Eesger,
		Hertman,
		Eward,
		Jeldert,
		Obbe,
		Jelger,
		Reinbert,
		Radbod,
		Reiner,
		Meindert,
		Nikolaas,
		Oltman,
		Maiko,
		Kryn,
		Martsen,
		Otter,
		Ouwert,
		Rauwert,
		Reinart,
		Jochem,
		Jolmer,
		Rusker,
		Segert,
		Ubbe,
		Volmar,
		Yanos,
		Ygram,
		Ymbert,
		Ysbert,
		Uldrig,
		Warner,
		Uwe,
		Temmen,
		Thiadrik,
		Tiedeman,
		Welmer,
		Wibald,
		Tsjalf,
		Wigbolt,
		Teelke,
		Temme,
		Sibout,
		Wilrik,
		Tieleman,
		Wolfert,
		Wolter,
		Sjerd,
		Wychman,
		Wudmer,
		Steffen,
		Steven,
		Tyske,
		};
		
	FemaleNames = array{
		Alea,
		Beeke,
		Enna,
		Imke,
		Jantje,
		Cilke,
		Aanja,
		Geartruda,
		Eedske,
		Hedwich,
		Berke,
		Doukje,
		Gerlind,
		Hilda,
		Besie,
		Bike,
		Giske,
		Henkje,
		Diene,
		Adelheit,
		Aikje,
		Aiske,
		Hanna,
		Hanske,
		Alberdina,
		Aleida,
		Dora,
		Gelfke,
		Gelske,
		Frauke,
		Fraukje,
		Freikje,
		Frida,
		Frieske,
		Amelke,
		Anke,
		Ankie,
		Elsje,
		Hester,
		Hinkje,
		Anna,
		Anneke,
		Antke,
		Antsje,
		Asje,
		Ilante,
		Inne,
		Iske,
		Imke,
		Imma,
		Inke,
		Jane,
		Jansie,
		Jeenke,
		Jena,
		Jesje,
		Johanneke,
		Kania,
		Kike,
		Krynke,
		Karstje,
		Kleisje,
		Korneliske,
		Lealke,
		Liefke,
		Meike,
		Leike,
		Like,
		Lysie,
		Maaike,
		Melkje,
		Marike,
		Meekje,
		Menna,
		Menolda,
		Minke,
		Neane,
		Neenke,
		Nine,
		Nynke,
		Oberta,
		Poerke,
		Pykje,
		Rienske,
		Roelke,
		Riena,
		Rika,
		Rikje,
		Rinke,
		Roza,
		Sibrik,
		Siemkje,
		Saske,
		Sieke,
		Sykje,
		Sypke,
		Tiemke,
		Tamnia,
		Tolkje,
		Ursel,
		Uwkje,
		Viebeke,
		Wekke,
		Wempkje,
		Wieke,
		Wikke,
		Wybke,
		Wypje,
		Ybranda,
		Yfke,
		Ynje,
		Zwaentje,
	};
	
	FamilyNames = array{
		Jansen,
		Kuper,
		Kramer,
		Oltmanns,
		Bleeker,
		Rewerts,
		Renken,
		Siefken,
		Wilken,
		Schepker,
		Smid,
		Schluck,
		Mattes,
		Schluff,
		Kruskopp,
		Harms,
		Sieverts,
		Meents,
		Ulffers,
		Onnens,
		Balsters,
		Jaspers,
		Fockes,
		Störter,
		Bekermacher,
		Theelkes,
		Folken,
	};
	
};
