SecretSocietiesDefault extends SecretSocietyManager
{
	PrestigeGainForJoining = 15;
	
	GuildDefinitions = array
	{
		GuildDesc
		{
			Id = "Alchimists";
			Room = "secretsociety_01/secretsociety_01";
			SocietyType = 2;
			Icon = "Alchimists";
            
			DisplayName = "$society.Alchimists.name";
			Motto = "$society.Alchimists.motto";
			Description = "$society.Alchimists.desc";
			Behavior = "$society.Alchimists.Behavior";
			Alignment = "$society.Alchimists.Alignment";
			Attitude = "$society.Alchimists.Attitude";
			Motivation = "$society.Alchimists.Motivation";
			
			MoralAlignment = MoralAlignment
            {
                Values = array{-0.500, -0.075, -0.250};
            };
			
			Results = array
			{
				ResultObject
				{	
					Id = "Alchimists_Buff";
					DisplayName = "$society.Alchimists.name";
					
					Results = array
					{
						UnlockEffect
						{
							Names = array {"GuildAmbassador", "PotionOfFateWomen", "GatherMandrake"};
						},
						TagEffect
						{
							ApplyTo = "Target";
							Filter = "IsCharacter";
							Tags = array{"Alchimists", "GuildMember"};
						},
						ModifierEffect
						{
							ApplyTo = "Target";
							Filter = "IsCharacter";
							ActorValue = "Health";
							Mod = 25;
							Recover = true;
						},
						ModifierEffect
						{
							ApplyTo = "Target";
							Filter = "IsCharacter";
							ActorValue = "Resistance";
							Mod = 3;
							Recover = true;
						}
					};
				}
			};
		};

		GuildDesc
		{
			Id = "CraftmensGuild";
			Room = "secretsociety_01/secretsociety_01";
			SocietyType = 2;
			Icon = "CraftmenGuild";
			
			DisplayName = "$society.craftsmensguild.name";
 			Motto = "$society.craftsmensguild.motto";
			Description = "$society.craftsmensguild.desc";
			Behavior = "$society.craftsmensguild.Behavior";
			Alignment = "$society.craftsmensguild.Alignment";
			Attitude = "$society.craftsmensguild.Attitude";
			Motivation = "$society.craftsmensguild.Motivation";
			
			MoralAlignment = MoralAlignment
            {
                Values = array{0.250, 0.075, 0.500};
            };
			
			Results = array
			{
				ResultObject
				{	
					Id = "CraftmenGuild_Buff";
					DisplayName = "$society.craftsmensguild.name";
					
					Results = array
					{
						UnlockEffect
						{
							Names = array {"GuildAmbassador", "MotivateWorkers"};
						},
						TagEffect
						{
							ApplyTo = "Target";
							Filter = "IsCharacter";
							Tags = array{"CraftmensGuild", "GuildMember"};
						},
						ModifierEffect
						{
							ApplyTo = "Target";
							Filter = "IsFamilyMember || IsBuilding";
							ActorValue = "Productivity";
							Mod = 0.10;
							Recover = true;
						}
					};
				}
			};
		};
		
		GuildDesc
		{
			Id = "MerchantsGuild";
			Room = "secretsociety_03/secretsociety_03";
			SocietyType = 2;
			Icon = "MerchantGuild";
			
			DisplayName = "$society.merchantsguild.name";
			Motto = "$society.merchantsguild.motto";
			Description = "$society.merchantsguild.desc";
			Behavior = "$society.merchantsguild.Behavior";
			Alignment = "$society.merchantsguild.Alignment";
			Attitude = "$society.merchantsguild.Attitude";
			Motivation = "$society.merchantsguild.Motivation";
			
			MoralAlignment = MoralAlignment
            {
                Values = array{0.250, -0.250, 0.075};
            };
			
			Results = array
			{
				ResultObject
				{	
					Id = "MerchantGuild_Buff";
					DisplayName = "$society.merchantsguild.name";
					
					Results = array
					{
						UnlockEffect
						{
							Names = array {"GuildAmbassador", "FarTradeTrip"};
						},
						TagEffect
						{
							ApplyTo = "Target";
							Filter = "IsCharacter";
							Tags = array{"MerchantsGuild", "GuildMember"};
						},
						ModifierEffect
						{
							ApplyTo = "Target";
							Filter = "IsCharacter";
							ActorValue = "BargainingBonus";
							Mod = 3;
							Recover = true;
						}
					};
				}
			};
		};
		
		GuildDesc
		{
			Id = "Freemasons";
			Room = "secretsociety_02/secretsociety_02";
			SocietyType = 2;
			Icon = "Freemasons";
			
			DisplayName = "$society.freemasons.name";
 			Motto = "$society.freemasons.motto";
			Description = "$society.freemasons.desc";
			Behavior = "$society.freemasons.Behavior";
			Alignment = "$society.freemasons.Alignment";
			Attitude = "$society.freemasons.Attitude";
			Motivation = "$society.freemasons.Motivation";
            
			MoralAlignment = MoralAlignment
            {
                Values = array{0.500, 0.250, 0.250};
            };
			
			Results = array
			{
				ResultObject
				{	
					Id = "Freemason_Buff";
					DisplayName = "$society.freemasons.name";
					
					Results = array
					{
						UnlockEffect
						{
							Names = array {"GuildAmbassador", "FreemasonsGift"};
						},
						TagEffect
						{
							ApplyTo = "Target";
							Filter = "IsCharacter";
							Tags = array{"Freemasons", "GuildMember"};
						},
						ModifierEffect
						{
							ApplyTo = "Target";
							Filter = "IsBuilding";
							ActorValue = "NaturalDecayMult";
							Mod = -0.25;
							Recover = true;
						},
						ModifierEffect
						{
							ApplyTo = "Target";
							Filter = "IsBuilding";
							ActorValue = "BuildingSecurity";
							Mod = 2.0;
							Recover = true;
						},
						ModifierEffect
						{
							ApplyTo = "Target";
							Filter = "IsBuilding";
							ActorValue = "FireProtection";
							Mod = 2.0;
							Recover = true;
						}
					};
				}
			};
		};

		GuildDesc
		{
			Id = "ThievesGuild";
			Room = "secretsociety_02/secretsociety_02";
			SocietyType = 2;
			Icon = "Thieves";
			
			DisplayName = "$society.thievesguild.name";
			Motto = "$society.thievesguild.motto";
			Description = "$society.thievesguild.desc";
			Behavior = "$society.thievesguild.Behavior";
			Alignment = "$society.thievesguild.Alignment";
			Attitude = "$society.thievesguild.Attitude";
			Motivation = "$society.thievesguild.Motivation";
			
			MoralAlignment = MoralAlignment
            {
                Values = array{-0.750, -0.750, -0.500};
            };
			
			Results = array
			{
				ResultObject
				{
					Id = "Thieves_Buff";
					DisplayName = "$society.thievesguild.name";
				
					Results = array
					{
						UnlockEffect
						{
							Names = array {"GuildAmbassador", "DistractEveryone"};
						},
						TagEffect
						{
							ApplyTo = "Target";
							Filter = "IsCharacter";
							Tags = array{"ThievesGuild", "GuildMember"};
						},
						ModifierEffect
						{
							ApplyTo = "Target";
							Filter = "IsCharacter";
							ActorValue = "Stealth";
							Mod = 2;
							Recover = true;
						},
						ModifierEffect
						{
							ApplyTo = "Target";
							Filter = "IsCharacter";
							ActorValue = "Entertainment";
							Mod = 2;
							Recover = true;
						},
					};
				}
			};
		};

// !!!!!!!!!!!!!!!!!!!!! NOT IN USE !!!!!!!!!!!!!!!!!!!!!

/*		GuildDesc
		{
			Id = "BrotherhoodofLight";
			Room = "secretsociety_03/secretsociety_03";
			SocietyType = 2;
			Icon = "Brotherhood";
			
			DisplayName = "$society.brotherhoodoflight.name";
 			Motto = "$society.brotherhoodoflight.motto";
			Description = "$society.brotherhoodoflight.desc";
			Behavior = "$society.brotherhoodoflight.Behavior";
			Alignment = "$society.brotherhoodoflight.Alignment";
			Attitude = "$society.brotherhoodoflight.Attitude";
			Motivation = "$society.brotherhoodoflight.Motivation";
			
			MoralAlignment = MoralAlignment
            {
                Values = array{-0.100, 0.600, 0.000};
            };
			
			Results = array
			{
				ResultObject
				{	
					Id = "Brotherhood_Buff";
					DisplayName = "$society.brotherhoodoflight.name";
					
					Results = array
					{
						ModifierEffect
						{
							ApplyTo = "Target";
							Filter = "IsCharacter";
							ActorValue = "Perception";
							Mod = -1;
							Duration = 0;
							Recover = true;
						},
						ModifierEffect
						{
							ApplyTo = "Target";
							Filter = "IsCharacter";
							ActorValue = "Intimidation";
							Mod = 2;
							Duration = 0;
							Recover = true;
						},
						ModifierEffect
						{
							ApplyTo = "Target";
							Filter = "IsCharacter";
							ActorValue = "MovementSpeedMult";
							Mod = 0.04;
							Duration = 0;
							Recover = true;
						}
					};
				}
			};
		};
		
		GuildDesc
		{
			Id = "Antonian";
			Room = "secretsociety_03/secretsociety_03";
			SocietyType = 3;
			Icon = "AntonianOrder";
			
			DisplayName = "$society.antonianorder.name";
 			Motto = "$society.antonianorder.motto";
			Description = "$society.antonianorder.desc";
			Behavior = "$society.antonianorder.Behavior";
			Alignment = "$society.antonianorder.Alignment";
			Attitude = "$society.antonianorder.Attitude";
			Motivation = "$society.antonianorder.Motivation";
			
			MoralAlignment = MoralAlignment
            {
                Values = array{0.200, 0.400, 0.000};
            };
			
			Results = array
			{
				ResultObject
				{	
					Id = "AntonianOrder_Buff";
					DisplayName = "$society.antonianorder.name";
					
					Results = array
					{
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "MedicineMastery";
							Mod = 2.0;
							Recover = true;
						},
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "Resistance";
							Mod = 2.0;
							Recover = true;
						},
					};
				}
			};
		};

		GuildDesc
		{
			Id = "Hussites";
			Room = "secretsociety_01/secretsociety_01";
			SocietyType = 3;
			Icon = "Hussites";
			
			DisplayName = "$society.hussites.name";
 			Motto = "$society.hussites.motto";
			Description = "$society.hussites.desc";
			Behavior = "$society.hussites.Behavior";
			Alignment = "$society.hussites.Alignment";
			Attitude = "$society.hussites.Attitude";
			Motivation = "$society.hussites.Motivation";
			
			MoralAlignment = MoralAlignment
            {
                Values = array{-0.200, 0.200, -0.300};
            };
			
			Results = array
			{
				ResultObject
				{	
					Id = "Hussites_Buff";
					DisplayName = "$society.hussites.name";
					
					Results = array
					{
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "Intimidation";
							Mod = 2.0;
							Recover = true;
						},
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "HealthRegeneration";
							Mod = 1.0;
							Recover = true;
						},
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "AttackPower";
							Mod = 2.0;
							Recover = true;
						}
					};
				}
			};
		};

		GuildDesc
		{
			Id = "CircleoftheWarlocks";
			Room = "secretsociety_01/secretsociety_01";
			SocietyType = 2;
			Icon = "Warlocks";
			
			DisplayName = "$society.circleofthewarlocks.name";
 			Motto = "$society.circleofthewarlocks.motto";
			Description = "$society.circleofthewarlocks.desc";
			Behavior = "$society.circleofthewarlocks.Behavior";
			Alignment = "$society.circleofthewarlocks.Alignment";
			Attitude = "$society.circleofthewarlocks.Attitude";
			Motivation = "$society.circleofthewarlocks.Motivation";
			            
			MoralAlignment = MoralAlignment
            {
                Values = array{-0.400, -0.250, 0.000};
            };
			
			Results = array
			{
				ResultObject
				{	
					Id = "Inquisition_Buff";
					DisplayName = "$society.inquisition.name";
					
					Results = array
					{
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "Intimidation";
							Mod = 2;
							Duration = 0;
							Recover = true;
						},
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "Charisma";
							Mod = -1;
							Duration = 0;
							Recover = true;
						},
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "Health";
							Mod = 15;
							Duration = 0;
							Recover = true;
						}
					};
				}
			};
		};

		GuildDesc
		{
			Id = "Inquisition";
			Room = "secretsociety_02/secretsociety_02";
			SocietyType = 2;
			Icon = "Inquisition";
			
			DisplayName = "$society.inquisition.name";
 			Motto = "$society.inquisition.motto";
			Description = "$society.inquisition.desc";
			Behavior = "$society.inquisition.Behavior";
			Alignment = "$society.inquisition.Alignment";
			Attitude = "$society.inquisition.Attitude";
			Motivation = "$society.inquisition.Motivation";
            
			MoralAlignment = MoralAlignment
            {
                Values = array{0.000, 0.400, -0.100};
            };
			
			Results = array
			{
				ResultObject
				{	
					Id = "Inquisition_Buff";
					DisplayName = "$society.inquisition.name";
					
					Results = array
					{
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "ReputationBonus";
							Mod = 0.03;
							Duration = 0;
							Recover = true;
						},
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "Intimidation";
							Mod = 2;
							Duration = 0;
							Recover = true;
						},
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "Charisma";
							Mod = -1;
							Duration = 0;
							Recover = true;
						},
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "Perception";
							Mod = 1;
							Duration = 0;
							Recover = true;
						}
					};
				}
			};
		};

		GuildDesc
		{
			Id = "Artificers";
			Room = "secretsociety_01/secretsociety_01";
			SocietyType = 2;
			Icon = "Artificers";
			
			DisplayName = "$society.artificers.name";
			Motto = "$society.artificers.motto";
			Description = "$society.artificers.desc";
			Behavior = "$society.artificers.Behavior";
			Alignment = "$society.artificers.Alignment";
			Attitude = "$society.artificers.Attitude";
			Motivation = "$society.artificers.Motivation";
			
			MoralAlignment = MoralAlignment
            {
                Values = array{-0.300, -0.050, 0.100};
            };
			
			Results = array
			{
				ResultObject
				{	
					Id = "Artificers_Buff";
					DisplayName = "$society.artificers.name";
					
					Results = array
					{
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "GoodGenetics";
							Mod = 0.02;
							Recover = true;
						},
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "Fertility";
							Mod = 0.03;
							Recover = true;
						}
					};
				}
			};
		};
		
		GuildDesc
		{
			Id = "LansquenetBrotherhood";
			Room = "secretsociety_02/secretsociety_02";
			SocietyType = 2;
			Icon = "Lansquenet";
			
			DisplayName = "$society.lansquenetbrotherhood.name";
			Motto = "$society.lansquenetbrotherhood.motto";
			Description = "$society.lansquenetbrotherhood.desc";
			Behavior = "$society.lansquenetbrotherhood.Behavior";
			Alignment = "$society.lansquenetbrotherhood.Alignment";
			Attitude = "$society.lansquenetbrotherhood.Attitude";
			Motivation = "$society.lansquenetbrotherhood.Motivation";
			
			MoralAlignment = MoralAlignment
            {
                Values = array{0.350, 0.150, -0.200};
            };
			
			Results = array
			{
				ResultObject
				{	
					Id = "Lansquenet_Buff";
					DisplayName = "$society.lansquenetbrotherhood.name";
					
					Results = array
					{
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "Damage";
							Mod = 1;
							Recover = true;
						},
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "AttackPower";
							Mod = 2;
							Recover = true;
						},
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "DefensePower";
							Mod = 2;
							Recover = true;
						}
					};
				}
			};
		};
		
		GuildDesc
		{
			Id = "OrderoftheKnights";
			Room = "secretsociety_03/secretsociety_03";
			SocietyType = 3;
			Icon = "OrderKnights";
			
			DisplayName = "$society.knightsorder.name";
			Motto = "$society.knightsorder.motto";
			Description = "$society.knightsorder.desc";
			Behavior = "$society.knightsorder.Behavior";
			Alignment = "$society.knightsorder.Alignment";
			Attitude = "$society.knightsorder.Attitude";
			Motivation = "$society.knightsorder.Motivation";
			
			MoralAlignment = MoralAlignment
            {
                Values = array{0.350, 0.150, -0.050};
            };
			
			Results = array
			{
				ResultObject
				{	
					Id = "OrderKnights_Buff";
					DisplayName = "$society.knightsorder.name";
					
					Results = array
					{
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "Intimidation";
							Mod = 1.0;
							Recover = true;
						},
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "PrestigeGainMult";
							Mod = 0.02;
							Recover = true;
						},
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "AttackPower";
							Mod = 1;
							Recover = true;
						},
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "DefensePower";
							Mod = 1;
							Recover = true;
						}
					};
				}
			};
		};
		
		GuildDesc
		{
			Id = "VictualBrothers";
			Room = "secretsociety_02/secretsociety_02";
			SocietyType = 2;
			Icon = "VictualBrothers";
			
			DisplayName = "$society.victualbrothers.name";
			Motto = "$society.victualbrothers.motto";
			Description = "$society.victualbrothers.desc";
			Behavior = "$society.victualbrothers.Behavior";
			Alignment = "$society.victualbrothers.Alignment";
			Attitude = "$society.victualbrothers.Attitude";
			Motivation = "$society.victualbrothers.Motivation";
			
			MoralAlignment = MoralAlignment
            {
                Values = array{0.050, 0.000, 0.100};
            };
			
			Results = array
			{
				ResultObject
				{	
					Id = "VictualBrothers_Buff";
					DisplayName = "$society.victualbrothers.name";
					
					Results = array
					{
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "Intimidation";
							Mod = 2.0;
							Recover = true;
						},
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "Stealth";
							Mod = 1.0;
							Recover = true;
						},
						ModifierEffect
						{
							Filter = "IsCharacter";
							ActorValue = "Damage";
							Mod = 4.0;
							Recover = true;
						}
					};
				}
			};
		}; */
	};
};

