MorningLakeMistSoft extends EffectProp
{
	static var Description = ActorDesc
	{
		Visual = "";
	};
	
	EditorName = "MorningLakeMistSoft";
	EditorIcon = "Editoreffect_morninglakemist";
	Destructible = false;
	EditorCategory = 7;
	
	// EffectName defines the particle system to spawn when effect prop should be active
	EffectName = "MorningLakeMistSoft";
	// Tags are used to define when the effect should be active (seasons, weather)
	// Valid tags: "Winter", "Spring", "Summer", "Fall", "IronSky", "Rain", "Snow"
	Tags = array { "Winter", "Spring", "Summer", "Fall", "IronSky", "Rain", "Snow"};
	// If Effect should be active the whole day set remove DaytimeStart and DaytimeEnd from script file or set both to 0.0f
	// day time in 24h format when effect should start
	DaytimeStart = 5.0f;
	// day time in 24h format when effect should end
	DaytimeEnd = 9.0f;
}