interiorprop_arsenal_hangingbed_01 extends G3PropsInstance
{
	static var Description = G3PropDesc
	{
		Visual = "interiorprop_arsenal_hangingbed_01";

		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc
				{
					Name = "sit00";
					Position = ( 0.0, -25.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Animation = "sit_bench1";
							Context = "SitOnBench";
						},
					};
				},
			};
		};
	};
	
	Interactable = true;
	
	EditorName = "InteriorProp Arsenal_HangingBed_01";
	EditorIcon = "media/UserInterface/PropIcons/Barrel01.png";
	EditorCategory = 3;		
}