Quarry_red extends Building
{
	static var Description = G3ActorDesc
	{
		Visual = "quarry_red";
		
		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc {
					Name = "streetconnection";
					Position = ( -350.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "enter";
					Position = ( -625.0, 553.0, 0.0 );
					Rotation = ( 0.0, 0.0, 270.0 );
				},
				SnapPointDesc {
					Name = "exit";
					Position = ( -625.0, 553.0, 0.0 );
					Rotation = ( 0.0, 0.0, 90.0 );
				},
				SnapPointDesc
				{
					Name = "employee00";
					Position = ( 0.0, 50.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "artisan1";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee01";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee02";
					Position = ( 20.0, -10.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "idle_readbook1";
							Prop = "workingplan/workingplan";
							Repeat = 3;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee03";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "pickaxe";
							Prop = "pickaxe/pickaxe";
							Repeat = 3;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "WipeForehead";
							Prop = "pickaxe/pickaxe";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "pickaxe";
							Prop = "pickaxe/pickaxe";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee04";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "carpenter1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee05";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "carpenter1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee06";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "pickaxe";
							Prop = "pickaxe/pickaxe";
							Repeat = 4;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee07";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "carpenter1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee08";
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "digging1";
							Prop = "shovel/shovel";
							Repeat = 4;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee09";
					Position = ( -493.0, 629.0, -10.0 );
					Rotation = ( 0.0, 0.0, 305.0 );
					Animations = array 
					{
						G3SnapPointAnimation {
							Context = "work";
							Animation = "SitFadeIn";
						},
						G3SnapPointAnimation {
							Context = "work";
							Animation = "SitBinding";
							Repeat = 4;
						},
						G3SnapPointAnimation {
							Context = "work";
							Animation = "SitFadeOut";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee10";
					Position = ( -530.0, 570.0, 0.0 );
					Rotation = ( 0.0, 0.0, 125.0 );
					Animations = array 
					{
						G3SnapPointAnimation {
							Context = "work";
							Animation = "ManipulateMiddle";
						},
						G3SnapPointAnimation {
							Context = "work";
							Animation = "ManipulateMiddle2";
							Repeat = 2;
						},
						G3SnapPointAnimation {
							Context = "work";
							Animation = "ManipulateMiddle";
							Repeat = 2;
						},
						G3SnapPointAnimation {
							Context = "work";
							Animation = "WipeForehead";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee11";
					Position = ( -498.0, 950.0, 0.0 );
					Rotation = ( 0.0, 0.0, 70.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "packing_stone";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "WipeForehead";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "packing_stone";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee12";
					Position = ( -408.0, 700.0, 0.0 );
					Rotation = ( 0.0, 0.0, 90.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "packing_stone";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "WipeForehead";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "packing_stone";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee13";
					Position = ( -295.0, 180.0, 0.0 );
					Rotation = ( 0.0, 0.0, 140.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "pickaxe";
							Prop = "pickaxe/pickaxe";
							Repeat = 4;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "WipeForehead";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "pickaxe";
							Prop = "pickaxe/pickaxe";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee14";
					Position = ( -710.0, 690.0, 0.0 );
					Rotation = ( 0.0, 0.0, 7.0 );
					Animations = array
					{
						G3SnapPointAnimation {
							Context = "work";
							Animation = "ManipulateMiddle";
							Repeat = 2;
						},
						G3SnapPointAnimation 
						{
							Context = "work";
							Animation = "LookAtObject";
							Prop = "pickaxe/pickaxe";
						},
						G3SnapPointAnimation 
						{
							Context = "work";
							Animation = "idle_walkstick1";
							Prop = "pickaxe/pickaxe";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee15";
					Position = ( -170.0, 1150.0, 0.0 );
					Rotation = ( 0.0, 0.0, -30.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
							Repeat = 2;
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee16";
					Position = ( -570.0, 220.0, 0.0 );
					Rotation = ( 0.0, 0.0, 95.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee17";
					Position = ( -430.0, 490.0, 0.0 );
					Rotation = ( 0.0, 0.0, 190.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
							Repeat = 2;
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee18";
					Position = ( -660.0, 362.0, 0.0 );
					Rotation = ( 0.0, 0.0, 98.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
							Repeat = 2;
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee19";
					Position = ( -550.0, 325.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee20";
					Position = ( -680.0, 830.0, 00.0 );
					Rotation = ( 0.0, 0.0, 90.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
							Repeat = 2;
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
					};
				},
			};
		};
	};
	
	EditorName = "Quarry_red";
	EditorIcon = "media/UserInterface/Icons/BuildingImages/Other/Quarry.png";
	EditorCategory = 3;	
//	SnapGround = true;
}