countryhouse_03 extends Building
{
	static var Description = G3ActorDesc
	{
		Visual = "countryhouse_03";

		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc {
					Name = "enter";
					Position = ( 27.0, 225.0, 0.0 );
					Rotation = ( 0.0, 0.0, 173.0 );
				},
				SnapPointDesc {
					Name = "exit";
					Position = ( 27.0, 225.0, 0.0 );
					Rotation = ( 0.0, 0.0, -7.0 );
				},
				SnapPointDesc {
					Name = "streetconnection";
					Position = ( 0.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "master01";
					Position = ( -60.0, 80.0, 0.0 );
					Rotation = ( 0.0, 0.0, 150.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master02";
					Position = ( 90.0, 130.0, 0.0 );
					Rotation = ( 0.0, 0.0, 210.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "artefact01";
					Position = ( -20.0, 210.0, 0.0 );
					Rotation = ( 0.0, 0.0, 173.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact02";
					Position = ( -60.0, 160.0, 0.0 );
					Rotation = ( 0.0, 0.0, 263.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "intruder01";
					Position = ( 70.0, 200.0, 0.0 );
					Rotation = ( 0.0, 0.0, 210.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "raid01";
					Position = ( 110.0, 200.0, 0.0 );
					Rotation = ( 0.0, 0.0, 210.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},

				SnapPointDesc
				{
					Name = "CollectProtectionMoney";
					Position = ( 70.0, 60.0, 0.0 );
					Rotation = ( 0.0, 0.0, -35.0 );
				},
			};
		};
	};
	
	EditorName = "Country House 3";
	EditorIcon = "media/UserInterface/Icons/BuildingImages/Other/countryhouse_03.png";
	EditorCategory = 0;	

	static var InteriorSetup = SnapPointSetDesc {
		Setup = array {
			SnapPointDesc {
				Name = "seat1";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "sit_drinking_01";
						Prop = "beaker/beaker";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "sit_drinking_01";
						Prop = "beaker/beaker";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "sit_drinking_01";
						Prop = "beaker/beaker";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "SitFadeIn";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitLookAround";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitAndStretch";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitAndYawn";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitFadeOut";
						Context = "Idle";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplechair2/interiorprop_simplechair2";
					},
				};
			},
			SnapPointDesc {
				Name = "seat2";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "Interior_Eat_02";
						Prop = "plate_pork/plate_pork";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_02";
						Prop = "plate_pork/plate_pork";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_02";
						Prop = "plate_pork/plate_pork";
						Context = "Family-Eating";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplechair1/interiorprop_simplechair1";
					},
				};
			},
			SnapPointDesc {
				Name = "seat3";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_cheese/plate_cheese";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_cheese/plate_cheese";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_cheese/plate_cheese";
						Context = "Family-Eating";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplechair1/interiorprop_simplechair1";
					},
				};
			},
			SnapPointDesc {
				Name = "seat4";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "SitFadeIn";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitLookAround";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitAndStretch";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitAndYawn";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitFadeOut";
						Context = "Idle";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplechair1/interiorprop_simplechair1";
					},
				};
			},

			SnapPointDesc {
				Name = "carpet1";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_strawmat_01/interiorprop_strawmat_01";
					},
				};
			},
			SnapPointDesc {
				Name = "chest1";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simpleboxstuff/interiorprop_simpleboxstuff";
					},
				};
			},
			SnapPointDesc {
				Name = "chest2";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplecheststuff/interiorprop_simplecheststuff";
					},
				};
			},
			SnapPointDesc {
				Name = "wall1";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_dirtyclothwall_01/interiorprop_dirtyclothwall_01";
					},
				};
			},
			SnapPointDesc {
				Name = "wall2";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_dryherbagewall_01/interiorprop_dryherbagewall_01";
					},
				};
			},
			SnapPointDesc {
				Name = "workbench";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_workbench_countryhouse/interiorprop_workbench_countryhouse";
					},
				};
			},
			SnapPointDesc {
				Name = "tools2";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_kitchentools1/interiorprop_kitchentools1";
					},
				};
			},
			SnapPointDesc {
				Name = "tools3";
				Props = array {
					G3SnapPointProp {
						Prop = "";
					},
				};
			},
			SnapPointDesc {
				Name = "decosmall1";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_deco_cabbagebox/interiorprop_deco_cabbagebox";
					},
				};
			},
			SnapPointDesc {
				Name = "decosmall2";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_deco_wastebox/interiorprop_deco_wastebox";
					},
				};
			},
			SnapPointDesc {
				Name = "decosmall3";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_deco_firewood/interiorprop_deco_firewood";
					},
				};
			},
			SnapPointDesc {
				Name = "decosmall4";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_Crate03/InteriorProp_Crate03";
					},
				};
			},
			SnapPointDesc {
				Name = "decosmall5";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_Crate02/InteriorProp_Crate02";
					},
				};
			},
			@base/AdditionalSnapPointsCountryHouse
		};
	};
}