mansion_03 extends Building
{
	static var Description = G3ActorDesc
	{
		Visual = "mansion_03";

		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc {
					Name = "enter";
					Position = ( 150.0, 75.0, 11.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
				},
				SnapPointDesc {
					Name = "exit";
					Position = ( 150.0, 75.0, 11.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "streetconnection";
					Position = ( 150.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "master01";
					Position = ( 180.0, 30.0, 0.0 );
					Rotation = ( 0.0, 0.0, 210.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master02";
					Position = ( 120.0, 30.0, 0.0 );
					Rotation = ( 0.0, 0.0, 150.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "artefact01";
					Position = ( 40.0, 140.0, 0.0 );
					Rotation = ( 0.0, 0.0, 90.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact02";
					Position = ( 260.0, 140.0, 0.0 );
					Rotation = ( 0.0, 0.0, 270.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "intruder01";
					Position = ( -156.0, 145.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "raid01";
					Position = ( -50.0, 145.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},

				SnapPointDesc
				{
					Name = "CollectProtectionMoney";
					Position = ( 200.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, -50.0 );
				},
			};
		};
	};
	EditorName = "Mansion 3";
	EditorIcon = "media/UserInterface/Icons/BuildingImages/Other/mansion_03.png";
	EditorCategory = 0;

	static var InteriorSetup = SnapPointSetDesc {
		Setup = array {
			SnapPointDesc {
				Name = "seat1";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionChair3/InteriorProp_MansionChair3";
					},
				};
			},
			SnapPointDesc {
				Name = "seat2";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "SitFadeIn";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitLookAround";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitAndStretch";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitAndYawn";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitFadeOut";
						Context = "Idle";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionChair3/InteriorProp_MansionChair3";
					},
				};
			},
			SnapPointDesc {
				Name = "seat3";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_cheese/plate_cheese";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_cheese/plate_cheese";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_cheese/plate_cheese";
						Context = "Family-Eating";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionChair3/InteriorProp_MansionChair3";
					},
				};
			},
			SnapPointDesc {
				Name = "seat4";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_pork/plate_pork";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_pork/plate_pork";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_pork/plate_pork";
						Context = "Family-Eating";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionChair3/InteriorProp_MansionChair3";
					},
				};
			},
			SnapPointDesc {
				Name = "seat5";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "sit_drinking_01";
						Prop = "beaker/beaker";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "sit_drinking_01";
						Prop = "beaker/beaker";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "sit_drinking_01";
						Prop = "beaker/beaker";
						Context = "Family-Eating";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionChair3/InteriorProp_MansionChair3";
					},
				};
			},
			SnapPointDesc {
				Name = "seat6";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_mansioncushion3/interiorprop_mansioncushion3";
					},
				};
			},
			SnapPointDesc {
				Name = "table1";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionTable3/InteriorProp_MansionTable3";
					},
				};
			},
			
			SnapPointDesc {
				Name = "window1";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_curtain_mansion_large03/interiorprop_curtain_mansion_large03";
					},
				};
			},
			SnapPointDesc {
				Name = "window2";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_curtain_mansion_large03/interiorprop_curtain_mansion_large03";
					},
				};
			},
			SnapPointDesc {
				Name = "window3";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_curtain_mansion_large03/interiorprop_curtain_mansion_large03";
					},
				};
			},
			SnapPointDesc {
				Name = "window4";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_curtain_mansion_large03/interiorprop_curtain_mansion_large03";
					},
				};
			},
			SnapPointDesc {
				Name = "window5";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_curtain_mansion_large03/interiorprop_curtain_mansion_large03";
					},
				};
			},
			SnapPointDesc {
				Name = "window6";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_Curtain_Mansion_Small03/InteriorProp_Curtain_Mansion_Small03";
					},
				};
			},
			SnapPointDesc {
				Name = "window7";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_Curtain_Mansion_Small03/InteriorProp_Curtain_Mansion_Small03";
					},
				};
			},
			SnapPointDesc {
				Name = "window8";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_Curtain_Mansion_Small03/InteriorProp_Curtain_Mansion_Small03";
					},
				};
			},
			SnapPointDesc {
				Name = "window9";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_Curtain_Mansion_Small03/InteriorProp_Curtain_Mansion_Small03";
					},
				};
			},
			SnapPointDesc {
				Name = "window10";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_Curtain_Mansion_Small02/InteriorProp_Curtain_Mansion_Small02";
					},
				};
			},
			SnapPointDesc {
				Name = "wall1";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionPaintingSmall02/InteriorProp_MansionPaintingSmall02";
					},
				};
			},
			SnapPointDesc {
				Name = "wall2";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionPaintingSmall03/InteriorProp_MansionPaintingSmall03";
					},
				};
			},
			SnapPointDesc {
				Name = "wall3";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_WildpigHead/InteriorProp_WildpigHead";
					},
				};
			},
			SnapPointDesc {
				Name = "wall4";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionPaintinglarge06/InteriorProp_MansionPaintinglarge06";
					},
				};
			},
			SnapPointDesc {
				Name = "wall5";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionPaintinglarge05/InteriorProp_MansionPaintinglarge05";
					},
				};
			},
			SnapPointDesc {
				Name = "wall6";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionPaintinglarge02/InteriorProp_MansionPaintinglarge02";
					},
				};
			},
			SnapPointDesc {
				Name = "wall7";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_ClothWall_01/InteriorProp_ClothWall_01";
					},
				};
			},
			SnapPointDesc {
				Name = "tools1";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_Porcelaine02/InteriorProp_Porcelaine02";
					},
				};
			},
			SnapPointDesc {
				Name = "tools2";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_mansiondishes02/interiorprop_mansiondishes02";
					},
				};
			},
			SnapPointDesc {
				Name = "tools3";
				Props = array {
					G3SnapPointProp {
						Prop = "";
					},
				};
			},
			SnapPointDesc {
				Name = "carpet1";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_CarpetMansionLong02/InteriorProp_CarpetMansionLong02";

					},
				};
			},
			SnapPointDesc {
				Name = "carpet2";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_CarpetMansionLarge02/InteriorProp_CarpetMansionLarge02";
					},
				};
			},
			SnapPointDesc {
				Name = "carpet3";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_CarpetMansionSmall02/InteriorProp_CarpetMansionSmall02";
					},
				};
			},
			SnapPointDesc {
				Name = "carpet4";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_CarpetMansionLarge03/InteriorProp_CarpetMansionLarge03";
					},
				};
			},
			SnapPointDesc {
				Name = "cupboard1";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionCupboard02/InteriorProp_MansionCupboard02";
					},
				};
			},
			SnapPointDesc {
				Name = "cupboard2";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionCupboard03/InteriorProp_MansionCupboard03";
					},
				};
			},
			SnapPointDesc {
				Name = "cupboard3";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionDesk/InteriorProp_MansionDesk";
					},
				};
			},

			SnapPointDesc {
				Name = "standalone1";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionStatue02/InteriorProp_MansionStatue02";
					},
				};
			},
			SnapPointDesc {
				Name = "standalone2";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionLargeVase02/InteriorProp_MansionLargeVase02";
					},
				};
			},
			SnapPointDesc {
				Name = "standalone3";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionStatue03/InteriorProp_MansionStatue03";
					},
				};
			},
			SnapPointDesc {
				Name = "standalone4";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionCandleholder02/InteriorProp_MansionCandleholder02";
					},
				};
			},
			@base/AdditionalSnapPointsMansion
		};
	};
}