gleeman extends Building
{
	static var Description = G3ActorDesc
	{
		Visual = "gleeman";
		AnimationArray = AnimationListArray
		{
			AnimationLists = array
			(
				#gleeman/gleeman_idles_animations,
			);
		};
		
		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc {
					Name = "streetconnection";
					Position = ( -80.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "enter";
					Position = ( -80.0, 45.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
				},
				SnapPointDesc {
					Name = "exit";
					Position = ( -80.0, 45.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},

				SnapPointDesc {
					Name = "master01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master02";
					Position = ( 40.0, 50.0, 0.0 );
					Rotation = ( 0.0, 0.0, 45.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master03";
					Position = ( 265.0, 225.0, 0.0 );
					Rotation = ( 0.0, 0.0, -20.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},

				SnapPointDesc {
					Name = "artefact01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact02";
					Position = ( 220.0, 240.0, 0.0 );
					Rotation = ( 0.0, 0.0, -20.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact03";
					Position = ( 135.0, 20.0, 0.0 );
					Rotation = ( 0.0, 0.0, 190.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},

				SnapPointDesc {
					Name = "intruder01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "intruder02";
					Position = ( -20.0, 20.0, 0.0 );
					Rotation = ( 0.0, 0.0, 200.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "raid01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc
				{
					Name = "CollectProtectionMoney";
					Position = ( -185.0, 10.0, 00.0 );
					Rotation = ( 0.0, 0.0, 90.0 );
				},

				SnapPointDesc
				{
					Name = "service01";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "StageConcert";
							Animation = "gleeman_fiddle_nosound";
						},
						G3SnapPointAnimation 
						{
							Context = "StageConcertOver";
							Animation = "Curtsy";
						},
					};
				},
				SnapPointDesc
				{
					Name = "service02";
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "StageConcert";
							Animation = "gleeman_shawm_nosound";
						},
						G3SnapPointAnimation 
						{
							Context = "StageConcertOver";
							Animation = "Curtsy";
						},
					};
				},
				SnapPointDesc
				{
					Name = "service03";
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "StageConcert";
							Animation = "gleeman_bagpipe_nosound";
						},
						G3SnapPointAnimation 
						{
							Context = "StageConcertOver";
							Animation = "Curtsy";
						},
					};
				},
				SnapPointDesc
				{
					Name = "service04";
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "StageConcert";
							Animation = "gleeman_drum_nosound";
						},
						G3SnapPointAnimation 
						{
							Context = "StageConcertOver";
							Animation = "Curtsy";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee01";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
							Repeat = 3;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee02";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee03";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
							Repeat = 3;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee04";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee05";
					Position = ( 265.0, 30.0, 0.0 );
					Rotation = ( 0.0, 0.0, -30.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
							Repeat = 2;
						},
					};
				},
			};
		};
	};
	
	EditorName = "Gleeman";
	EditorIcon = "media/UserInterface/Icons/BuildingImages/Businesses/Gleeman.png";
	EditorCategory = 1;	

}