tailorshop extends Building
{
	static var Description = G3ActorDesc
	{
		Visual = "tailor_01";
		
		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc {
					Name = "streetconnection";
					Position = ( -170.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "enter";
					Position = ( -168.0, 200.0, 15.0 );
					Rotation = ( 0.0, 0.0, 145.0 );
				},
				SnapPointDesc {
					Name = "exit";
					Position = ( -168.0, 200.0, 15.0 );
					Rotation = ( 0.0, 0.0, -35.0 );
				},

				SnapPointDesc {
					Name = "master01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master02";
					Position = ( -260.0, 150.0, 0.0 );
					Rotation = ( 0.0, 0.0, 110.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master03";
					Position = ( 0.0, 40.0, 0.0 );
					Rotation = ( 0.0, 0.0, 270.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "artefact01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact02";
					Position = ( -270.0, 290.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact03";
					Position = ( 100.0, 40.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "intruder01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "intruder02";
					Position = ( -270.0, 420.0, 0.0 );
					Rotation = ( 0.0, 0.0, 75.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "raid01";
					Position = ( -25.0, 25.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},

				SnapPointDesc
				{
					Name = "CollectProtectionMoney";
					Position = ( -280.0, 20.0, 0.0 );
					Rotation = ( 0.0, 0.0, 120.0 );
				},

				SnapPointDesc
				{
					Name = "frontstore00";
					Position = ( -235.0, 190.0, 0.0 );
					Rotation = ( 0.0, 0.0, 110.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "frontstore01";
					Position = ( -90.0, 70.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "frontstore02";
					Position = ( -45.0, 40.0, 0.0 );
					Rotation = ( 0.0, 0.0, 188.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee00";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
							Prop = "scissor/scissor";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable3";
							Prop = "scissor/scissor";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "WipeForehead";
							Prop = "scissor/scissor";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
							Prop = "scissor/scissor";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee01";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
							Repeat = 2;
							Prop = "scissor/scissor";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable4";
							Prop = "scissor/scissor";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "WipeForehead";
							Prop = "scissor/scissor";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable3";
							Prop = "scissor/scissor";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee02";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "idle_sweep1";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee03";
					Position = ( -420.0, 500.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
							Repeat = 2;
							Prop = "scissor/scissor";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable3";
							Prop = "scissor/scissor";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "WipeForehead";
							Prop = "scissor/scissor";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee04";
					Position = ( -80.0, 260.0, 0.0 );
					Rotation = ( 0.0, 0.0, 188.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
							Prop = "scissor/scissor";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable3";
							Prop = "scissor/scissor";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable4";
							Prop = "scissor/scissor";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee05";
					Level = 2;
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation 
						{
							Context = "work";
							Animation = "idle_sweep1";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee06";
					Level = 3;
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
							Prop = "scissor/scissor";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable3";
							Prop = "scissor/scissor";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "WipeForehead";
							Prop = "scissor/scissor";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable3";
							Prop = "scissor/scissor";
							Repeat = 2;
						},
					};
				},
			};
		};
	};
	
	EditorName = "Tailor";
	EditorIcon = "media/UserInterface/Icons/BuildingImages/Businesses/Tailorshop1.png";
	EditorCategory = 1;		
}