artisan extends Building
{
	static var Description = G3ActorDesc
	{
		Visual = "artisan";
		
		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc {
					Name = "streetconnection";
					Position = ( -35.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "enter";
					Position = ( -35.0, 70.0, 30.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
				},
				SnapPointDesc {
					Name = "exit";
					Position = ( -35.0, 70.0, 30.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},

				SnapPointDesc {
					Name = "master01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master02";
					Position = ( 55.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 160.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master03";
					Position = ( 105.0, 28.0, 0.0 );
					Rotation = ( 0.0, 0.0, 205.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "artefact01";
					Position = ( -53.0, 330.0, 30.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact02";
					Position = ( 80.0, 270.0, 0.0 );
					Rotation = ( 0.0, 0.0, 315.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact03";
					Position = ( -100.0, 232.0, 30.0 );
					Rotation = ( 0.0, 0.0, 140.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "intruder01";
					Position = ( 20.0, -10.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "intruder02";
					Position = ( -65.0, 50.0, 30.0 );
					Rotation = ( 0.0, 0.0, 165.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "raid01";
					Position = ( 50.0, 10.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},

				SnapPointDesc
				{
					Name = "CollectProtectionMoney";
					Position = ( -100.0, 55.0, 30.0 );
					Rotation = ( 0.0, 0.0, 90.0 );
				},

				SnapPointDesc
				{
					Name = "frontstore00";
					Position = ( -100.0, 107.0, 30.0 );
					Rotation = ( 0.0, 0.0, 90.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "frontstore01";
					Position = ( -100.0, 149.0, 30.0 );
					Rotation = ( 0.0, 0.0, 90.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "frontstore02";
					Position = ( -100.0, 190.0, 30.0 );
					Rotation = ( 0.0, 0.0, 90.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee00"; // at the anvil
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation 
						{
							Context = "work";
							Animation = "blacksmith1";
							Prop = "hammer/hammer";
							Repeat = 2;
						},
						G3SnapPointAnimation 
						{
							Context = "work";
							Animation = "LookAtObject";
						},
						G3SnapPointAnimation 
						{
							Context = "work";
							Animation = "blacksmith1";
							Prop = "hammer/hammer";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee01"; // next to the anvil position
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation
						{
							Context = "idle";
							Animation = "artisan1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee02"; // near of the fire
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "carpenter1";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable1";
							Prop = "dagger/dagger";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee03"; // in front of the house
					Position = ( 20.0, 0.0, 00.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "idle_readbook1";
							Prop = "workingplan/workingplan";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee04"; // in front of the house
					Position = ( 70.0, 30.0, 00.0 );
					Rotation = ( 0.0, 0.0, 150.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "idle_readbook1";
							Prop = "workingplan/workingplan";
							Repeat = 3;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee05"; // in front of the house
					Position = ( 110.0, 160.0, 00.0 );
					Rotation = ( 0.0, 0.0, 270.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable2";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable5";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable2";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee06"; // in front of the house
					Position = ( 70.0, 70.0, 00.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable2";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable5";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable2";
						},
					};
				},
			};
		};
	};
	EditorName = "Artisan";
	EditorIcon = "media/UserInterface/Icons/BuildingImages/Businesses/Artisan.png";
	EditorCategory = 1;	
}