
Credits extends CreditsInformation
{
    Entries = array {
    "The Guild 3",
    "",
    "Developed by",
    "Purple Lamp / GolemLabs",
    "",
    "Published by",
    "THQ Nordic",
    "",
    "",
    "",
    "- Purple Lamp -",
    "",
    "Game Director:",
    "Milo Gutmann",
    "Georg Holzer",
    "",
    "Game Design:",
    "Thomas Fritz",
    "Milo Gutmann",
    "Aleksandra Jarosz",
    "Suzanne Schanda",
    "",
    "Programming:",
    "Markus Deutschl",
    "Christoph Erhardt",
    "Thomas Fritz",
    "Ilir Koskija",
    "Stefan Lausecker",
    "Andri Mar Jonsson",
    "Thom Orahim",
    "Nicola Poli",
    "Stefan Reinhold",
    "Daniel Rind",
    "Lukas Vogl",
    "",
    "QA:",
    "Sabine Andreasch",
    "Georg Holzer",
    "Marco Leimer",
    "Christoph Ruehmkorf",
    "",
    "UI:",
    "Thom Orahim",
    "",
    "2D Art:",
    "Daniel Hanhardt",
    "Philip Kasper",
    "Stefan Krastev",
    "",
    "Partners:",
    "Amaury Francais (Game Design)",
    "Philipp Juschka (Programming)",
    "",
    "",
    "",
    "Published by",
    "- THQ Nordic GmbH -",
    "",
    "Executive Producers:",
    "Reinhard Pollice",
    "Lukas Kugler",
    "",
    "Producer, Vision Keeper & Game Design:",
    "Heinrich Meyer",
    "",
    "Graphics & Engine Programming:",
    "Marc Münchow",
    "",
    "Programming:",
    "Balázs Vasvári",
    "",
    "Artist:",
    "Ferenc Kiss",
    "",
    "Localization Manager:",
    "Gennaro Giani",
    "",
    "THQ Nordic Online Programming:",
    "Wojciech Knopf",
    "Georg Schulz",
    "",
    "QA Manager:",
    "Frank Kofler",
    "",
    "QA Analysts:",
    "Jérémy Soulet",
    "Markus Rohringer",
    "Emilia Adler",
    "Aaricia Lambrigts",
    "Christoph Ruehmkorf",
    "Amber Chalmers",
    "",
    "Release Management & Age Rating Coordinators:",
    "Martin Habermann",
    "Amber Chalmers",
    "",
    "Community Management:",
    "Per 'Zyddie' Hollenbo",
    "Jack ‘Home’ Roberts",
    "",
    "Art Director:",
    "Randis Albion",
    "",
    "Video Editor:",
    "Johannes Lehner",
    "",
    "PR & Marketing Director:",
    "Philipp Brock",
    "",
    "Head of Marketing:",
    "Sven Dwulecki",
    "",
    "Marketing Managers:",
    "Lillian Salvadori",
    "Melanie Klose",
    "",
    "Head of Public Relations:",
    "Florian Emmerich",
    "",
    "Public Relations:",
    "Liz Pieri",
    "Golnas Eftekhari",
    "Jennifer Bigell",
    "",
    "Head of Social Media and Digital Marketing:",
    "Manuel Karl",
    "",
    "Social Media and Digital Marketing:",
    "Fabian Neubauer",
    "Markus Kublar",
    "Lukas Zainzinger",
    "",
    "Head of Events",
    "Melanie Klose",
    "",
    "Event Manager",
    "Alexander Heather",
    "",
    "Lead Graphic Artist:",
    "Ernst Satzinger",
    "",
    "Graphic Asset Team:",
    "Peter Hambsch",
    "Janet Weiss",
    "",
    "Web Developer:",
    "Manuel Metzger",
    "",
    "Director Human Resources:",
    "Jan Binsmaier",
    "",
    "Head of Merchandise and Specialty Products:",
    "Barbara Kugler",
    "",
    "Publishing Director:",
    "Georg Klotzberg",
    "",
    "Digital and Retail Distribution:",
    "Nik Blower",
    "Adrienne Lauer",
    "Anne Lyon",
    "Thomas Reisinger",
    "Reinhold Schor",
    "Hong Le Sun",
    "Ian Warley",
    "Steffen Hippe",
    "Alexandra Dubov",
    "Fanny Rossi",
    "",
    "Manufacturing:",
    "Anton Seicarescu",
    "",
    "Director Global Operations, Treasury and Procurement:",
    "Anton Seicarescu",
    "",
    "Global Operations & Procurement Coordinator",
    "Ljilja Merdanovic",
    "",
    "Business Data Analysis & Reporting:",
    "Christoph Himmer",
    "Sebastian Tscherny",
    "",
    "Finance:",
    "Izeta Kadic",
    "Andreja Djoja",
    "Monja Lang",
    "Sabine Pöchhacker",
    "Brigitte Brandl",
    "Marion Mayer",
    "Almir Malohodzic",
    "Amra Delic",
    "Angela Kuchler-Kurzbauer",
    "Aysun Özdemir",
    "Franziska Scherer",
    "Ronny Karlsson",
    "",
    "Group General Counsel:",
    "Silvia Wandl",
    "",
    "IT:",
    "Gernot Bonow",
    "",
    "Business & Product Development Director:",
    "Reinhard Pollice",
    "",
    "Director Strategy and Innovation:",
    "Elena Fedko",
    "",
    "CEO THQ Nordic:",
    "Klemens Kreuzer",
    "",
    "CFO THQ Nordic:",
    "Michael Moll",
    "",
    "THQ Nordic Inc.:",
    "Klemens Kreuzer",
    "Eric Wuestmann",
    "",
    "THQ Nordic Japan KK:",
    "Junko Kato",
    "Yuji Kato",
    "Hiroshi Ogawa",
    "",
    "THQ Nordic France SAS:",
    "Klemens Kreuzer",
    "",
    "",
    "",
    "- GolemLabs -",
    "",
    "President:",
    "Jean-René Couture",
    "",
    "Administration:",
    "Sophie-Julie Painchaud",
    "",
    "Original Design:",
    "Jean-René Couture",
    "Alexandre Tapin",
    "Mathieu Lemay",
    "",
    "Programming:",
    "Mathieu Lemay",
    "Martin Lepage",
    "Geneviève Brassard Houde",
    "Alex Boulanger",
    "Diana Houssami",
    "Jonathan Mercier",
    "Jean-René Couture",
    "",
    "2D Art:",
    "Alexandre Tapin",
    "",
    "3D Art:",
    "Francis Charland",
    "Nadia Zouaoui",
    "Pierre-Olivier Poulin",
    "Charles Provencher",
    "Katia Gagné",
    "",
    "Marketing and Websites:",
    "Jessika Langlais",
    "",
    "Production Babies:",
    "William, Tomas, Éloi",
    "",
    "",
    "",
    "UI Design by",
    "- Nukklear UG - Digital Minds -",
    "",
    "Art Direction:",
    "Jan Cosfeld",
    "",
    "2D Art & Design:",
    "Elisavet Theodosiou",
    "",
    "Design:",
    "Michel Feidt",
    "",
    "Additional 2D Art:",
    "Simon Kramhöller",
    "",
    "Project Management:",
    "Marko Hauburg",
    "",
    "",
    "",
    "Additional Art by",
    "Andreas Korkin",
    "- keyvis digital imagery -",
    "- Game Art Brain GmbH -",
    "",
    "",
    "",
    "Soundtrack by",
    "- Audinity -",
    "Yannick Süß",
    "Robin Birner",
    "",
    "",
    "",
    "External QA",
    "- Quantic Lab -",
    "",
    "CEO & Founder:",
    "Stefan Seicarescu",
    "",
    "Head of Business Development:",
    "Marius Popa",
    "",
    "Business Development Associate:",
    "Denisa Camelia Bejerea",
    "Lorena Gabriela Latcu",
    "",
    "Technical Director:",
    "Szilveszter Pap",
    "",
    "QA Director:",
    "Gizella Varga",
    "",
    "Project Managers:",
    "Attila Ujvari",
    "Norbert Pop",
    "",
    "QA Manager:",
    "Alexandra-Maria Keresztes",
    "Raluca Maria Fatol",
    "Sergiu David",
    "",
    "QA Lead Testers:",
    "Andrei Guranda",
    "Bogdan Puiu",
    "Bogdan-Adrian Caliman",
    "Mircea Alexandru Adam",
    "",
    "QA Testers:",
    "Tudor Nechiti",
    "Anca Crisan",
    "Alexandru Eugen Jina",
    "Camelia Denisa Kerekes",
    "",
    "IT Infrastructure Managers:",
    "Ionel Aurelian Rau",
    "Levente Szabo",
    "",
    "Localization Lead Tester:",
    "Oudai Mari",
    "",
    "Localization Testers:",
    "Alexandre Combes",
    "Xiaowei Zhao",
    "Mihai Levi Czentye",
    "Evgeniia Polumestnaia",
    "Hanna Dochitan",
    "Andrea Pezzillo",
    "Ma Qianyun",
    "",
    "Performance, Compatibility & Age Rating Lead Testers:",
    "Paul Cristian Colceriu",
    "Dragos Cristian Pacurariu",
    "",
    "Performance, Compatibility & Age Rating Testers:",
    "Tudor Florin Pacurariu",
    "",
    "",
    "",
    "English Voice Recordings",
    "- PitStop Productions -",
    "",
    "Production Management:",
    "Daniel Thompson",
    "",
    "Production Co-ordination:",
    "Jacqui Bardelang",
    "",
    "Voice Direction:",
    "Josh Weeden",
    "",
    "Voice Editing:",
    "Tom Whitehead",
    "Benjamin Rooker",
    "",
    "Voice Actors:",
    "Rachel Atkins",
    "Chris Finney",
    "Brian Bowles",
    "Kate Kennedy",
    "Josh Wichard",
    "Jessica Carroll",
    "Harriet Kershaw",
    "Bill Bingham as Narrator",
    "",
    "",
    "",
    "German Voice Recordings",
    "- 4-real -",
    "",
    "Project Management:",
    "Michael Buss",
    "Sandra Schlicht",
    "",
    "Voice Director:",
    "Tim Hennemann",
    "",
    "Post-Production:",
    "Robert Reyl",
    "Christian Will",
    "",
    "Voice Actors:",
    "Nina Amerschläger",
    "Michael Borgard",
    "Linus Kraus",
    "Eleni Möller",
    "Monika Müller-Heusch",
    "Stefan Müller-Ruppert",
    "Gergana Muskalla",
    "Aart Veder as Narrator",
    "",
    "",
    "",
    "Special thanks",
    "(in alphabetical order)",
    "Adrian Ertelt",
    "Alexander Just",
	"Alissa Münchow",
    "Andreas Klama",
    "Angelina Klama",
	"Anja Münchow",
    "Anja Steguweit",
    "Benjamin Adams",
    "Benjamin Krause",
    "Benjamin Reuben",
    "Brian Radins",
    "Charlotte Weißenborn",
    "Christian Frick",
    "Christian Lobbel",
    "Christian Wurr",
    "Christoph Felderhoff",
    "Daniel Baumgartner",
    "Daniel Dieringer",
    "Daniel Dräger",
    "Daniel Schick",
    "Dennis Müller",
    "Dennis Schmidtchen",
    "Dennis Scholz",
    "Dennis Tittkemeyer",
    "Erik Pawelke",
    "Fabian Hackhofer",
    "Florian Arlt",
    "Frank Stiele",
    "Frank Zichner",
    "Gregor Keßler",
    "Harald Jungwirth",
    "Heiko Berger",
    "Henning Schneider",
    "Jan Meinke",
    "Jan Tappenbeck",
    "Jean-Luc Preikschas",
    "Jens Lüer",
    "Johann Ertl",
    "Julia Baumgartner",
    "Julian Spindler",
    "Julian Tischer",
    "Jürgen Frank",
    "Laura Ertl",
    "Leonard Zitting",
    "Lisa Steguweit",
    "LP mit Robin & Co.",
    "Lukas Just",
    "Marco Rummler",
    "Martin Bachinger",
    "Matthias Rathbauer",
    "Max Maué",
    "Maximilian Muchow",
    "Michael Arndt",
    "Michael Nimmrichter",
    "Michaela Ertl",
    "Nico Jakobs",
    "Oliver Hensel",
    "Pascal Schattauer",
    "Paul Kaloff",
    "Peter Karol",
    "Philipp Simmer",
    "Rene Greibke",
    "Rene Schröder",
    "Robert Ernstberger",
    "Sarah Steguweit",
    "Sebastian Wieser",
    "Stefan Ernstberger",
    "Stefan Schuller",
    "Stefani Kornemann",
    "Stephan Kubisch",
    "Thomas Seitlinger",
    "Thomas Steguweit",
    "Thorben Groß",
    "Thorsten Gruber",
    "Tim Schröder",
    "Tobias Horn",
    };
};

