AnimationList
{
	Animations = array
	(
		AnimationDesc
		{
			ID = 1490282383;
			Name = "Idle";
			AnimationName = "Idle";
			Looping = true;
			Triggers = array
			(
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Candel_01";
					RefNodeOverride = "DummyFire001";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Candel_01";
					RefNodeOverride = "DummyFire002";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy001";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy002";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy003";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy004";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy005";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy006";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy007";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy008";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy009";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy010";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy011";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy012";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy013";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy014";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy015";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy016";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy017";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_02";
					RefNodeOverride = "Dummy018";
				},
				DaytimeEffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Torch_01";
					RefNodeOverride = "dummy_torchfire_01";
					RandomOffset = 0.02;
				},
				DaytimeEffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Torch_01";
					RefNodeOverride = "dummy_torchfire_02";
					RandomOffset = 0.02;
				},
			);
		},
	);
}