stonemasonshop extends Building
{
	static var Description = G3ActorDesc
	{
		Visual = "stonemason_01";
		
		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc {
					Name = "streetconnection";
					Position = ( -170.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "enter";
					Position = ( -165.0, 398.0, 0.0 );
					Rotation = ( 0.0, 0.0, 150.0 );
				},
				SnapPointDesc {
					Name = "exit";
					Position = ( -165.0, 398.0, 0.0 );
					Rotation = ( 0.0, 0.0, -30.0 );
				},

				SnapPointDesc {
					Name = "master01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master02";
					Position = ( -220.0, 220.0, 0.0 );
					Rotation = ( 0.0, 0.0, 150.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master03";
					Position = ( -70.0, 175.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "artefact01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact02";
					Position = ( 160.0, 450.0, 0.0 );
					Rotation = ( 0.0, 0.0, 220.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact03";
					Position = ( 205.0, 750.0, 0.0 );
					Rotation = ( 0.0, 0.0, -30.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "intruder01";
					Position = ( -55.0, 30.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "intruder02";
					Position = ( -425.0, 60.0, 0.0 );
					Rotation = ( 0.0, 0.0, 280.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "raid01";
					Position = ( 20.0, 20.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},

				SnapPointDesc
				{
					Name = "CollectProtectionMoney";
					Position = ( -40.0, 80.0, 0.0 );
					Rotation = ( 0.0, 0.0, 190.0 );
				},

				SnapPointDesc
				{
					Name = "frontstore00";
					Position = ( 0.0, 210.0, 0.0 );
					Rotation = ( 0.0, 0.0, 160.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "frontstore01";
					Position = ( -260.0, 100.0, 0.0 );
					Rotation = ( 0.0, 0.0, 200.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "frontstore02";
					Position = ( -90.0, 257.0, 0.0 );
					Rotation = ( 0.0, 0.0, 90.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee00";
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "idle";
							Animation = "artisan1";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee01";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "pickaxe";
							Prop = "hammer/hammer";
							Repeat = 3;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "WipeForehead";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "pickaxe";
							Prop = "hammer/hammer";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee02";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "pickaxe";
							Prop = "hammer/hammer";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "WipeForehead";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "pickaxe";
							Prop = "hammer/hammer";
							Repeat = 3;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee03";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "pickaxe";
							Prop = "pickaxe/pickaxe";
							Repeat = 4;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee04";
					Position = ( -12.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable3";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable4";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable3";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee05";
					Position = ( 10.0, -10.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Level = 2;
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee06";
					Position = ( -10.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Level = 3;
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee07";
					Position = ( -295.0, 110.0, 0.0 );
					Rotation = ( 0.0, 0.0, 155.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "pickaxe";
							Prop = "hammer/hammer";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable4";
							Prop = "hammer/hammer";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "pickaxe";
							Prop = "hammer/hammer";
							Repeat = 3;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable4";
							Prop = "hammer/hammer";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee08";
					Position = ( -18.0, 250.0, -10.0 );
					Rotation = ( 0.0, 0.0, 115.0 );
					Animations = array 
					{
						G3SnapPointAnimation {
							Context = "work";
							Animation = "SitFadeIn";
						},
						G3SnapPointAnimation {
							Context = "work";
							Animation = "SitBinding";
							Repeat = 4;
						},
						G3SnapPointAnimation {
							Context = "work";
							Animation = "SitFadeOut";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee09";
					Position = ( -490.0, 97.0, 0.0 );
					Rotation = ( 0.0, 0.0, 10.0 );
					Level = 2;
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable3";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable4";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable3";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee10";
					Position = ( -243.0, 275.0, 0.0 );
					Rotation = ( 0.0, 0.0, 283.0 );
					Level = 3;
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "pickaxe";
							Prop = "hammer/hammer";
							Repeat = 3;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable4";
							Prop = "hammer/hammer";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "pickaxe";
							Prop = "hammer/hammer";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable4";
							Prop = "hammer/hammer";
						},
					};
				},
			};
		};
	};
	
	EditorName = "Stone Mason";
	EditorIcon = "media/UserInterface/Icons/BuildingImages/Businesses/Stonemasonshop1.png";
	EditorCategory = 1;	
}