AnimationList
{
	Animations = array
	(
		AnimationDesc
		{
			ID = 1490637682;
			Name = "idle1";
			AnimationName = "idle1";
			Looping = true;
		},
		AnimationDesc
		{
			ID = 1490637688;
			Name = "walk1";
			AnimationName = "walk1";
			Motion = 220.000;
			Triggers = array
			(
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Cart_dust_01";
					RefNodeOverride = "Dummy_dust01";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Cart_dust_01";
					RefNodeOverride = "Dummy_dust02";
				},
				SoundTrigger
				{
					SoundEvent = 1206;
					EventLoops = true;
					FadeStart = 200.000;
					FadeOut = 1700.000;
				},
				SoundTrigger
				{
					SoundEvent = 1000;
					EventLoops = true;
					FadeStart = 200.000;
					FadeOut = 1700.000;
				},
			);
		},
		AnimationDesc
		{
			ID = 1597762102;
			Name = "run1";
			AnimationName = "run1";
			Speed = 1.250;
			Motion = 200.000;
			Triggers = array
			(
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Cart_dust_01";
					RefNodeOverride = "Dummy_dust01";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Cart_dust_01";
					RefNodeOverride = "Dummy_dust02";
				},
				SoundTrigger
				{
					SoundEvent = 1206;
					EventLoops = true;
					FadeStart = 200.000;
					FadeOut = 1700.000;
				},
				SoundTrigger
				{
					SoundEvent = 1000;
					EventLoops = true;
					FadeStart = 200.000;
					FadeOut = 1700.000;
				},
			);
		},
	);
}