interiorprop_curtain_poorhouse extends G3PropsInstance
{
	static var Description = G3PropDesc
	{
		Visual = "interiorprop_curtain_poorhouse";
		
		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc
				{
					Name = "stairsup";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Animation = "opendoor";
							Context = "Sleep";
						},
						G3SnapPointAnimation 
						{
							Animation = "sleeping";
							Context = "Sleep";
							Repeat = -1;
						},
						G3SnapPointAnimation {
							Animation = "opendoor";
							Context = "GoToBed";
						},
						G3SnapPointAnimation {
							Animation = "sleeping";
							Context = "GoToBed";
							Repeat = -1;
						},
						G3SnapPointAnimation {
							Animation = "opendoor";
							Context = "ProduceOffspringEnter";
						},
					};
				},
				SnapPointDesc
				{
					Name = "stairsdown";
					Animations = array 
					{
						G3SnapPointAnimation {
							Animation = "portrait_fixe";
							Context = "WakeUp";
							EaseIn = 0.0;
						},
						G3SnapPointAnimation {
							Animation = "portrait_fixe";
							Context = "ProduceOffspringExit";
							EaseIn = 0.0;
						},
					};
				},
			};
		};
	
		Interaction = G3ActorInteraction {
			Name = "$props.name.Bedroom";
			TooltipText = "$action.Sleep";
			TooltipIcon = "Sleep";
			ContextAction = "Sleep";
			ActionFailureMessage = "GoToSleepInteractionError";
		};
	};
	
	Interactable = true;

	EditorName = "InteriorProp Curtain Poorhouses";
	EditorIcon = "media/UserInterface/PropIcons/Barrel01.png";
	EditorCategory = 3;		
}