AnimationList
{
	Animations = array
	(
		AnimationDesc
		{
			ID = 1432560791;
			Name = "walk1";
			AnimationName = "walk1";
			Looping = true;
		},
		AnimationDesc
		{
			ID = 1606901893;
			Name = "trot1";
			AnimationName = "trot1";
			Looping = true;
		},
		AnimationDesc
		{
			ID = 1521831342;
			Name = "run1";
			AnimationName = "run1";
			Triggers = array
			(
				SoundTrigger 
				{
					SoundEvent = 38;
					FadeOut = 500.0;
				},
			);
		},
		AnimationDesc
		{
			ID = 1521831335;
			Name = "walk1";
			AnimationName = "walk1";
			Triggers = array
			(
				SoundTrigger 
				{
					SoundEvent = 38;
					FadeOut = 500.0;
				},
			);
		},
	);
}