inn extends Building
{
	static var Description = G3ActorDesc
	{
		Visual = "inn";
		AnimationArray = AnimationListArray
		{
			AnimationLists = array
			(
				#inn/Inn_idles_animations,
			);
		};
	
		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc {
					Name = "streetconnection";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "enter";
					Position = ( 50.0, 655.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
				},
				SnapPointDesc {
					Name = "exit";
					Position = ( 50.0, 655.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},

				SnapPointDesc {
					Name = "master01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master02";
					Position = ( -65.0, 305.0, 0.0 );
					Rotation = ( 0.0, 0.0, 90.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master03";
					Position = ( -135.0, 479.0, 126.0 );
					Rotation = ( 0.0, 0.0, 90.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "artefact01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact02";
					Position = ( -85.0, 395.0, 0.0 );
					Rotation = ( 0.0, 0.0, 250.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact03";
					Position = ( -85.0, 525.0, 0.0 );
					Rotation = ( 0.0, 0.0, 280.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "intruder01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "intruder02";
					Position = ( 95.0, 625.0, 0.0 );
					Rotation = ( 0.0, 0.0, 210.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "raid01";
					Position = ( 0.0, -25.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},

				SnapPointDesc
				{
					Name = "CollectProtectionMoney";
					Position = ( 300.0, 290.0, 0.0 );
					Rotation = ( 0.0, 0.0, 260.0 );
				},

				SnapPointDesc
				{
					Name = "frontstore00";
					Position = ( -55.0, 470.0, 0.0 );
					Rotation = ( 0.0, 0.0, 170.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
							Prop = "bread/bread";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "frontstore01";
					Position = ( -10.0, 470.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
							Prop = "bread/bread";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "frontstore02";
					Position = ( 35.0, 470.0, 0.0 );
					Rotation = ( 0.0, 0.0, 190.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
							Prop = "bread/bread";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				
				SnapPointDesc
				{
					Name = "employee00";
					Position = ( -15.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "idle_sweep1";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee01";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "CrouchFadeIn";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "WashingFloor";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "CrouchFadeOut";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee02";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "CrouchFadeIn";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "reap_herbs1";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "CrouchFadeOut";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee03";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "cutting_meat";
							Prop = "dagger/dagger";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "WipeForehead";
							Prop = "dagger/dagger";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "cutting_meat";
							Prop = "dagger/dagger";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee04";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "idle_sweep2";
							Prop = "broom/broom";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee05";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "stirring";
							Prop = "shaft/shaft";
							Repeat = 3;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee06";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "chop_fish";
							Prop = "hammer/hammer";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "WipeForehead";
							Prop = "hammer/hammer";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee07";
					Position = ( 270.0, 415.0, 0.0 );
					Rotation = ( 0.0, 0.0, 150.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "CrouchFadeIn";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "PutWoodInFire";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "FanTheFlames";
							Repeat = 3;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "PutWoodInFire";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "FanTheFlames";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "CrouchFadeOut";
						},
					};
				},
				
	// -------- service employees
				SnapPointDesc
				{
					Name = "service01";
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "GastronomyService";
							Animation = "Inn_servingbeer";
							Prop = "jug/jug";
						},
					};
				},
				SnapPointDesc
				{
					Name = "service02";
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "GastronomyService";
							Animation = "talk1";
							Prop = "jug/jug";
						},
					};
				},
				SnapPointDesc
				{
					Name = "service04";
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "GastronomyService";
							Animation = "talk1";
							Prop = "jug/jug";
						},
					};
				},

	// -------- customers
				SnapPointDesc
				{
					Name = "customer00";
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_beerdrinking_01";
							Prop = "beaker/beaker";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_beerdrinking_01";
							Prop = "beaker/beaker";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_sit_talk1";
							Prop = "plate_cheese/plate_cheese";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_sit_talk1";
							Prop = "plate_pork/plate_pork";
						},
					};
				},
				SnapPointDesc
				{
					Name = "customer01";
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_beerdrinking_01";
							Prop = "beaker/beaker";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_beerdrinking_01";
							Prop = "beaker/beaker";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_sit_talk1";
							Prop = "plate_cheese/plate_cheese";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_sit_talk1";
							Prop = "plate_pork/plate_pork";
						},
					};
				},
				SnapPointDesc
				{
					Name = "customer02";
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_beerdrinking_01";
							Prop = "beaker/beaker";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_beerdrinking_01";
							Prop = "beaker/beaker";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_sit_talk1";
							Prop = "plate_cheese/plate_cheese";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_sit_talk1";
							Prop = "plate_pork/plate_pork";
						},
					};
				},
				SnapPointDesc
				{
					Name = "customer03";
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_beerdrinking_01";
							Prop = "beaker/beaker";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_beerdrinking_01";
							Prop = "beaker/beaker";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_sit_talk1";
							Prop = "plate_cheese/plate_cheese";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_sit_talk1";
							Prop = "plate_pork/plate_pork";
						},
					};
				},
				SnapPointDesc
				{
					Name = "customer04";
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_beerdrinking_01";
							Prop = "beaker/beaker";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_beerdrinking_01";
							Prop = "beaker/beaker";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_sit_talk1";
							Prop = "plate_cheese/plate_cheese";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_sit_talk1";
							Prop = "plate_pork/plate_pork";
						},
					};
				},
				SnapPointDesc
				{
					Name = "customer05";
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_beerdrinking_01";
							Prop = "beaker/beaker";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_beerdrinking_01";
							Prop = "beaker/beaker";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_sit_talk1";
							Prop = "plate_cheese/plate_cheese";
						},
						G3SnapPointAnimation
						{
							Context = "GetGastronomyService";
							Animation = "inn_sit_talk1";
							Prop = "plate_pork/plate_pork";
						},
					};
				},

	// -------- InnDiceGame & InnDiceGameRisky
				SnapPointDesc
				{
					Name = "service03";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "InnDiceGame";
							Animation = "SitThrowDice";
						},
						G3SnapPointAnimation 
						{
							Context = "InnDiceGameRisky";
							Animation = "SitThrowDice";
						},
					};
				},
				SnapPointDesc
				{
					Name = "customer06";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "InnDiceGame";
							Animation = "SitThrowDice";
						},
						G3SnapPointAnimation 
						{
							Context = "InnDiceGameRisky";
							Animation = "SitThrowDice";
						},
					};
				},

	// -------- customers waiting to be serviced
				SnapPointDesc
				{
					Name = "waiting01";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "waiting_in_line1";
						},
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "waiting_in_line3";
						},
					};
				},
				SnapPointDesc
				{
					Name = "waiting02";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "waiting_in_line2";
						},
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "listen1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "waiting03";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "waiting_in_line1";
						},
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "GuardBuilding1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "waiting04";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "waiting_in_line1";
						},
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "scholar1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "waiting05";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "waiting_in_line1";
						},
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "waiting_in_line3";
						},
					};
				},
				SnapPointDesc
				{
					Name = "waiting06";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "waiting_in_line2";
						},
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "listen1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "waiting07";
					Position = ( 10.0, -25.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "waiting_in_line1";
						},
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "GuardBuilding1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "waiting08";
					Position = ( 10.0, -25.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "waiting_in_line1";
						},
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "scholar1";
						},
					};
				},
			};
		};
	};
	
	EditorName = "Inn";
	EditorIcon = "media/UserInterface/Icons/BuildingImages/Businesses/Inn1.png";
	EditorCategory = 1;	
}