CityHouseLevel extends G3BuildingTemplateLevel
{
    NBAddons = 13;
	
	Results = array 
	{
		TagEffect
		{
			Tags = array{"CityHouse"};
		},
		DisplayEffect
		{
			Tags = array{"Bathroom"};
			ApplyTo = "Self";
			DisplayGroup = "RoomFixture";
			DisplayName = "$Bathroom";
			Duration = 0.0;
		};
		ModifierEffect
		{
			ActorValue = "Productivity";
			Mod = -0.05;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "MaxEmployees";
			Mod = 200.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "StorageSlots";
			Mod = 12.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "StorageSpace";
			Mod = 60.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "FireProtection";
			Mod = 1.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "BuildingSecurity";
			Mod = 2.0;
			Recover = true;
		};
	};
};