GleemanLevel1 extends G3BuildingTemplateLevel
{
	NBAddons = 9;

	Results = array 
	{
		TagEffect
		{
			Tags = array{"IsLowTier", "NoFrontStore", "MinstrelTent"};
		},
		ModifierEffect
		{
			ActorValue = "MaxEmployees";
			Mod = 2.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "StorageSlots";
			Mod = 4.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "StorageSpace";
			Mod = 20.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "BuildingSecurity";
			Mod = 1.0;
			Recover = true;
		};
	};
};