GuardPost1 extends G3BuildingTemplateLevel
{
    NBAddons = 13;
	
	Results = array 
	{
		TagEffect
		{
			Tags = array{"IsLowTier", "NoFrontStore", "GuardPost"};
		},
		ModifierEffect
		{
			ActorValue = "MaxEmployees";
			Mod = 2.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "StorageSlots";
			Mod = 4.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "StorageSpace";
			Mod = 20.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "BuildingSecurity";
			Mod = 1.0;
			Recover = true;
		};
	};
};