HerbHutLevel1 extends G3BuildingTemplateLevel
{
	NBAddons = 15;

	Results = array 
	{
		TagEffect
		{
			Tags = array{"IsLowTier", "HerbHut", "IsHealerHealDisease"};
		},
		ModifierEffect
		{
			ActorValue = "Productivity";
			Mod = 0.1;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "MaxEmployees";
			Mod = 2.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "MaxTransporters";
			Mod = 1.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "StorageSlots";
			Mod = 10.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "StorageSpace";
			Mod = 60.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "FrontStoreSlots";
			Mod = 2.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "FrontStoreSpace";
			Mod = 60.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "FireProtection";
			Mod = 1.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "BuildingSecurity";
			Mod = 1.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "Attractiveness";
			Mod = 10.0;
			Recover = true;
		};
		ForwardEffect
		{
			ApplyTo = "Source";
			Relation = "Self";
			ResultObjectId = "DiseaseImmunityWorker";
		};
		// *** INITIAL STOCK ***
		FunctionTransferItems
		{
			Receiver = "Target";
			SpecificItems = array { "Lavender" };
			MinAmount = 6;
			MaxAmount = 6;
		};
		FunctionTransferItems
		{
			Receiver = "Target";
			SpecificItems = array { "Blackberry" };
			MinAmount = 5;
			MaxAmount = 5;
		};
		FunctionTransferItems
		{
			Receiver = "Target";
			SpecificItems = array { "BucketOfWater" };
			MinAmount = 4;
			MaxAmount = 4;
		};
	};
};