SmithyLevel1 extends G3BuildingTemplateLevel
{
    NBAddons = 14;

	Results = array 
	{
		TagEffect
		{
			Tags = array{"IsHighTier"};
		},
		ModifierEffect
		{
			ActorValue = "Productivity";
			Mod = 0.1;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "MaxEmployees";
			Mod = 2.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "MaxTransporters";
			Mod = 1.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "StorageSlots";
			Mod = 10.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "StorageSpace";
			Mod = 60.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "FrontStoreSlots";
			Mod = 3.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "FrontStoreSpace";
			Mod = 60.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "FireProtection";
			Mod = 1.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "BuildingSecurity";
			Mod = 1.0;
			Recover = true;
		};
		ModifierEffect
		{
			ActorValue = "Attractiveness";
			Mod = 10.0;
			Recover = true;
		};
		// *** INITIAL STOCK ***
		FunctionTransferItems
		{
			Receiver = "Target";
			SpecificItems = array { "SilverOre" };
			MinAmount = 10;
			MaxAmount = 10;
		};
		FunctionTransferItems
		{
			Receiver = "Target";
			SpecificItems = array { "Iron" };
			MinAmount = 6;
			MaxAmount = 6;
		};
		FunctionTransferItems
		{
			Receiver = "Target";
			SpecificItems = array { "Leather" };
			MinAmount = 4;
			MaxAmount = 4;
		};
		FunctionTransferItems
		{
			Receiver = "Target";
			SpecificItems = array { "Charcoal" };
			MinAmount = 21;
			MaxAmount = 21;
		};
	};
};