lumber extends G3Actor
{
	static var Description = G3ActorDesc
	{
		Visual = "lumber";
		AnimationArray = AnimationListArray
		{
			AnimationLists = array
			{
				AnimationList
				{
					Animations = array
					(
						AnimationDesc
						{
							ID = 1598269301;
							Name = "packing_lumber";
							AnimationName = "packing_lumber";
						},
					);
				};
			};
		};
		CrowdControlRadius = 0.000;
		AttachType = "AttachToNode";
		AttachParentNode = "Bip001 R Hand";
		AttachChildNode = "Snap";
	};
};
