AnimationList
{
	Animations = array
	(
		AnimationDesc
		{
			ID = 1504031055;
			Name = "backstab";
			AnimationName = "backstab";
			Looping = true;
			Triggers = array
			(
				SoundTrigger
				{
					TriggerFrame = 20;
					SoundEvent = 1104;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Silent
					EventLoops = false;					
				},
			);
		},
		AnimationDesc
		{
			ID = 1476287058;
			Name = "backstab_victim";
			AnimationName = "backstab_victim";
			Triggers = array
			(
				SoundTrigger
				{
					TriggerFrame = 68;
					SoundEvent = 1200;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;					
				},
			);
		},
		AnimationDesc
		{
			ID = 1475774204;
			Name = "boxing_punch1";
			AnimationName = "boxing_punch1";
			Looping = true;
			Triggers = array
			(
				SoundTrigger
				{
					TriggerFrame = 43;
					SoundEvent = 1103;
					FadeStart = 200;
					FadeOut = 1700.0;
					EventLoops = false;					
				},
			);
		},
		AnimationDesc
		{
			ID = 1484163320;
			Name = "break_bone";
			AnimationName = "break_bone";
			Triggers = array
			(
				SoundTrigger
				{
					TriggerFrame = 31;
					SoundEvent = 1103;
					FadeStart = 200; 
					FadeOut = 1700.0; 
					EventLoops = false;					
				},
			);
		},
		AnimationDesc
		{
			ID = 1484163371;
			Name = "break_bone_victim";
			AnimationName = "break_bone_victim";
			Triggers = array
			(
				VoiceTrigger
				{
					TriggerFrame = 29;
					SoundEvent = 286;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;					
				},
			);
		},
		
		AnimationDesc
		{
			ID = 1784183351;
			Name = "kill_unconscious_character";
			AnimationName = "kill_unconscious_character";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
				SpawnAttachmentTrigger
				{
					TriggerFrame = 0;
					DespawnFrame = 65;
					SpawnName = "dagger/dagger";
				},
				VoiceTrigger
				{
					TriggerFrame = 29;
					SoundEvent = 286;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;					
				},
				
				VoiceTrigger
				{
					TriggerFrame = 93;
					SoundEvent = 276;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;					
				},
			);
		},
		
		AnimationDesc
		{
			ID = 1477596797;
			Name = "challenge_for_duel";
			AnimationName = "challenge_for_duel";
		},
		AnimationDesc
		{
			ID = 1485376572;
			Name = "dialog_bribe";
			AnimationName = "dialog_bribe";
		},
		AnimationDesc
		{
			ID = 1475774290;
			Name = "double_slap1";
			AnimationName = "double_slap1";
			Looping = true;
			Triggers = array
			(
				SoundTrigger
				{
					TriggerFrame = 27;
					SoundEvent = 1103;
					FadeStart = 200; 
					FadeOut = 1700.0; 
					EventLoops = false;
				},
				
				SoundTrigger
				{
					TriggerFrame = 47;
					SoundEvent = 1103;
					FadeStart = 200; 
					FadeOut = 1700.0; 
					EventLoops = false;
				},
			);
		},
		AnimationDesc
		{
			ID = 1446476267;
			Name = "fight1";
			AnimationName = "fight1";
			Triggers = array
			(
				SoundTrigger
				{
					TriggerFrame = 38;
					SoundEvent = 1103;
					FadeStart = 200; 
					FadeOut = 1700.0; 
					EventLoops = false;
				},
			);
		},
		AnimationDesc
		{
			ID = 1427903133;
			Name = "fight2";
			AnimationName = "fight2";		
		},
		AnimationDesc
		{
			ID = 1427903140;
			Name = "fight3";
			AnimationName = "fight3";
			Triggers = array
			(
				SoundTrigger
				{
					TriggerFrame = 41;
					SoundEvent = 1102;
					FadeStart = 200; 
					FadeOut = 1700.0; 
					EventLoops = false;
				},
			);
		},
		AnimationDesc
		{
			ID = 1427903147;
			Name = "fight4";
			AnimationName = "fight4";
			Triggers = array
			(
				SoundTrigger
				{
					TriggerFrame = 51;
					SoundEvent = 1200;
					FadeStart = 200;
					FadeOut = 1700.0;
					EventLoops = false;
				},
			);
		},
		AnimationDesc
		{
			ID = 1427903118;
			Name = "fightidle1";
			AnimationName = "fightidle1";
			Looping = true;
		},
		AnimationDesc
		{
			ID = 1478720259;
			Name = "get_double_slap1";
			AnimationName = "get_double_slap1";
			Looping = true;
		},
		AnimationDesc
		{
			ID = 1480949937;
			Name = "get_up1";
			AnimationName = "get_up1";
		},
		AnimationDesc
		{
			ID = 1476903500;
			Name = "is_kidnapped_backpack";
			AnimationName = "is_kidnapped_backpack";
		},
		AnimationDesc
		{
			ID = 1476903470;
			Name = "kidnap_character_backpack";
			AnimationName = "kidnap_character_backpack";
		},
		AnimationDesc
		{
			ID = 1485291745;
			Name = "KillCharacter";
			AnimationName = "KillCharacter";
			Triggers = array
			(
				SoundTrigger
				{
					TriggerFrame = 24;
					SoundEvent = 1104;
					FadeStart = 200;
					FadeOut = 1700.0;
					EventLoops = false;					
				},
			);
		},
		AnimationDesc
		{
			ID = 1485291560;
			Name = "KillCharacter_victim";
			AnimationName = "KillCharacter_victim";
			Triggers = array
			(
				SoundTrigger
				{
					TriggerFrame = 86;
					SoundEvent = 1201;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;
				},
				
				VoiceTrigger
				{
					TriggerFrame = 42;
					SoundEvent = 276;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;
				},
				SoundTrigger
				{
					TriggerFrame = 98;
					SoundEvent = 1200;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;
				},
			);
		},
		AnimationDesc
		{
			ID = 1481118715;
			Name = "shoot_crossbow";
			AnimationName = "shoot_crossbow";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
				SoundTrigger
				{
					TriggerFrame = 18;
					SoundEvent = 1101;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;
				},
			);
		},
		AnimationDesc
		{
			ID = 1481144404;
			Name = "shoot_pistol";
			AnimationName = "shoot_pistol";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
				SoundTrigger
				{
					TriggerFrame = 21;
					SoundEvent = 1100;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;
				},
			);
		},
		AnimationDesc
		{
			ID = 1480449776;
			Name = "weapon_attack";
			AnimationName = "weapon_attack";
			Triggers = array
			(
				SoundTrigger
				{
					TriggerFrame = 10;
					SoundEvent = 1106;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;
				},
				
				SoundTrigger
				{
					TriggerFrame = 13;
					SoundEvent = 1104;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;
				},
				
				SoundTrigger
				{
					TriggerFrame = 34;
					SoundEvent = 1106;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;
				},
				
				SoundTrigger
				{
					TriggerFrame = 39;
					SoundEvent = 1104;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;
				},
			);
		},
		AnimationDesc
		{
			ID = 1480449805;
			Name = "weapon_block";
			AnimationName = "weapon_block";
			Triggers = array
			(
				SoundTrigger
				{
					TriggerFrame = 18;
					SoundEvent = 1107;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;
				},
				
				SoundTrigger
				{
					TriggerFrame = 40;
					SoundEvent = 1107;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;
				},
			);
		},
		AnimationDesc
		{
			ID = 1480521016;
			Name = "weapon_idle";
			AnimationName = "weapon_idle";
		},
		AnimationDesc
		{
			ID = 1481043043;
			Name = "weapon_lose";
			AnimationName = "weapon_lose";
			Triggers = array
			(
				VoiceTrigger
				{
					TriggerFrame = 35;
					SoundEvent = 286;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;
				},
				
				SoundTrigger
				{
					TriggerFrame = 55;
					SoundEvent = 1200;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;
				},
			);
		},
		AnimationDesc
		{
			ID = 1480606224;
			Name = "weapon_receive_hit";
			AnimationName = "weapon_receive_hit";
			Triggers = array
			(
				VoiceTrigger
				{
					TriggerFrame = 19;
					SoundEvent = 286;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;
				},
				
				VoiceTrigger
				{
					TriggerFrame = 41;
					SoundEvent = 286;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;
				},
			);
		},
		AnimationDesc
		{
			ID = 1598344360;
			Name = "single_slap1";
			AnimationName = "single_slap1";
			Looping = true;
			Triggers = array
			(
				SoundTrigger
				{
					TriggerFrame = 27;
					SoundEvent = 1103;
					FadeStart = 200; 
					FadeOut = 1700.0; 
					EventLoops = false;
				},
			);
		},
		AnimationDesc
		{
			ID = 1598344461;
			Name = "get_single_slap1";
			AnimationName = "get_single_slap1";
			Looping = true;
		},
		AnimationDesc
		{
			ID = 1604408138;
			Name = "shoot_crossbow2";
			AnimationName = "shoot_crossbow2";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
				SoundTrigger
				{
					TriggerFrame = 18;
					SoundEvent = 1101;
					FadeStart = 200; // Faster silent
					FadeOut = 1700.0; // Not too loud
					EventLoops = false;
				},
			);
		},
	);
}