AnimationList
{
	Animations = array
	(
		AnimationDesc
		{
			ID = 1427902634;
			Name = "accept1";
			AnimationName = "accept1";
			Looping = true;
		},
		AnimationDesc
		{
			ID = 1436969572;
			Name = "cool_listen1";
			AnimationName = "cool_listen1";
			Looping = true;
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = All;
				},
			);
		},
		AnimationDesc
		{
			ID = 1436969549;
			Name = "cool_talk1";
			AnimationName = "cool_talk1";
			Looping = true;
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = All;
				},
			);
		},
		AnimationDesc
		{
			ID = 1491485892;
			Name = "courting_process_give";
			AnimationName = "make_compliment";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1491485905;
			Name = "courting_process_receive";
			AnimationName = "AcceptPresent";
			Looping = true;
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1485376765;
			Name = "dialog_bribe";
			AnimationName = "dialog_bribe";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = All;
				},
			);
			
		},
		AnimationDesc
		{
			ID = 1427913711;
			Name = "listen1";
			AnimationName = "listen1";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = All;
				},
			);
		},
		AnimationDesc
		{
			ID = 1427902668;
			Name = "listen2";
			AnimationName = "listen2";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = All;
				},
			);
		},
		AnimationDesc
		{
			ID = 1427902673;
			Name = "listen3";
			AnimationName = "listen3";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = All;
				},
			);
		},
		AnimationDesc
		{
			ID = 1484854901;
			Name = "make_compliment";
			AnimationName = "make_compliment";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = All;
				},
			);
		},
		AnimationDesc
		{
			ID = 1427902645;
			Name = "refuse1";
			AnimationName = "refuse1";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1485448802;
			Name = "refuse2";
			AnimationName = "refuse2";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1427902687;
			Name = "rire1";
			AnimationName = "rire1";
		},
		AnimationDesc
		{
			ID = 1439576967;
			Name = "sit_talk1";
			AnimationName = "sit_talk1";
			Looping = true;
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1427902700;
			Name = "talk1";
			AnimationName = "talk1";
			Looping = true;
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1427902712;
			Name = "talk2";
			AnimationName = "talk2";
			Looping = true;
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1597664730;
			Name = "kiss_oncheek";
			AnimationName = "kiss_oncheek";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = All;
				},
			);
		},
		AnimationDesc
		{
			ID = 1597668497;
			Name = "kiss_onlips";
			AnimationName = "kiss_onlips";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = All;
				},
			);
		},
		AnimationDesc
		{
			ID = 1598858555;
			Name = "WaveHello";
			AnimationName = "WaveHello";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = All;
				},
			);
		},
		AnimationDesc
		{
			ID = 1598877491;
			Name = "Curtsy";
			AnimationName = "Curtsy";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = All;
				},
			);
		},
	);
}