countryhouse_04 extends Building
{
	static var Description = G3ActorDesc
	{
		Visual = "countryhouse_04";

		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc {
					Name = "enter";
					Position = ( -6.0, 55.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
				},
				SnapPointDesc {
					Name = "exit";
					Position = ( -6.0, 55.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "streetconnection";
					Position = ( -6.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "master01";
					Position = ( -76.0, 20.0, 0.0 );
					Rotation = ( 0.0, 0.0, 120.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master02";
					Position = ( -116.0, 20.0, 0.0 );
					Rotation = ( 0.0, 0.0, 100.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "artefact01";
					Position = ( -46.0, 30.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact02";
					Position = ( 150.0, 50.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "intruder01";
					Position = ( 76.0, 20.0, 0.0 );
					Rotation = ( 0.0, 0.0, 210.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "raid01";
					Position = ( 116.0, 20.0, 0.0 );
					Rotation = ( 0.0, 0.0, 210.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},

				SnapPointDesc
				{
					Name = "CollectProtectionMoney";
					Position = ( 30.0, 10.0, 0.0 );
					Rotation = ( 0.0, 0.0, -36.0 );
				},
			};
		};
	};
	
	EditorName = "Country House 4";
	EditorIcon = "media/UserInterface/Icons/BuildingImages/Other/countryhouse_04.png";
	EditorCategory = 0;	

	static var InteriorSetup = SnapPointSetDesc {
		Setup = array {
			SnapPointDesc {
				Name = "seat1";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "sit_drinking_01";
						Prop = "beaker/beaker";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "sit_drinking_01";
						Prop = "beaker/beaker";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "sit_drinking_01";
						Prop = "beaker/beaker";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "SitFadeIn";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitLookAround";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitAndStretch";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitAndYawn";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitFadeOut";
						Context = "Idle";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplechair2/interiorprop_simplechair2";
					},
				};
			},
			SnapPointDesc {
				Name = "seat2";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "Interior_Eat_02";
						Prop = "plate_pork/plate_pork";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_02";
						Prop = "plate_pork/plate_pork";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_02";
						Prop = "plate_pork/plate_pork";
						Context = "Family-Eating";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplechair2/interiorprop_simplechair2";
					},
				};
			},
			SnapPointDesc {
				Name = "seat3";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_cheese/plate_cheese";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_cheese/plate_cheese";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_cheese/plate_cheese";
						Context = "Family-Eating";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplechair2/interiorprop_simplechair2";
					},
				};
			},
			SnapPointDesc {
				Name = "seat4";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "SitFadeIn";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitLookAround";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitAndStretch";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitAndYawn";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitFadeOut";
						Context = "Idle";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplestool/interiorprop_simplestool";
					},
				};
			},

			SnapPointDesc {
				Name = "carpet1";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_cowskin_01/interiorprop_cowskin_01";
					},
				};
			},
			SnapPointDesc {
				Name = "chest1";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplecheststuff/interiorprop_simplecheststuff";
					},
				};
			},
			SnapPointDesc {
				Name = "chest2";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplechestclothing/interiorprop_simplechestclothing";
					},
				};
			},
			SnapPointDesc {
				Name = "wall1";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_hamonthebonewall_01/interiorprop_hamonthebonewall_01";
					},
				};
			},
			SnapPointDesc {
				Name = "wall2";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_dirtyclothwall_01/interiorprop_dirtyclothwall_01";
					},
				};
			},
			SnapPointDesc {
				Name = "workbench";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_workbench_countryhouse/interiorprop_workbench_countryhouse";
					},
				};
			},
			SnapPointDesc {
				Name = "tools2";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_kitchentools2/interiorprop_kitchentools2";
					},
				};
			},
			SnapPointDesc {
				Name = "tools3";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_tabletools2/interiorprop_tabletools2";
					},
				};
			},
			SnapPointDesc {
				Name = "decosmall1";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_deco_sackbarleyflour/interiorprop_deco_sackbarleyflour";
					},
				};
			},
			SnapPointDesc {
				Name = "decosmall2";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_deco_firewood/interiorprop_deco_firewood";
					},
				};
			},
			SnapPointDesc {
				Name = "decosmall3";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_deco_barrel/interiorprop_deco_barrel";
					},
				};
			},
			SnapPointDesc {
				Name = "decosmall4";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_Crate04/InteriorProp_Crate04";
					},
				};
			},
			SnapPointDesc {
				Name = "decosmall5";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_Crate02/InteriorProp_Crate02";
					},
				};
			},
			@base/AdditionalSnapPointsCountryHouse
		};
	};
}