druidcove extends Building
{
	static var Description = G3ActorDesc
	{
		Visual = "scholar";
		
		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc {
					Name = "streetconnection";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "enter";
					Position = ( 0.0, 105.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
				},
				SnapPointDesc {
					Name = "exit";
					Position = ( 0.0, 105.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},

				SnapPointDesc {
					Name = "master01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master02";
					Position = ( 250.0, 50.0, 0.0 );
					Rotation = ( 0.0, 0.0, 125.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master03";
					Position = ( 400.0, 40.0, 0.0 );
					Rotation = ( 0.0, 0.0, 150.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "artefact01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact02";
					Position = ( 550.0, 67.0, 0.0 );
					Rotation = ( 0.0, 0.0, 110.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact03";
					Position = ( -115.0, 145.0, 0.0 );
					Rotation = ( 0.0, 0.0, 140.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "intruder01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "intruder02";
					Position = ( 385.0, 90.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "raid01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},

				SnapPointDesc
				{
					Name = "CollectProtectionMoney";
					Position = ( -190.0, 30.0, 0.0 );
					Rotation = ( 0.0, 0.0, 110.0 );
				},
				
				SnapPointDesc
				{
					Name = "frontstore00";
					Position = ( -90.0, 70.0, 0.0 );
					Rotation = ( 0.0, 0.0, 135.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "frontstore01";
					Position = ( 210.0, 80.0, 0.0 );
					Rotation = ( 0.0, 0.0, 135.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "frontstore02";
					Position = ( 65.0, 70.0, 0.0 );
					Rotation = ( 0.0, 0.0, -45.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee00";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "idle_readbook1";
							Prop = "book2/book2";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee01";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "idle_readbook1";
							Prop = "book2/book2";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee02";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation {
							Context = "work";
							Animation = "SitFadeIn";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "SitWritingTable2";
							Repeat = 4;
						},
						G3SnapPointAnimation {
							Context = "work";
							Animation = "SitFadeOut";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee03";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "idle_readbook1";
							Prop = "book2/book2";
							Repeat = 2;
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee04";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
							Prop = "feather/feather";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable3";
							Prop = "feather/feather";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable4";
							Prop = "feather/feather";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
							Prop = "feather/feather";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable3";
							Prop = "feather/feather";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee05";
					Level = 2;
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation {
							Context = "work";
							Animation = "SitFadeIn";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "SitWritingTable2";
							Repeat = 4;
						},
						G3SnapPointAnimation {
							Context = "work";
							Animation = "SitFadeOut";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee06";
					Level = 3;
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
							Prop = "feather/feather";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable4";
							Prop = "feather/feather";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
							Prop = "feather/feather";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable3";
							Prop = "feather/feather";
						},
					};
				},
			};
		};
	};
	
	EditorName = "scholar";
	EditorIcon = "media/UserInterface/Icons/BuildingImages/Businesses/Scholar1.png";
	EditorCategory = 1;
}