preacher extends Building
{
	static var Description = G3ActorDesc
	{
		Visual = "preacher";
		
		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc {
					Name = "streetconnection";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "enter";
					Position = ( 0.0, 80.0, 10.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
				},
				SnapPointDesc {
					Name = "exit";
					Position = ( 0.0, 80.0, 10.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},

				SnapPointDesc {
					Name = "master01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master02";
					Position = ( 160.0, 20.0, 0.0 );
					Rotation = ( 0.0, 0.0, 225.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master03";
					Position = ( 135.0, 180.0, 0.0 );
					Rotation = ( 0.0, 0.0, -30.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "artefact01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact02";
					Position = ( 114.0, 340.0, 0.0 );
					Rotation = ( 0.0, 0.0, 270.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact03";
					Position = ( 114.0, 380.0, 0.0 );
					Rotation = ( 0.0, 0.0, 270.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "intruder01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "intruder02";
					Position = ( -114.0, 337.0, 0.0 );
					Rotation = ( 0.0, 0.0, 90.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "raid01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},

				SnapPointDesc
				{
					Name = "CollectProtectionMoney";
					Position = ( -160.0, 25.0, 0.0 );
					Rotation = ( 0.0, 0.0, 90.0 );
				},
				
				SnapPointDesc
				{
					Name = "employee01";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle_readbook1";
							Prop = "book2/book2";
							Repeat = 3;
						},
						G3SnapPointAnimation 
						{
							Context = "ChurchService";
							Animation = "praying_looksky";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee02";
					Position = ( -25.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle_readbook1";
							Prop = "book2/book2";
							Repeat = 3;
						},
						G3SnapPointAnimation 
						{
							Context = "ChurchService";
							Animation = "praying_looksky";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee03";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle_sweep2";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee04";
					Animations = array 
					{
						G3SnapPointAnimation {
							Context = "idle";
							Animation = "SitFadeIn";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "sit_idle1";
							Repeat = 3;
						},
						G3SnapPointAnimation {
							Context = "idle";
							Animation = "SitFadeOut";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee05";
					Position = ( -135.0, 130.0, 0.0 );
					Rotation = ( 0.0, 0.0, 70.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle_readbook1";
							Prop = "book2/book2";
							Repeat = 3;
						},
					};
				},
				SnapPointDesc
				{
					Name = "service01";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "ChurchService";
							Animation = "summoning";
						},
					};
				},
				SnapPointDesc
				{
					Name = "service02";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "ChurchService";
							Animation = "praying_looksky";
						},
					};
				},
			};
		};
	};
	EditorName = "Preacher";
	EditorIcon = "media/UserInterface/Icons/BuildingImages/Businesses/Preacher.png";
	EditorCategory = 1;	
}