BakerMale extends G3CharacterDesc
{
	WalkSpeed = 100;
	RunSpeed = 205;
	AverageAge = 21;
	
	Poor = true;
	MiddleClass = false;
	Rich = false;
	
	Male = true;
	Player = false;
	Employee = true;
	Profession = true;
	
	LowResCharacter = "citizen4";
	HighResCharacter = "citizen4";
	
	BodyTexturesDiff= array
	{
		"Citizen4Male_DIFF",
		"Citizen4Male_DIFF",
		"Citizen4Male_DIFF",		
		"Citizen4Male_DIFF"		
	};
	BodyTexturesNorm= array
	{
		"Citizen4Male_NORM",
		"Citizen4Male_NORM",
		"Citizen4Male_NORM",
		"Citizen4Male_NORM"
	};
	BodyTexturesMask= array
	{
		"Citizen4Male_MASK",
		"Citizen4Male_MASK",
		"Citizen4Male_MASK",
		"Citizen4Male_MASK"
	};
}