ChainmailFemale extends G3CharacterDesc
{
	WalkSpeed = 100;
	RunSpeed = 205;
	AverageAge = 21;
	
	Poor = false;
	MiddleClass = true;
	Rich = false;
	
	Male = false;
	Player = false;
	Employee = false;
	Profession = false;
	
	LowResCharacter = "chainmail";
	HighResCharacter = "chainmail";
	
	HairTexturesDiff= array
	{
		"Citizen1Female_Hair_LOD01_diff",
		"Citizen1Female_Hair_02_LOD01_diff",		
		"Citizen1Female_Hair_03_LOD01_diff",
		"Citizen1Female_Hair_04_LOD01_diff",
		"Citizen1Female_Hair_05_LOD01_diff"
	};	
	HairTexturesNorm= array
	{
		"Citizen1Female_Hair_LOD01_NRM",
		"Citizen1Female_Hair_LOD01_NRM",		
		"Citizen1Female_Hair_LOD01_NRM",
		"Citizen1Female_Hair_LOD01_NRM",
		"Citizen1Female_Hair_LOD01_NRM"
	};	
	HairTexturesMask= array
	{
		"Citizen1Female_Hair_LOD01_MASK",
		"Citizen1Female_Hair_LOD01_MASK",		
		"Citizen1Female_Hair_LOD01_MASK",
		"Citizen1Female_Hair_LOD01_MASK",
		"Citizen1Female_Hair_LOD01_MASK"
	};	
	
	BodyTexturesDiff= array
	{
		"ChainmailFemale_LOD01_diff",
		"ChainmailFemale_LOD01_diff",
		"ChainmailFemale_LOD01_diff",		
		"ChainmailFemale_LOD01_diff"			
	};
	BodyTexturesNorm= array
	{
		"ChainmailFemale_LOD01_NORM",
		"ChainmailFemale_LOD01_NORM",
		"ChainmailFemale_LOD01_NORM",
		"ChainmailFemale_LOD01_NORM"
	};
	BodyTexturesMask= array
	{
		"ChainmailFemale_LOD01_MASK",
		"ChainmailFemale_LOD01_MASK",
		"ChainmailFemale_LOD01_MASK",
		"ChainmailFemale_LOD01_MASK"
	};
}