Citizen4Female extends G3CharacterDesc
{
	WalkSpeed = 100;
	RunSpeed = 205;
	AverageAge = 21;
	
	Poor = true;
	MiddleClass = true;
	Rich = false;
	
	Male = false;
	Player = true;
	Employee = true;
	Profession = false;
	
	LowResCharacter = "citizen4";
	HighResCharacter = "citizen4";
	
	HairTexturesDiff= array
	{
		"Citizen4Female_Hair_LOD01_diff",
		"Citizen4Female_Hair_02_LOD01_diff",		
		"Citizen4Female_Hair_03_LOD01_diff",
		"Citizen4Female_Hair_04_LOD01_diff",
		"Citizen4Female_Hair_05_LOD01_diff"
	};
	HairTexturesNorm= array
	{
		"Citizen4Female_Hair_LOD01_NRM",
		"Citizen4Female_Hair_LOD01_NRM",		
		"Citizen4Female_Hair_LOD01_NRM",
		"Citizen4Female_Hair_LOD01_NRM",
		"Citizen4Female_Hair_LOD01_NRM"
	};	
	HairTexturesMask= array
	{
		"Citizen4Female_Hair_LOD01_MASK",
		"Citizen4Female_Hair_LOD01_MASK",		
		"Citizen4Female_Hair_LOD01_MASK",
		"Citizen4Female_Hair_LOD01_MASK",
		"Citizen4Female_Hair_LOD01_MASK"
	};	
	
	
	BodyTexturesDiff= array
	{
		"Citizen4Female_LOD01_diff",
		"Citizen4Female_LOD01_diff",
		"Citizen4Female_LOD01_diff",	
		"Citizen4Female_LOD01_diff"					
	};
	BodyTexturesNorm= array
	{
		"Citizen4Female_LOD01_Norm",
		"Citizen4Female_LOD01_Norm",
		"Citizen4Female_LOD01_Norm",
		"Citizen4Female_LOD01_Norm"
	};
	BodyTexturesMask= array
	{
		"Citizen4Female_LOD01_Mask",
		"Citizen4Female_LOD01_Mask",
		"Citizen4Female_LOD01_Mask",
		"Citizen4Female_LOD01_Mask"
	};
}