Citizen2Female extends G3CharacterDesc
{
	WalkSpeed = 100;
	RunSpeed = 205;
	AverageAge = 21;
	
	Poor = true;
	MiddleClass = true;
	Rich = false;
	
	Male = false;
	Player = true;
	Employee = true;
	Profession = false;
	
	LowResCharacter = "citizen2";
	HighResCharacter = "citizen2";	
	
	BodyTexturesDiff= array
	{
		"Citizen2Female_LOD01_diff",
		"Citizen2Female_LOD01_diff",
		"Citizen2Female_LOD01_diff",		
		"Citizen2Female_LOD01_diff"			
	};
	BodyTexturesNorm= array
	{
		"Citizen2Female_LOD01_NORM",
		"Citizen2Female_LOD01_NORM",
		"Citizen2Female_LOD01_NORM",
		"Citizen2Female_LOD01_NORM"
	};
	BodyTexturesMask= array
	{
		"Citizen2Female_LOD01_MASK",
		"Citizen2Female_LOD01_MASK",
		"Citizen2Female_LOD01_MASK",
		"Citizen2Female_LOD01_MASK"
	};
}