Commoner1Female extends G3CharacterDesc
{
	WalkSpeed = 100;
	RunSpeed = 205;
	AverageAge = 21;
	
	Poor = true;
	MiddleClass = false;
	Rich = false;
	
	Male = false;
	Player = true;
	Employee = true;
	Profession = false;
	
	LowResCharacter = "commoner1";
	HighResCharacter = "commoner1";
	
	HairTexturesDiff= array
	{
		"Commoner2Female_Hair_LOD01_diff",
		"Commoner2Female_Hair_02_LOD01_diff",		
		"Commoner2Female_Hair_03_LOD01_diff",
		"Commoner2Female_Hair_04_LOD01_diff",
		"Commoner2Female_Hair_05_LOD01_diff"
	};	
	HairTexturesNorm= array
	{
		"Commoner2Female_Hair_LOD01_NRM",
		"Commoner2Female_Hair_LOD01_NRM",
		"Commoner2Female_Hair_LOD01_NRM",
		"Commoner2Female_Hair_LOD01_NRM",
		"Commoner2Female_Hair_LOD01_NRM"
	};	
	HairTexturesMask= array
	{
		"Commoner2Female_Hair_LOD01_MASK",
		"Commoner2Female_Hair_LOD01_MASK",		
		"Commoner2Female_Hair_LOD01_MASK",
		"Commoner2Female_Hair_LOD01_MASK",
		"Commoner2Female_Hair_LOD01_MASK"
	};	
	
	BodyTexturesDiff= array
	{
		"Commoner1Female_LOD01_diff",
		"Commoner1Female_LOD01_diff",
		"Commoner1Female_LOD01_diff",		
		"Commoner1Female_LOD01_diff"			
	};
	BodyTexturesNorm= array
	{
		"Commoner1Female_LOD01_NORM",
		"Commoner1Female_LOD01_NORM",
		"Commoner1Female_LOD01_NORM",
		"Commoner1Female_LOD01_NORM"
	};
	BodyTexturesMask= array
	{
		"Commoner1Female_LOD01_MASK",
		"Commoner1Female_LOD01_MASK",
		"Commoner1Female_LOD01_MASK",
		"Commoner1Female_LOD01_MASK"
	};
}