Commoner4Female extends G3CharacterDesc
{
	WalkSpeed = 100;
	RunSpeed = 205;
	AverageAge = 21;
	
	Poor = true;
	MiddleClass = false;
	Rich = false;
	
	Male = false;
	Player = true;
	Employee = true;
	Profession = false;
	
	LowResCharacter = "commoner4";
	HighResCharacter = "commoner4";
	
	HairTexturesDiff= array
	{
		"Citizen1Female_Hair_LOD01_diff",
		"Citizen1Female_Hair_02_LOD01_diff",		
		"Citizen1Female_Hair_03_LOD01_diff",
		"Citizen1Female_Hair_04_LOD01_diff",
		"Citizen1Female_Hair_05_LOD01_diff"
	};	
	HairTexturesNorm= array
	{
		"Citizen1Female_Hair_LOD01_NRM",
		"Citizen1Female_Hair_LOD01_NRM",		
		"Citizen1Female_Hair_LOD01_NRM",
		"Citizen1Female_Hair_LOD01_NRM",
		"Citizen1Female_Hair_LOD01_NRM"
	};	
	HairTexturesMask= array
	{
		"Citizen1Female_Hair_LOD01_MASK",
		"Citizen1Female_Hair_LOD01_MASK",		
		"Citizen1Female_Hair_LOD01_MASK",
		"Citizen1Female_Hair_LOD01_MASK",
		"Citizen1Female_Hair_LOD01_MASK"
	};	
	
	BodyTexturesDiff= array
	{
		"Commoner4Female_LOD01_diff",
		"Commoner4Female_LOD01_diff",
		"Commoner4Female_LOD01_diff",
		"Commoner4Female_LOD01_diff"		
	};
	BodyTexturesNorm= array
	{
		"Commoner4Female_LOD01_NORM",
		"Commoner4Female_LOD01_NORM",
		"Commoner4Female_LOD01_NORM",
		"Commoner4Female_LOD01_NORM"
	};
	BodyTexturesMask= array
	{
		"Commoner4Female_LOD01_MASK",
		"Commoner4Female_LOD01_MASK",
		"Commoner4Female_LOD01_MASK",
		"Commoner4Female_LOD01_MASK"
	};
}
