Commoner3Male extends G3CharacterDesc
{
	WalkSpeed = 100;
	RunSpeed = 205;
	AverageAge = 21;
	
	Poor = true;
	MiddleClass = false;
	Rich = false;
	
	Male = true;
	Player = true;
	Employee = true;
	Profession = false;

	LowResCharacter = "commoner3";
	HighResCharacter = "commoner3";
	
	HairTexturesDiff= array
	{
		"Citizen1Male_Hair_LOD01_diff",
		"Citizen1Male_Hair_02_LOD01_diff",		
		"Citizen1Male_Hair_03_LOD01_diff",
		"Citizen1Male_Hair_04_LOD01_diff",
		"Citizen1Male_Hair_05_LOD01_diff"
	};
	HairTexturesNorm= array
	{
		"Citizen1Male_Hair_LOD01_NRM",
		"Citizen1Male_Hair_LOD01_NRM",		
		"Citizen1Male_Hair_LOD01_NRM",
		"Citizen1Male_Hair_LOD01_NRM",
		"Citizen1Male_Hair_LOD01_NRM"
	};	
	HairTexturesMask= array
	{
		"Citizen1Male_Hair_LOD01_MASK",
		"Citizen1Male_Hair_LOD01_MASK",		
		"Citizen1Male_Hair_LOD01_MASK",
		"Citizen1Male_Hair_LOD01_MASK",
		"Citizen1Male_Hair_LOD01_MASK"
	};	
	
	BodyTexturesDiff= array
	{
		"Commoner3Male_LOD01_DIFF",
		"Commoner3Male_LOD01_DIFF",
		"Commoner3Male_LOD01_DIFF",
		"Commoner3Male_LOD01_DIFF"		
	};
	BodyTexturesNorm= array
	{
		"Commoner3Male_LOD01_NORM",
		"Commoner3Male_LOD01_NORM",
		"Commoner3Male_LOD01_NORM",
		"Commoner3Male_LOD01_NORM"
	};
	BodyTexturesMask= array
	{
		"Commoner3Male_LOD01_MASK",
		"Commoner3Male_LOD01_MASK",
		"Commoner3Male_LOD01_MASK",
		"Commoner3Male_LOD01_MASK"
	};
}