Noble4Male extends G3CharacterDesc
{
	WalkSpeed = 100;
	RunSpeed = 205;
	AverageAge = 21;
	
	Poor = false;
	MiddleClass = false;
	Rich = true;
	
	Male = true;
	Player = true;
	Employee = false;
	Profession = false;

	LowResCharacter = "noble4";
	HighResCharacter = "noble4";	
	
	BodyTexturesDiff= array
	{
		"Noble4Male_LOD01_diff",
		"Noble4Male_LOD01_diff",
		"Noble4Male_LOD01_diff",
		"Noble4Male_LOD01_diff"		
	};
	BodyTexturesNorm= array
	{
		"Noble4Male_LOD01_NORM",
		"Noble4Male_LOD01_NORM",
		"Noble4Male_LOD01_NORM",
		"Noble4Male_LOD01_NORM"
	};
	BodyTexturesMask= array
	{
		"Noble4Male_LOD01_MASK",
		"Noble4Male_LOD01_MASK",
		"Noble4Male_LOD01_MASK",
		"Noble4Male_LOD01_MASK"
	};
}