Noble1Female extends G3CharacterDesc
{
	WalkSpeed = 100;
	RunSpeed = 205;
	AverageAge = 21;
	
	Poor = false;
	MiddleClass = false;
	Rich = true;
	
	Male = false;
	Player = true;
	Employee = false;
	Profession = false;

	LowResCharacter = "noble1";
	HighResCharacter = "noble1";
	
	
	BodyTexturesDiff= array
	{
		"Noble1Female_LOD01_diff",
		"Noble1Female_LOD01_diff",
		"Noble1Female_LOD01_diff",
		"Noble1Female_LOD01_diff"		
	};
	BodyTexturesNorm= array
	{
		"Noble1Female_LOD01_NORM",
		"Noble1Female_LOD01_NORM",
		"Noble1Female_LOD01_NORM",
		"Noble1Female_LOD01_NORM"
	};
	BodyTexturesMask= array
	{
		"Noble1Female_LOD01_MASK",
		"Noble1Female_LOD01_MASK",
		"Noble1Female_LOD01_MASK",
		"Noble1Female_LOD01_MASK"
	};
}