PlatemailMale extends G3CharacterDesc
{
	WalkSpeed = 100;
	RunSpeed = 205;
	AverageAge = 21;
	
	Poor = true;
	MiddleClass = true;
	Rich = false;
	
	Male = true;
	Player = false;
	Employee = false;
	Profession = false;
	
	
	LowResCharacter = "Platemail";
	HighResCharacter = "Platemail";
	
	BodyTexturesDiff= array
	{
		"PlatemailMale_LOD01_diff",
		"PlatemailMale_LOD01_diff",
		"PlatemailMale_LOD01_diff",		
		"PlatemailMale_LOD01_diff"			
	};
	BodyTexturesNorm= array
	{
		"PlatemailMale_LOD01_NORM",
		"PlatemailMale_LOD01_NORM",
		"PlatemailMale_LOD01_NORM",
		"PlatemailMale_LOD01_NORM"
	};
	BodyTexturesMask= array
	{
		"PlatemailMale_LOD01_MASK",
		"PlatemailMale_LOD01_MASK",
		"PlatemailMale_LOD01_MASK",
		"PlatemailMale_LOD01_MASK"
	};
}