RobberFemale extends G3CharacterDesc
{
	WalkSpeed = 100;
	RunSpeed = 205;
	AverageAge = 21;
	
	Poor = true;
	MiddleClass = false;
	Rich = false;
	
	Male = false;
	Player = false;
	Employee = true;
	Profession = true;
	
	LowResCharacter = "commoner1";
	HighResCharacter = "commoner1";
	
	BodyTexturesDiff= array
	{
		"Commoner1Female_LOD01_diff",
		"Commoner1Female_LOD01_diff",
		"Commoner1Female_LOD01_diff",		
		"Commoner1Female_LOD01_diff"			
	};
	BodyTexturesNorm= array
	{
		"Commoner1Female_LOD01_NORM",
		"Commoner1Female_LOD01_NORM",
		"Commoner1Female_LOD01_NORM",
		"Commoner1Female_LOD01_NORM"
	};
	BodyTexturesMask= array
	{
		"Commoner1Female_LOD01_MASK",
		"Commoner1Female_LOD01_MASK",
		"Commoner1Female_LOD01_MASK",
		"Commoner1Female_LOD01_MASK"
	};
}