TailorFemale extends G3CharacterDesc
{
	WalkSpeed = 100;
	RunSpeed = 205;
	AverageAge = 21;
	
	Poor = true;
	MiddleClass = false;
	Rich = false;
	
	Male = false;
	Player = false;
	Employee = true;
	Profession = true;

	LowResCharacter = "citizen3";
	HighResCharacter = "citizen3";
	
	HairTexturesDiff= array
	{
		"Citizen3Female_Hair_DIFF",
		"Citizen3Female_Hair_02_DIFF",		
		"Citizen3Female_Hair_03_DIFF",
		"Citizen3Female_Hair_04_DIFF",
		"Citizen3Female_Hair_05_DIFF"
	};
	HairTexturesNorm= array
	{
		"Citizen3Female_Hair_NORM",
		"Citizen3Female_Hair_NORM",		
		"Citizen3Female_Hair_NORM",
		"Citizen3Female_Hair_NORM",
		"Citizen3Female_Hair_NORM"
	};	
	HairTexturesMask= array
	{
		"Citizen3Female_Hair_MASK",
		"Citizen3Female_Hair_MASK",		
		"Citizen3Female_Hair_MASK",
		"Citizen3Female_Hair_MASK",
		"Citizen3Female_Hair_MASK"
	};	
	
	BodyTexturesDiff= array
	{
		"Citizen3Female_LOD01_diff",
		"Citizen3Female_LOD01_diff",
		"Citizen3Female_LOD01_diff",		
		"Citizen3Female_LOD01_diff"			
	};
	BodyTexturesNorm= array
	{
		"Citizen3Female_LOD01_NORM",
		"Citizen3Female_LOD01_NORM",
		"Citizen3Female_LOD01_NORM",
		"Citizen3Female_LOD01_NORM"
	};
	BodyTexturesMask= array
	{
		"Citizen3Female_LOD01_MASK",
		"Citizen3Female_LOD01_MASK",
		"Citizen3Female_LOD01_MASK",
		"Citizen3Female_LOD01_MASK"
	};
}