interiorprop_bath_cityhouse extends G3PropsInstance
{
	static var Description = G3PropDesc
	{
		Visual = "interiorprop_bath_cityhouse";

		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc
				{
					Name = "bath";
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Animation = "BathtubStepin";
							Context = "TakeBathHome";
						},
						G3SnapPointAnimation
						{
							Animation = "BathtubIdle";
							Context = "TakeBathHome";
							Repeat = 9;
						},
						G3SnapPointAnimation
						{
							Animation = "BathtubStepout";
							Context = "TakeBathHome";
						},
					};
				},
			};
		};
	
		Interaction = G3ActorInteraction {
			Name = "$props.name.Bathtub";
			TooltipText = "$TakeBathHome";
			TooltipIcon = "TakeBathHome";
			ContextAction = "TakeBathHome";
			ActionFailureMessage = "TakeBathHomeInteractionError";
		};
	};

	Interactable = true;

	EditorName = "Interiorprop Bath Cityhouse";
	EditorIcon = "media/UserInterface/PropIcons/Barrel01.png";
	EditorCategory = 3;		
}