poorhouse_04 extends Building
{
	static var Description = G3ActorDesc
	{
		Visual = "poorhouse_04";

		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc {
					Name = "enter";
					Position = ( 45.0, 28.0, 30.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "exit";
					Position = ( 45.0, 28.0, 30.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
				},
				SnapPointDesc {
					Name = "streetconnection";
					Position = ( 45.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "master01";
					Position = ( -10.0, 5.0, 0.0 );
					Rotation = ( 0.0, 0.0, 130.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master02";
					Position = ( -45.0, 5.0, 0.0 );
					Rotation = ( 0.0, 0.0, 110.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "artefact01";
					Position = ( -80.0, 15.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact02";
					Position = ( -120.0, 25.0, 0.0 );
					Rotation = ( 0.0, 0.0, 140.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "intruder01";
					Position = ( 125.0, 65.0, 0.0 );
					Rotation = ( 0.0, 0.0, 270.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "raid01";
					Position = ( -130.0, 90.0, 0.0 );
					Rotation = ( 0.0, 0.0, 90.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},

				SnapPointDesc
				{
					Name = "CollectProtectionMoney";
					Position = ( 105.0, 5.0, 0.0 );
					Rotation = ( 0.0, 0.0, -40.0 );
				},
			};
		};
	};
	EditorName = "Poor House 4";
	EditorIcon = "media/UserInterface/Icons/BuildingImages/Other/poorhouse_04.png";
	EditorCategory = 0;	

	static var InteriorSetup = SnapPointSetDesc {
		Setup = array {
			SnapPointDesc {
				Name = "seat1";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "SitFadeIn";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitLookAround";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitAndStretch";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitAndYawn";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitFadeOut";
						Context = "Idle";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplechair2/interiorprop_simplechair2";
					},
				};
			},
			SnapPointDesc {
				Name = "seat2";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "SitFadeIn";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitLookAround";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitAndStretch";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitAndYawn";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitFadeOut";
						Context = "Idle";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplechair2/interiorprop_simplechair2";
					},
				};
			},
			SnapPointDesc {
				Name = "seat3";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_cheese/plate_cheese";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_cheese/plate_cheese";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_cheese/plate_cheese";
						Context = "Family-Eating";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplechair2/interiorprop_simplechair2";
					},
				};
			},
			SnapPointDesc {
				Name = "seat4";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_pork/plate_pork";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_pork/plate_pork";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_pork/plate_pork";
						Context = "Family-Eating";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplechair2/interiorprop_simplechair2";
					},
				};
			},
			SnapPointDesc {
				Name = "seat5";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "sit_drinking_01";
						Prop = "beaker/beaker";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "sit_drinking_01";
						Prop = "beaker/beaker";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "sit_drinking_01";
						Prop = "beaker/beaker";
						Context = "Family-Eating";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplechair2/interiorprop_simplechair2";
					},
				};
			},
			SnapPointDesc {
				Name = "carpet1";
				Props = array {
					G3SnapPointProp {
						Prop = "";
					},
				};
			},
			SnapPointDesc {
				Name = "chest1";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplecheststuff/interiorprop_simplecheststuff";
					},
				};
			},
			SnapPointDesc {
				Name = "chest2";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplechestclothing/interiorprop_simplechestclothing";
					},
				};
			},
			SnapPointDesc {
				Name = "cupboard1";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_simplecupboard1/interiorprop_simplecupboard1";
					},
				};
			},
			SnapPointDesc {
				Name = "wall1";
				Props = array {
					G3SnapPointProp {
						Prop = "";
					},
				};
			},
			SnapPointDesc {
				Name = "wall2";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_wallshelf1/interiorprop_wallshelf1";
					},
				};
			},
			SnapPointDesc {
				Name = "wall3";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_dirtyclothwall_01/interiorprop_dirtyclothwall_01";
					},
				};
			},
			SnapPointDesc {
				Name = "tools1";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_kitchentools2/interiorprop_kitchentools2";
					},
				};
			},
			SnapPointDesc {
				Name = "tools3";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_tabletools2/interiorprop_tabletools2";
					},
				};
			},
			SnapPointDesc {
				Name = "decosmall1";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_deco_barrel/interiorprop_deco_barrel";
					},
				};
			},
			SnapPointDesc {
				Name = "decosmall2";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_deco_wastebox/interiorprop_deco_wastebox";
					},
				};
			},
			SnapPointDesc {
				Name = "decosmall3";
				Props = array {
					G3SnapPointProp {
						Prop = "";
					},
				};
			},
			SnapPointDesc {
				Name = "decosmall4";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_deco_firewood/interiorprop_deco_firewood";
					},
				};
			},
			SnapPointDesc {
				Name = "decosmall5";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_deco_bucket/interiorprop_deco_bucket";
					},
				};
			},
			SnapPointDesc {
				Name = "decomedium1";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_deco_simplechestclosed/interiorprop_deco_simplechestclosed";
					},
				};
			},
			@base/AdditionalSnapPointsPoorHouse
		};
	};
}