AnimationList
{
	Animations = array
	(
		AnimationDesc
		{
			ID = 1429884742;
			Name = "accept1";
			AnimationName = "accept1";
			Looping = true;
		},
		AnimationDesc
		{
			ID = 1437059179;
			Name = "cool_listen1";
			AnimationName = "cool_listen1";
			Looping = true;
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1437059166;
			Name = "cool_talk1";
			AnimationName = "cool_talk1";
			Looping = true;
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1491485950;
			Name = "courting_process_give";
			AnimationName = "make_compliment";
			Looping = true;
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1491485935;
			Name = "courting_process_receive";
			AnimationName = "AcceptPresent";
			Looping = true;
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1485376851;
			Name = "dialog_bribe";
			AnimationName = "dialog_bribe";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1429884752;
			Name = "listen1";
			AnimationName = "listen1";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = All;
				},
			);
		},
		AnimationDesc
		{
			ID = 1476889240;
			Name = "listen2";
			AnimationName = "listen1";
			Looping = true;
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = All;
				},
			);
		},
		AnimationDesc
		{
			ID = 1476889251;
			Name = "listen3";
			AnimationName = "listen3";
			Looping = true;
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = All;
				},
			);
		},
		AnimationDesc
		{
			ID = 1484855288;
			Name = "make_compliment";
			AnimationName = "make_compliment";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1429884867;
			Name = "refuse1";
			AnimationName = "refuse1";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1485449186;
			Name = "refuse2";
			AnimationName = "refuse2";
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1429884877;
			Name = "rire1";
			AnimationName = "rire1";
		},
		AnimationDesc
		{
			ID = 1441719573;
			Name = "sit_talk1";
			AnimationName = "sit_talk1";
			Looping = true;
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1429884889;
			Name = "talk1";
			AnimationName = "talk1";
			Looping = true;
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
		AnimationDesc
		{
			ID = 1429884899;
			Name = "talk2";
			AnimationName = "talk2";
			Looping = true;
			Triggers = array
			(
				SetEquipmentVisibilityTrigger
				{
					TriggerFrame = 0;
					Visibility = false;
					EquipmentSlot = Weapon;
				},
			);
		},
	);
}