interiorprop_workbench_countryhouse extends G3PropsInstance
{
	static var Description = G3PropDesc
	{
		Visual = "interiorprop_workbench_countryhouse";
	
		Interaction = G3ActorInteraction {
			Name = "$props.name.Workbench";
			TooltipText = "$action.MoreInfos";
			TooltipIcon = "MoreInfos";
			UiEvent = "ToggleBusinessWindow";
		};
	};
	
	Interactable = true;
	
	EditorName = "InteriorProp Workbench Countryhouse";
	EditorIcon = "media/UserInterface/PropIcons/Barrel01.png";
	EditorCategory = 3;		
}