AnimationList
{
	Animations = array
	(
		AnimationDesc
		{
			ID = 1438183705;
			Name = "run1";
			AnimationName = "run1";
			Looping = true;
		},
		AnimationDesc
		{
			ID = 1432562254;
			Name = "walk1";
			AnimationName = "walk1";
			Looping = true;
		},
		AnimationDesc
		{
			ID = 1606835235;
			Name = "walk1";
			AnimationName = "walk1";
			Speed = 2;
			Looping = true;
		},
		AnimationDesc
		{
			ID = 1606835220;
			Name = "trot1";
			AnimationName = "trot1";
			Looping = true;
		},
	);
}