shaman extends Building
{
	static var Description = G3ActorDesc
	{
		Visual = "shaman";
		
		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc {
					Name = "streetconnection";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "enter";
					Position = ( 0.0, 220.0, 30.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
				},
				SnapPointDesc {
					Name = "exit";
					Position = ( 0.0, 220.0, 30.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
				},

				SnapPointDesc {
					Name = "master01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master02";
					Position = ( 70.0, 88.0, 0.0 );
					Rotation = ( 0.0, 0.0, 210.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master03";
					Position = ( -60.0, 80.0, 0.0 );
					Rotation = ( 0.0, 0.0, 150.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "artefact01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact02";
					Position = ( -215.0, 320.0, 0.0 );
					Rotation = ( 0.0, 0.0, 150.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact03";
					Position = ( -135.0, 190.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "intruder01";
					Position = ( 0.0, 0.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "intruder02";
					Position = ( -220.0, 400.0, 0.0 );
					Rotation = ( 0.0, 0.0, 30.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "raid01";
					Position = ( -12.0, 70.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},

				SnapPointDesc
				{
					Name = "CollectProtectionMoney";
					Position = ( -145.0, 60.0, 0.0 );
					Rotation = ( 0.0, 0.0, 140.0 );
				},
				
				SnapPointDesc
				{
					Name = "frontstore00";
					Position = ( 57.0, 180.0, 0.0 );
					Rotation = ( 0.0, 0.0, 95.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "frontstore01";
					Position = ( -175.0, 205.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "frontstore02";
					Position = ( -50.0, 188.0, 0.0 );
					Rotation = ( 0.0, 0.0, 120.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "LookAtObject";
						},
						G3SnapPointAnimation 
						{
							Context = "shopping";
							Animation = "talk1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee00"; // reaping herbs in front of the building
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "CrouchFadeIn";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "reap_herbs1";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "CrouchFadeOut";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee01"; // in front of the table, facing the building
					Position = ( -10.0, 10.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable3";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
							Repeat = 2;
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable4";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee02"; // underneath the canopy, facing the building
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable3";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "Interior_WorkTable4";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "ManipulateMiddle";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee03"; // working at the boxes next to the table
					Position = ( 0.0, -20.0, 0.0 );
					Rotation = ( 0.0, 0.0, 0.0 );
					Animations = array 
					{
						G3SnapPointAnimation {
							Context = "idle";
							Animation = "SitFadeIn";
						},
						G3SnapPointAnimation
						{
							Context = "idle";
							Animation = "SitAndYawn";
						},
						G3SnapPointAnimation {
							Context = "idle";
							Animation = "SitFadeOut";
						},
						G3SnapPointAnimation {
							Context = "work";
							Animation = "SitFadeIn";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "SitBinding";
							Repeat = 2;
						},
						G3SnapPointAnimation {
							Context = "work";
							Animation = "SitFadeOut";
						},
					};
				},
				SnapPointDesc
				{
					Name = "employee04"; // working at the boxes next to the table
					Position = ( 150.0, 148.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle1";
						},
						G3SnapPointAnimation 
						{
							Context = "idle";
							Animation = "idle2";
						},
						G3SnapPointAnimation
						{
							Context = "work";
							Animation = "idle_readbook1";
							Prop = "workingplan/workingplan";
							Repeat = 2;
						},
					};
				},

				SnapPointDesc
				{
					Name = "doctor01";
					Group = 1;
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "HealService";
							Animation = "doctor_examine2";
						},
						G3SnapPointAnimation
						{
							Context = "DiseaseService";
							Animation = "doctor_examine2";
						},
					};
				},
				SnapPointDesc
				{
					Name = "doctor02";
					Group = 2;
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "HealService";
							Animation = "doctor_examine3";
						},
						G3SnapPointAnimation
						{
							Context = "DiseaseService";
							Animation = "doctor_examine3";
						},
					};
				},
				SnapPointDesc
				{
					Name = "patient01";
					Group = 1;
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "GetHealService";
							Animation = "patient_standing1";
						},
						G3SnapPointAnimation
						{
							Context = "GetDiseaseService";
							Animation = "patient_standing1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "patient02";
					Group = 2;
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "GetHealService";
							Animation = "patient_standing2";
						},
						G3SnapPointAnimation
						{
							Context = "GetDiseaseService";
							Animation = "patient_standing2";
						},
					};
				},
				SnapPointDesc
				{
					Name = "waiting01";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "waiting_in_line1";
						},
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "waiting_in_line3";
						},
					};
				},
				SnapPointDesc
				{
					Name = "waiting02";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "waiting_in_line2";
						},
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "listen1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "waiting03";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "waiting_in_line1";
						},
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "GuardBuilding1";
						},
					};
				},
				SnapPointDesc
				{
					Name = "waiting04";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "waiting_in_line1";
						},
						G3SnapPointAnimation 
						{
							Context = "customerWait";
							Animation = "praying_looksky";
						},
					};
				},
			};
		};
	};
	EditorName = "Herbhut";
	EditorIcon = "media/UserInterface/Icons/BuildingImages/Businesses/Shaman.png";
	EditorCategory = 1;	
}