AnimationList
{
	Animations = array
	(
		AnimationDesc
		{
			ID = 1480436414;
			Name = "Idle";
			AnimationName = "Idle";
			Looping = true;
			Triggers = array
			(
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Torch_01";
					RefNodeOverride = "dummy_flame_01";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Torch_01";
					RefNodeOverride = "dummy_flame_02";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Torch_01";
					RefNodeOverride = "dummy_flame_03";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Candel_01";
					RefNodeOverride = "dummy_candle_01";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Candel_01";
					RefNodeOverride = "dummy_candle_02";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Candel_01";
					RefNodeOverride = "dummy_candle_03";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Candel_01";
					RefNodeOverride = "dummy_candle_04";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Candel_01";
					RefNodeOverride = "dummy_candle_05";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Candel_01";
					RefNodeOverride = "dummy_candle_06";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Candel_01";
					RefNodeOverride = "dummy_candle_07";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Candel_01";
					RefNodeOverride = "dummy_candle_08";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Candel_01";
					RefNodeOverride = "dummy_candle_09";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy001";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy002";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy003";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy004";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy005";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy006";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy007";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy008";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy009";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy010";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy011";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy012";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy013";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy014";
				},
				EffectTrigger
				{
					IsRequired = true;
					NoLoop = true;
					EffectName = "Interior_Pointlight_01";
					RefNodeOverride = "Dummy015";
				},
			);
		},
	);
}