interiorprop_door_arsenal extends G3PropsInstance
{
	static var Description = G3PropDesc
	{
		Visual = "interiorprop_door_arsenal";
		
		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc
				{
					Name = "door";
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Animation = "opendoor";
							Context = "Exit";
						},
					};
				},
			};		
		};		
	
		Interaction = G3ActorInteraction {
			Name = "$props.name.Door";
			TooltipText = "$action.Exit";
			TooltipIcon = "Exit";
			ContextAction = "Exit";
			ActionFailureMessage = "ExitInteractionError";
		};
	};
	
	Interactable = true;
	
	EditorName = "InteriorProp Door Arsenal";
	EditorIcon = "media/UserInterface/PropIcons/Barrel01.png";
	EditorCategory = 3;		
}