mansion_02 extends Building
{
	static var Description = G3ActorDesc
	{
		Visual = "mansion_02";

		SnapPointSet = SnapPointSetDesc {
			Setup = array {
				SnapPointDesc {
					Name = "enter";
					Position = ( 1.0, 172.0, 77.0 );
					Rotation = ( 0.0, 0.0, 31.0 );
				},
				SnapPointDesc {
					Name = "exit";
					Position = ( 1.0, 172.0, 77.0 );
					Rotation = ( 0.0, 0.0, 211.0 );
				},
				SnapPointDesc {
					Name = "streetconnection";
					Position = ( 1.0, 0.0, 0.0 );
				},
				SnapPointDesc {
					Name = "master01";
					Position = ( 110.0, 180.0, 0.0 );
					Rotation = ( 0.0, 0.0, 270.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "master02";
					Position = ( 90.0, 110.0, 0.0 );
					Rotation = ( 0.0, 0.0, 230.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Master"; // actions: OverseeWorkers, WhipTransporters, MotivateWorkers, Smear, Commend
						},
					};
				},
				SnapPointDesc {
					Name = "artefact01";
					Position = ( 80.0, 230.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "artefact02";
					Position = ( 50.0, 190.0, 0.0 );
					Rotation = ( 0.0, 0.0, 300.0 );
					Animations = array 
					{
						G3SnapPointAnimation
						{
							Context = "Artefact"; // actions: ApplyPowderOfHygeia, UsePestAway, UseStrongDoorLatch, ApplyMuralPainting, ApplySlateTile, FreemasonsGift
						},
					};
				},
				SnapPointDesc {
					Name = "intruder01";
					Position = ( -156.0, 70.0, 0.0 );
					Rotation = ( 0.0, 0.0, 180.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},
				SnapPointDesc {
					Name = "raid01";
					Position = ( 162.0, 280.0, 0.0 );
					Rotation = ( 0.0, 0.0, 210.0 );
					Animations = array 
					{
						G3SnapPointAnimation 
						{
							Context = "Intruder"; // actions: AuditBooks, Vandalize, CatchRats, RaidTheKitchens, Sabotage
						},
					};
				},

				SnapPointDesc
				{
					Name = "CollectProtectionMoney";
					Position = ( -36.0, 70.0, 0.0 );
					Rotation = ( 0.0, 0.0, 20.0 );
				},
			};
		};
	};
	EditorName = "Mansion 2";
	EditorIcon = "media/UserInterface/Icons/BuildingImages/Other/mansion_02.png";
	EditorCategory = 0;

	static var InteriorSetup = SnapPointSetDesc {
		Setup = array {
			SnapPointDesc {
				Name = "seat1";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
					G3SnapPointAnimation {
						Animation = "SitWritingTable2";
						Context = "Family-Studies";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionChair2/InteriorProp_MansionChair2";
					},
				};
			},
			SnapPointDesc {
				Name = "seat2";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "sit_idle1";
						Context = "Family-Bored";
					},
					G3SnapPointAnimation {
						Animation = "SitFadeIn";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitLookAround";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitAndStretch";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitAndYawn";
						Context = "Idle";
					},
					G3SnapPointAnimation {
						Animation = "SitFadeOut";
						Context = "Idle";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionChair2/InteriorProp_MansionChair2";
					},
				};
			},
			SnapPointDesc {
				Name = "seat3";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_cheese/plate_cheese";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_cheese/plate_cheese";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_cheese/plate_cheese";
						Context = "Family-Eating";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionChair2/InteriorProp_MansionChair2";
					},
				};
			},
			SnapPointDesc {
				Name = "seat4";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_pork/plate_pork";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_pork/plate_pork";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "Interior_Eat_01";
						Prop = "plate_pork/plate_pork";
						Context = "Family-Eating";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionChair2/InteriorProp_MansionChair2";
					},
				};
			},
			SnapPointDesc {
				Name = "seat5";
				Animations = array {
					G3SnapPointAnimation {
						Animation = "sit_drinking_01";
						Prop = "beaker/beaker";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "sit_drinking_01";
						Prop = "beaker/beaker";
						Context = "Family-Eating";
					},
					G3SnapPointAnimation {
						Animation = "sit_drinking_01";
						Prop = "beaker/beaker";
						Context = "Family-Eating";
					},
				};
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionChair2/InteriorProp_MansionChair2";
					},
				};
			},
			SnapPointDesc {
				Name = "seat6";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_mansioncushion2/interiorprop_mansioncushion2";
					},
				};
			},
			SnapPointDesc {
				Name = "table1";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionTable2/InteriorProp_MansionTable2";
					},
				};
			},
			
			SnapPointDesc {
				Name = "window1";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_curtain_mansion_large02/interiorprop_curtain_mansion_large02";
					},
				};
			},
			SnapPointDesc {
				Name = "window2";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_curtain_mansion_large02/interiorprop_curtain_mansion_large02";
					},
				};
			},
			SnapPointDesc {
				Name = "window3";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_curtain_mansion_large02/interiorprop_curtain_mansion_large02";
					},
				};
			},
			SnapPointDesc {
				Name = "window4";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_curtain_mansion_large02/interiorprop_curtain_mansion_large02";
					},
				};
			},
			SnapPointDesc {
				Name = "window5";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_curtain_mansion_large02/interiorprop_curtain_mansion_large02";
					},
				};
			},
			SnapPointDesc {
				Name = "window6";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_Curtain_Mansion_Small02/InteriorProp_Curtain_Mansion_Small02";
					},
				};
			},
			SnapPointDesc {
				Name = "window7";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_Curtain_Mansion_Small02/InteriorProp_Curtain_Mansion_Small02";
					},
				};
			},
			SnapPointDesc {
				Name = "window8";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_Curtain_Mansion_Small02/InteriorProp_Curtain_Mansion_Small02";
					},
				};
			},
			SnapPointDesc {
				Name = "window9";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_Curtain_Mansion_Small02/InteriorProp_Curtain_Mansion_Small02";
					},
				};
			},
			SnapPointDesc {
				Name = "window10";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_Curtain_Mansion_Small02/InteriorProp_Curtain_Mansion_Small02";
					},
				};
			},
			SnapPointDesc {
				Name = "wall1";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionPaintinglarge02/InteriorProp_MansionPaintinglarge02";
					},
				};
			},
			SnapPointDesc {
				Name = "wall2";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionPaintingSmall05/InteriorProp_MansionPaintingSmall05";
					},
				};
			},
			SnapPointDesc {
				Name = "wall3";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionPaintinglarge05/InteriorProp_MansionPaintinglarge05";
					},
				};
			},
			SnapPointDesc {
				Name = "wall4";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionPaintinglarge01/InteriorProp_MansionPaintinglarge01";
					},
				};
			},
			SnapPointDesc {
				Name = "wall5";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionPaintinglarge03/InteriorProp_MansionPaintinglarge03";
					},
				};
			},
			SnapPointDesc {
				Name = "wall6";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionPaintinglarge04/InteriorProp_MansionPaintinglarge04";
					},
				};
			},
			SnapPointDesc {
				Name = "wall7";
				Props = array {
					G3SnapPointProp {
						Prop = "";
					},
				};
			},
			SnapPointDesc {
				Name = "tools1";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_mansiondishes02/interiorprop_mansiondishes02";
					},
				};
			},
			SnapPointDesc {
				Name = "tools2";
				Props = array {
					G3SnapPointProp {
						Prop = "interiorprop_mansiondishes01/interiorprop_mansiondishes01";
					},
				};
			},
			SnapPointDesc {
				Name = "tools3";
				Props = array {
					G3SnapPointProp {
						Prop = "";
					},
				};
			},
			SnapPointDesc {
				Name = "carpet1";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_CarpetMansionLong01/InteriorProp_CarpetMansionLong01";

					},
				};
			},
			SnapPointDesc {
				Name = "carpet2";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_CarpetMansionLarge02/InteriorProp_CarpetMansionLarge02";
					},
				};
			},
			SnapPointDesc {
				Name = "carpet3";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_CarpetMansionSmall02/InteriorProp_CarpetMansionSmall02";
					},
				};
			},
			SnapPointDesc {
				Name = "carpet4";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_CarpetMansionLarge01/InteriorProp_CarpetMansionLarge01";
					},
				};
			},
			SnapPointDesc {
				Name = "cupboard1";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionCupboard03/InteriorProp_MansionCupboard03";
					},
				};
			},
			SnapPointDesc {
				Name = "cupboard2";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionCupboard01/InteriorProp_MansionCupboard01";
					},
				};
			},
			SnapPointDesc {
				Name = "cupboard3";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionDesk/InteriorProp_MansionDesk";
					},
				};
			},

			SnapPointDesc {
				Name = "standalone1";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionStatue03/InteriorProp_MansionStatue03";
					},
				};
			},
			SnapPointDesc {
				Name = "standalone2";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionStatue01/InteriorProp_MansionStatue01";
					},
				};
			},
			SnapPointDesc {
				Name = "standalone3";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionLargeVase02/InteriorProp_MansionLargeVase02";
					},
				};
			},
			SnapPointDesc {
				Name = "standalone4";
				Props = array {
					G3SnapPointProp {
						Prop = "InteriorProp_MansionCandleholder01/InteriorProp_MansionCandleholder01";
					},
				};
			},
			@base/AdditionalSnapPointsMansion
		};
	};
}