Cliff_09 extends G3PropsInstance
{
	CustomFadeAlpha = 1.0;
	Walkable = true; // whenever you change the 'walkable' property of a prop, make sure to correctly move it between 'prop_packages.oo' and 'walkable_prop_packages.oo'. This ensures that all walkable props are preloaded correctly before a game starts.

	Destructible = false;
	BlocksBuildings = true;
	
	static var Description = ActorDesc
	{
		Visual = "Cliff_09";
	};
	EditorName = "Cliff09";
	EditorIcon = "media/UserInterface/PropIcons/Cliff09.png";
	EditorCategory = -1; // needs to be pickable so we define it as -1
}